
GalaxyName RA1 RA2 RA3 Dec1 Dec2 Dec3 M-m mystery1 mystery2 vh(km/s) mystery3 mystery4 MHI Data Notes
CanisMajor       07 12 35.0 -27 40  0  14.29 0.30 0.30   87.0   99.9 99.9 99.9 H "SKIP-FLUFFY STREAM"
SagittariusdSph   18 55 19.5 -30 32 43  17.10 0.15 0.15  140.0   00.0 99.9 99.9 H "(I don’t understand where the limit in GP or Mateo is from, Spekkens has <7880 from GASS, K94 has <10000) SKIP THERE ARE DEEPER LIMITS FOR THE CORE "
TucanaIII        23 56 36.0 -59 36 00  17.01 0.16 0.16  999.9  99.9 99.9 99.9 H   "- Simon et al. 2017 V_hel = -102 km/s, velocity dispersion of 0.1 km/s, D=25 kpc"
DracoII          15 52 47.6 +64 33 55  16.90 0.30 0.30  999.9  99.9 99.9 99.9 H   "- Martin et al. 2016 V_hel -347 km/s, dispersion of 2.9 km/s, (9 stars)"
Segue(I)          10  7  4.0  16  4 55  16.80 0.20 0.20  208.5  00.0 99.9 99.9 g30dr1 "148+18s.mir stdev (0.04K/9.1K/Jy)*5 = 0.02 Jy limit  (from standard sqrt(.74/9.6) would have expected something more like 0.02K, it looks like the scan artifacts have probably caused this, emphasizes importance of checking each.  yes the baseline is really nasty, but it also looks like a 0.2K would stick out easily)  Spekkens quotes 5.5 mJy (5 sigma) so hers is much deeper, all of them look like they would be much deeper…. in theory should reach the alfalfa level of 2 mJy (1 sigma) in some regions of DR1.   Ah but she is using 15 km/s smooth (and width).  I get a segue mass limit of 25 with 0.02*10*.236*23^2 so factor of 10 on GP.   Probably stick with my method and just footnote Spekkens limit in table or text  I DON’T KNOW I THINK WHEN DEEPER WITH HER PAPER JUST ADOPT THAT"
Reticulum2        3 35 42.1 -54  2 57  17.40 0.20 0.20  999.9  99.9 99.9 99.9 h  "- Walker et al., Koposov et al. (2015), V_hel=64 km/s, dispersion 3.2-3.6 km/s, D=30 kpc"
CetusII           1 17 52.8 -17 25 12  17.38 0.19 0.19  999.9  99.9 99.9 99.9 h "NEW not seeing velocity ref for this one"
TriangulumII     02 13 17.4 +36 10 42  17.40 0.10 0.10  999.9  99.9 99.9 99.9 g3dr2 "36+34s.mir  Martin et al. v_hel = -384 km/s, disp controversial?  DOUBLE CHECK LIMIT from -650 to 650 km/s looks like GIZ is -80 to 30 km/s, not seeing anything in spectrum, stdev is pretty uniform 0.11K  (is the noise higher here because of the declination and stray, see what others have) (nice little group at 550-600 km/s)  (0.11K/9.1K/Jy) *5 = 0.06 Jy"
UrsaMajorII      08 51 30.0  63  7 48  17.50 0.30 0.30 -116.5  1.9 1.9 00.0 h "130.0  60.0 CAR CAR_H07.fits stdev 0.02K, if back out is correct * 0.6 Jy/K = 0.012 Jy * 5 = 0.06 Jy for mass 0.06*10*.236*32^2 = 145 Msun  E 130.0 60.0 CAR CAR_D07.fit 0.05K  imstat gives a similar rms, back out gibes 0.05 K * 0.26 Jy/K = 0.013 Jy"
BootesII          13 58  0.0  12 51  0  18.10 0.06 0.06 -117.0  5.2  5.2 00.0 g1dr2 "212+10s.mir stdev 0.08K (rounded up)"
SegueII           02 19 16.0  20 10 31  17.70 0.10 0.10  -39.2  2.5  2.5 99.9 g4dr2 "36+18s.mir stdev 0.07K, could get lower with a USM here, get 0.18K in unsmoothed so I think would have expected 0.05K with factor above"
Willman1          10 49 21.0  51  3  0  17.90 0.40 0.40  -12.3  2.5  2.5 00.0 h
ComaBerenices     12 26 59.0  23 54 15  18.20 0.20 0.20   98.1  0.9  0.9 00.0 g24dr1  "188+26s.mir stdev 0.04K so same limit of 0.02 Jy (towards edge, but looks clear, same with baseline but 0.2K source would be booming) 0.02*10*.236*44^2 = 100 Msun"
TucanaIV          0  2 55.2 -60 51 00  18.41 0.19 0.19  999.9 99.9 99.9 99.9 h "- not seeing anything for this one"
BootesIII        13 57 12.0  26 48  0  18.35 0.10 0.10  197.5  3.8  3.8 99.9 g24dr1  "212+26s.mir stdev 0.04K again so 0.02 Jy"
GrusII           22 04  4.8 -46 26 24  18.62 0.21 0.21  999.9 99.9 99.9 99.9 h "- not seeing one"
LMC                05 23 34.5 -69 45 22  18.52 0.09 0.09  262.2  3.4  3.4 460. h
TucanaV          23 37 24.0 -63 16 12  18.71 0.34 0.34  999.9 99.9 99.9 99.9 h "- not seeing one, Conn et al. 2018 says chance could be grouping of stars assoc with SMC"
Tucana2           22 51 55.1 -58 34  8  18.80 0.20 0.20  999.9 99.9 99.9 99.9 h "- Walker et al. 2016, v_hel= -129 km/s, disp ~ 8.5 km/s"
SagittariusII    19 52 40.5 -22 04 05  19.13 0.15 0.15  999.9 99.9 99.9 99.9 h "- not seeing anything,Laevens et al. 2015 discovery paper makes it sound like it could be a weird one again"
SMC                00 52 44.8 -72 49 43  19.03 0.12 0.12  145.6  0.6  0.6 460. h
Bootes(I)         14  0  6.0  14 30  0  19.11 0.08 0.08   99.0  2.1  2.1 00.0 g2dr2 "212+10s.mir (at edge)  stdev 0.08K (0.073-0.075)"
Draco              17 20 12.4  57 54 55  19.40 0.17 0.17 -291.0  0.1  0.1 00.0 h
UrsaMinor         15  9  8.5  67 13 21  19.40 0.10 0.10 -246.9  0.1  0.1 00.0 h
HorologiumII      3 16 32.1 -50  1  5  19.46 0.20 0.20  999.9 99.9 99.9 99.9 h "- no seeing, Kim & Jerjen 2015 discovery paper"
Horologium1       2 55 31.7 -54  7  8  19.50 0.20 0.20  999.9 99.9 99.9 99.9 h "- Koposov et al. 2015 v_hel = 113 km/s, disp 5 km/s, D=79 kpc"
Eridanus3         2 22 45.5 -52 17  1  19.70 0.20 0.20  999.9 99.9 99.9 99.9 h "- not seeing, Conn et al. says maybe star cluster"
Phoenix2         23 39 59.4 -54 24 22  19.60 0.20 0.20  999.9 99.9 99.9 99.9 h "- not seeing"
Sculptor           01  0  9.4 -33 42 33  19.67 0.14 0.14  111.4  0.1  0.1 0.22 h
Sextans(I)        10 13  3.0  -1 36 53  19.67 0.10 0.10  224.2  0.1  0.1 00.0 h  "(too south for g)"
ReticulumIII      3 45 26.4 -60 27 00  19.81 0.31 0.31  999.9 99.9 99.9 99.9 h "- not seeing"
Indus1           21  8 49.1 -51  9 56  20.00 0.20 0.20  999.9 99.9 99.9 99.9 h "-  "
UrsaMajor(I)     10 34 52.8  51 55 12  19.93 0.10 0.10  -55.3  1.4  1.4 00.0 h
Grus1            22 56 42.4 -50  9 48  20.40 0.20 0.20  999.9 99.9 99.9 99.9 h "Walker et al. (2016) v_hel = -140.5 km/s"
Pictoris1         4 43 47.4 -50 16 59  20.30 0.20 0.20  999.9 99.9 99.9 99.9 h "- not seeing"
Carina             06 41 36.7 -50 57 58  20.11 0.13 0.13  222.9  0.1  0.1 00.0 h
Hercules           16 31  2.0  12 47 30  20.60 0.20 0.20   45.2  1.1  1.1 00.0 g0dr2 "244+10s  stdev 0.08K"
HydraII           12 21 42.1 -31 59 07  20.64 0.16 0.16  303.1  1.4  1.4 99.9 h 
Fornax             02 39 59.3 -34 26 57  20.84 0.18 0.18   55.3  0.1  0.1 0.17 h 
LeoIV             11 32 57.0  -0 32  0  20.94 0.09 0.09  132.3  1.4  1.4 00.0 g0dr2 "172+2  stdev 0.095K noisier region getting into galactic"
CanesVenaticiII  12 57 10.0  34 19 15  21.02 0.06 0.06 -128.9  1.2  1.2 00.0 g0dr2 "196+34 stdev 0.076K"
LeoV              11 31  9.6   2 13 12  21.25 0.12 0.12  173.3  3.1  3.1 00.0 g7dr2 "172+2 stdev 0.08K rounding up"
PiscesII          22 58 31.0   5 57  9  21.30 9.99 9.99  999.9  9.9  9.9 99.9 g24dr1 "348+2s.mir - Kirby et al. (2015) -226.5 km/s, dis = 5.4 km/s 0.04K except about 30 km/s to -80 (nasty baseline, mag st through region, clear at position, but interesting that diffuse elevated) "
ColumbaI          5 31 26.4 -28  1 48  21.30 0.22 0.22  999.9 99.9 99.9 99.9 h "- not velocity"
Pegasus3         22 24 22.6  +5 25 12  21.56 0.20 0.20  999.9 99.9 99.9 99.9 g24dr1 "340+2s.mir - not seeing  ~0.06K void 30 to -60 km/s about"
IndusI?         20 38 52.8 -46  9 36  21.65 0.16 0.16  999.9 99.9 99.9 99.9 h "- not seeing"
CanesVenatici(I) 13 28  3.5  33 33 21  21.69 0.10 0.10   30.9  0.6  0.6 00.0 g0dr2 "204+34 0.06K would benefit from unsharp mask as close to Galactic, baselines generally look quite good, but can see Josh’s point on velocity on-off on this one as baseline going up and down with position"
LeoII             11 13 28.8  22  9  6  21.84 0.13 0.13   78.0  0.1  0.1 00.0 g0dr2  "172+18  0.08K towards edge of the cube"
LeoI              10  8 28.1  12 18 23  22.02 0.13 0.13  282.5  0.1  0.1 00.0 g16dr2 "156+10  0.09K towards edge"
M32                 0 42 41.8  40 51 55  24.53 0.21 0.21 -199.0  6.0  6.0 00.0 m31  
AndromedaIX        0 52 53.0  43 11 45  24.42 0.07 0.07 -209.4  2.5  2.5 00.0 m31
NGC205             0 40 22.1  41 41  7  24.58 0.07 0.07 -246.0  1.0  1.0 0.40 m31
AndromedaI         0 45 39.8  38  2 28  24.36 0.07 0.07 -376.3  2.2  2.2 00.0 m31
AndromedaXVII      0 37  7.0  44 19 20  24.31 0.11 0.08 -251.6  1.8  2.0 00.0 m31
AndromedaXXVII     0 37 27.1  45 23 13  24.59 0.12 0.12 -539.6  4.7  4.5 99.9 m31
AndromedaIII       0 35 33.8  36 29 52  24.37 0.07 0.07 -344.3  1.7  1.7 00.0 g0dr2 "004+34, m31"
AndromedaXXV       0 30  8.9  46 51  7  24.55 0.12 0.12 -107.8  1.0  1.0 99.9 m31
AndromedaXXVI      0 23 45.6  47 54 58  24.41 0.12 0.12 -261.6  3.0  2.8 99.9 m31
AndromedaV         1 10 17.1  47 37 41  24.44 0.08 0.08 -403.0  4.0  4.0 00.0 m31
AndromedaXI        0 46 20.0  33 48  5  24.33 0.05 0.05 -419.6  4.4  4.4 00.0 g4dr2 "012+34, m31"
AndromedaXIX       0 19 32.1  35  2 37  24.57 0.08 0.43 -111.6  1.6  1.4 99.9 g5dr2 "004+34, m31"
AndromedaXXIII     1 29 21.8  38 43  8  24.43 0.13 0.13 -237.7  1.2  1.2 99.9 h
AndromedaXX        0  7 30.7  35  7 56  24.35 0.12 0.16 -456.2  3.1  3.6 99.9 g6dr2 "004+34"
AndromedaXIII      0 51 51.0  33  0 16  24.62 0.05 0.05 -185.4  2.4  2.4 00.0 g5dr2 "012+34"
AndromedaX         1  6 33.7  44 48 16  24.13 0.08 0.13 -164.1  1.7  1.7 00.0 m31
AndromedaXXI      23 54 47.7  42 28 15  24.59 0.06 0.07 -362.5  0.9  0.9 99.9 m31
AndromedaXXXII          00 35 59.4  51 33 35  24.45 0.14 0.14  999.9 99.9 99.9 99.9 h "- not seeing"
NGC147             0 33 12.1  48 30 32  24.15 0.09 0.09 -193.1  0.8  0.8 00.0 m31
AndromedaXXX            00 36 34.9  49 38 48  24.17 0.10 0.26 -139.8  6.0  6.6 99.9 h
AndromedaXIV       0 51 35.0  29 41 49  24.50 0.06 0.56 -480.6  1.2  1.2 00.0 g33dr1 "012+26"
AndromedaXII       0 47 27.0  34 22 29  24.84 0.09 0.34 -558.4  3.2  3.2 00.0 g4dr2 "012+34, m31"
AndromedaXV        1 14 18.7  38  7  3  23.98 0.26 0.12 -323.0  1.4  1.4 00.0 m31
AndromedaII        1 16 29.8  33 25  9  24.07 0.06 0.06 -192.4  0.5  0.5 00.0 g7dr2 "020+34,m31?""
NGC185             0 38 58.0  48 20 15  23.95 0.09 0.09 -203.8  1.1  1.1 0.11 m31
AndromedaXXIX     23 58 55.6  30 45 20  24.32 0.22 0.22 -194.4  1.5  1.5 99.9 g31dr1 "356+34"
AndromedaXXIV      1 18 30.0  46 21 58  23.89 0.12 0.12 -128.2  5.2  5.2 99.9 m31
AndromedaVII      23 26 31.7  50 40 33  24.41 0.10 0.10 -307.2  1.3  1.3 00.0 h
IC10               0 20 17.3  59 18 14  24.50 0.12 0.12 -348.0  1.0  1.0 50.0 h
AndromedaXXXI           22 58 16.3  41 17 28  24.40 0.12 0.12  999.9 99.9 99.9 99.9 h "- not seeing"
LGS3               1  3 55.0  21 53  6  24.43 0.07 0.07 -286.5  0.3  0.3 0.38 g4dr2 "012+18 - check at least some of these detections for a reality check, or do you actually want to remeasure these?  There is this Courtois & Tully 2015 paper on remeasuring HI"
AndromedaVI       23 51 46.3  24 34 57  24.47 0.07 0.07 -339.8  1.9  1.9 00.0 g27dr1 "356+26"
AndromedaXXII      1 27 40.0  28  5 25  24.82 0.07 0.36 -129.8  2.0  2.0 99.9 g30dr1 "020+26"
AndromedaXVI       0 59 29.8  32 22 36  23.39 0.19 0.14 -367.3  2.8  2.8 00.0 g28dr1 "012+34"
AndromedaXXVIII   22 32 41.2  31 12 58  24.10 0.50 0.20 -326.2  2.7  2.7 99.9 g28dr1 "340+34"
AndromedaXXXIII         03 01 23.6  40 59 18  24.44 0.18 0.18  999.9 99.9 99.9 99.9 h "- not seeing"
IC1613             1  4 47.8   2  7  4  24.39 0.12 0.12 -231.6  1.2  1.2 65.0 g0dr2 "012+02"
Phoenix             1 51  6.3 -44 26 41  23.09 0.10 0.10  -13.0  9.0  9.0 0.12 h
Eridanus2          3 44 21.1 -43 32 00  22.90 0.20 0.20  999.9 99.9 99.9 99.9 h "- not seeing"
NGC6822           19 44 56.6 -14 47 21  23.31 0.08 0.08  -54.5  1.7  1.7 130. h
Cetus               0 26 11.0 -11  2 40  24.39 0.07 0.07  -83.9  1.2  1.2 00.0 h
PegasusdIrr       23 28 36.3  14 44 35  24.82 0.07 0.07 -179.5  1.5  1.5  5.9 g36dr1 "- check DR1 and DR2 on this, DR1 356+18 (-153 (816) to -207 (743), lovely deep data extended)  for mbspect need to get the beam info in there to be accurate. kvis simple sum is ~2500 K km/s, extended but 2500 K / 9.1 K/Jy = 275 Jy km/s  MHI= 0.236*275*919^2 = 5.5 x 10^7  Nope and get an order of magnitude lower than the value quoted here (5.9 x 10^6) with mbspect without beam info, putting 0.00116 radians for bmaj/bmin in which gives the 240 arcsec beam.  it just gives something similar to kvis without conversion with beam 3500 K*pix km/s (or 3100 robust).  yes if you divide by the number of pixels per beam (say ~12) and then the 9.1 you get about the right answer.  otherwise try going through this the column density way"
LeoT               9 34 53.4  17  3  5  23.10 0.10 0.10   38.1  2.0  2.0 0.28 g0.6dr2
WLM                 0  1 58.2 -15 27 39  24.85 0.08 0.08 -130.0  1.0  1.0 61.0 h
AndromedaXVIII     0  2 14.5  45  5 20  25.42 0.07 0.08 -332.1  2.7  2.7 99.9 h
LeoA               9 59 26.5  30 44 47  24.51 0.12 0.12   24.0  1.5  1.5 11.0 g24dr1
Aquarius           20 46 51.8 -12 50 53  25.15 0.08 0.08 -137.7  2.1  2.1  4.1 h
Tucana             22 41 49.6 -64 25 10  24.74 0.12 0.12  194.0  4.3  4.3 00.0 h
SagittariusdIrr   19 29 59.0 -17 40 51  25.14 0.18 0.18  -78.5  1.0  1.0  8.8 h
UGC4879            9 16  2.2  52 50 24  25.67 0.04 0.04  -29.2  1.6  1.3 0.95 h
AntliaB           09 48 56.1 -25 59 24  25.56 0.16 0.16  376.0  2.0  2.0 0.28 h
NGC3109           10  3  6.9 -26  9 35  25.57 0.08 0.08  403.0  2.0  2.0 450. h
SextansB          10  0  0.1   5 19 56  25.77 0.03 0.03  304.0  1.0  1.0 51.0 g28dr1
Antlia             10  4  4.1 -27 19 52  25.65 0.10 0.10  362.0  2.0  2.0 0.73 h
SextansA          10 11  0.8  -4 41 34  25.78 0.08 0.08  324.0  2.0  2.0 77.0 h
HIZSS3(A)          7  0 29.3  -4 12 30  26.12 0.14 0.14  288.0  2.5  2.5 14.0 h
HIZSS3B            7  0 29.3  -4 12 30  26.12 0.14 0.14  322.6  1.4  1.4  2.6 h
LeoP              10 21 45.1  18 05 17  26.05 0.20 0.20  264.0  2.0  2.0 0.94 g0dr2 "(not in dr2)"
ESO410-G005      0 15 31.6 -32 10 48  26.42 0.04 0.04  999.9  9.9  9.9 0.73 h
KKR25             16 13 48.0  54 22 16  26.42 0.07 0.07  -65.0 15.0 15.0 99.9 h
ESO294-G010      0 26 33.4 -41 51 19  26.54 0.04 0.04  117.0  5.0  5.0 0.34 h
IC5152            22  2 41.5 -51 17 47  26.45 0.05 0.05  122.0  2.0  2.0 87.  h
KKH98             23 45 34.0  38 43  4  27.01 0.09 0.09 -136.9  1.0  1.0  6.6 h
UKS2323-326       23 26 27.5 -32 23 20  26.72 0.09 0.09   62.0  5.0  5.0 17.0 h
KK258             22 40 43.9 -30 47 59  26.85 0.07 0.07   92.0  5.0  5.0 99.9 h
KKR3              14  7 10.5  35  3 37  26.70 0.12 0.12   63.3  1.8  1.8  2.5 g0dr2
KKs3                2 24 44.4 -73 30 51  26.63 0.07 0.07  316.0  7.0  7.0 99.9 h
GR8               12 58 40.4  14 13  3  26.69 0.12 0.12  213.9  2.5  2.5 11.0 g24dr1
UGC9128           14 15 56.5  23  3 19  26.80 0.04 0.04  152.0  1.0  1.0 18.0 g0dr2
UGC8508           13 30 44.4  54 54 36  27.06 0.03 0.03   56.0  5.0  5.0 29.0 h
IC3104            12 18 46.0 -79 43 34  26.78 0.18 0.18  429.0  4.0  4.0 13.0 h
DDO125            12 27 40.9  43 29 44  27.06 0.05 0.05  194.9  0.2  0.2 35.0 h
UGCA86             3 59 48.3  67  8 19  27.36 0.17 0.17   67.0  4.0  4.0 860. h
DDO99             11 50 53.0  38 52 49  27.07 0.14 0.14  251.0  4.0  4.0 52.0 h
IC4662            17 47  8.8 -64 38 30  26.94 0.17 0.17  302.0  3.0  3.0 180. h
DDO190            14 24 43.4  44 31 33  27.23 0.03 0.03  150.0  4.0  4.0 43.0 h
KKH86             13 54 33.5   4 14 35  27.06 0.16 0.16  287.2  0.7  0.7 0.88 g29dr1
NGC4163           12 12  9.1  36 10  9  27.28 0.03 0.03  165.0  5.0  5.0  7.9 g0dr2
DDO113            12 14 57.9  36 13  8  27.35 0.06 0.06  284.0  6.0  6.0 48.0 g0dr1 "(should be 2 based on what is written for time)"