GalaxyName        rh     MHI      std30_med	MHI_g	M

BootesIII         99.99  99.9       0.0379234 		            17.09138		
CanesVenaticiII   1.6    0       g: 0.0782169, h: 0.013089       g: 519.00588, h: 474.21009
PiscesII          1.1    99.9       0.0374291		            321.42495 	
Pegasus3          1.3    99.9    no v
AndromedaXI       0.71   0       g: 0.0693772, h: 0.0121324      g: 9707.05599, h: 9268.51441 
AndromedaXX       0.53   99.9    g: 0.0759196, h: 0.0172298      g: 10819.92472, h: 13407.35803
AndromedaXIII     0.78   0       g: 0.076044, h: 0.0187598       g: 13897.46464, h: 18719.38047
AndromedaXIV      1.7    0       g: 0.029042697 h: 0.0163208     g: 4752.33774, h: 14581.57512
AndromedaXII      1.2    0       g: 0.0708268, h: 0.0163362      g: 15851.40892, h: 19962.45423
AndromedaXXIX     1.7    99.9       0.036158554                     5012.81372
AndromedaXXII     0.94   99.9    g: 0.035757869 h: 0.020519467   g: 7856.74475,  h: 24616.69434
AndromedaXVI      0.89   0       g: 0.0689568, h: 0.0244432      g: 4059.26808, h: 7856.35933
AndromedaXXVIII   1.11   99.9       0.031426143                     3557.63267


LeoV              2.6    0       g: 0.079254866, h: 0.020724623  g: 649.97527, h: 928.00471
LeoII             2.6    0       g: 0.085035235, h: 0.01158971   g: 1200.79881, h: 893.58639
AndromedaIII      2.2    0       g: 0.086061373, h: 0.0164502    g: 12493.33254, h: 13038.68684
AndromedaVI       2.3    0          0.030336279                     4828.73438



moving rh < 2.6 arcmin into here as well 
some galaxies I have hi4pi and galfa data for, including both (g, h), if one value it’s galfa
AndromedaXIV used car_g01 for hi4pi

MHI: janskys calulated using conversion equation for unresolved galaxies:  MHI = (2.36*1e5)*(dmpc**2)*(stot*(g or h)) where stot was taken to be the median stdev found, multiplied by 10. g/h is the conversion factor from kelvin to janskys for either galfa or hi4pi cubes (g = 1/9.1, h = .6). dmpc is distance in megaparsec. Did this for both galfa and hi4pi if I had data for both 
