GalaxyName  med_std  v_-5  v_-4  v_-3  v_-2  v_-1  v_0  v_+1  v_+2  v_+3  v_+4  v_+5   MHI_limit
Segue(I)          0.017123  0.020954  0.020997  0.019659  0.01838   0.017681  0.017123  0.016192  0.014794  0.013582  0.012936  0.012643      9.33124
TriangulumII      0.03336   0.03231   0.03548   0.041173  0.044659  0.043152  0.037963  0.03336   0.031326  0.029874  0.027878  0.025896     31.5934
BootesII          0.020185  0.026547  0.024216  0.020185  0.016058  0.013231  0.013089  0.015978  0.019443  0.021502  0.02289   0.023712     36.4243
SegueII           0.019513  0.019513  0.021121  0.021463  0.019757  0.01738   0.016138  0.016102  0.016821  0.01815   0.019659  0.020971     24.3605
ComaBerenices     0.011513  0.017993  0.018037  0.017272  0.016089  0.014207  0.011513  0.009089  0.007597  0.006588  0.006316  0.006658     22.7804
Bootes(I)         0.024946  0.020448  0.019055  0.019703  0.021678  0.023773  0.025247  0.025994  0.026299  0.026131  0.025314  0.024946    114.12
Hercules          0.028245  0.027603  0.028245  0.02947   0.030828  0.031628  0.031415  0.029572  0.026164  0.023573  0.024793  0.027962    509.7
LeoIV             0.018579  0.023945  0.019971  0.017264  0.017018  0.018579  0.0195    0.01931   0.018564  0.018563  0.019044  0.0184      458.548
CanesVenatici(I)  0.016252  0.024369  0.021633  0.018487  0.016273  0.015959  0.016252  0.016039  0.015467  0.015233  0.015825  0.016702    800.341
LeoI              0.031631  0.029137  0.030867  0.033413  0.036775  0.037608  0.034692  0.030318  0.027769  0.028897  0.031631  0.032785   2110.97
AndromedaXIX      0.038535  0.039503  0.039608  0.039136  0.038333  0.038535  0.039022  0.037862  0.035554  0.034288  0.03559   0.039367  26928.9
AndromedaII       0.020109  0.029312  0.026191  0.022482  0.01827   0.015435  0.016636  0.020109  0.022511  0.022071  0.019459  0.017692   8866.38

GALFA-HI Resolved, Undetected Galaxies (these were smoothed to 8 arcmin beam size so technically unresolved now)

For each galaxy, first smoothed the GALFA data at the central velocity channel and +/- 5 channels from there. Took a 30 arcmin region and found the standard deviation of the pixel values within this region in each velocity channel (giving 11 standard deviations). Found the median of these 11 values (med_std). Calculated the HI mass limit using MHI = (2.36*1e5)*(dmpc**2)*(stot*g_s) where stot was taken to be the median stdev found, multiplied by 10. g_s is the conversion factor from kelvin to janskys for the new smoothed galfa cubes (.44). dmpc is distance in megaparsec. 



med_std: median of stdev of 30 arcmin diameter region through 11 velocity channels (10 + central channel) 
v_-5……v_+5: stdev of 30 arcmin region at tar_v -5, tar_v -4, tar_v - 3…..tar_v +4, tar_v +5, where tar_v is the target central velocity channel 
v_0: stdev of 9 ellipses at central velocity channel 
MHI: janskys calulated using conversion equation for unresolved galaxies


Size of Galaxies: 

GalaxyName	rh	
Segue(I)          4.4    
TriangulumII      3.9    
BootesII          4.2    
SegueII           3.4    
ComaBerenices     6      
Bootes(I)         12.6   
Hercules          8.6    
LeoIV             4.6    
CanesVenatici(I)  8.9    
LeoI              3.4    
AndromedaXIX      6.2    
AndromedaII       6.2    


