GalaxyName	rh	MHI     std30_med	Notes

TucanaIII         6      99.9   0.0203817
DracoII           2.7    99.9   0.0173294
Reticulum2        3.64   99.9   0.0205588
CetusII           1.9    99.9   nan			"no v"
#Willman1          2.3    0      0.0193755
TucanaIV          9.1    99.9   nan			"no v"
GrusII            6      99.9   nan			"no v"
TucanaV           1      99.9   nan			"no v"
SagittariusII     2      99.9   nan			"no v"
HorologiumII      2.09   99.9   nan			"no v"
Horologium1       1.31   99.9   0.0171097
Eridanus3         0.54   99.9   nan			"no v"
Phoenix2          1.09   99.9   nan			"no v"
ReticulumIII      2.4    99.9   nan			"no v, no pa, no e"
Indus1            1.26   99.9   nan			"no v, no pa, no e"
Grus1             1.77   99.9   0.0211639
Pictoris1         0.88   99.9   nan			"no v"
HydraII           1.7    99.9   0.0200434
ColumbaI          1.9    99.9   nan			"no v"
IndusI?           2.9    99.9   nan			"no v, no pa, no e"
M32               0.47   0      0.0384778
AndromedaIX       2.5    0      0.0133341  	"no pa, no e"
AndromedaI        3.1    0      0.0192246
AndromedaXVII     1.24   0      0.0111446
AndromedaXXVII    1.8    99.9   0.0187585
AndromedaXXV      3      99.9   0.0223272
AndromedaXXVI     1      99.9   0.0121709 
AndromedaV        1.4    0      0.0190351
AndromedaXXIII    4.6    99.9   0.0195694
AndromedaX        1.3    0      0.010807
AndromedaXXI      3.5    99.9   0.0142045
AndXXXII          6.5    99.9   nan			"no v"
NGC147            3.17   0      0.0207896
AndromedaXXX      1.35   99.9   0.0121892
AndromedaXV       1.21   0      0.0147889 
AndromedaXXIV     2.1    99.9   0.0155428
AndromedaVII      3.5    0      0.0159429
AndXXXI           4.2    99.9   nan			"no v		-372?"
AndXXXIII         1.7    99.9   nan			"no v"
Eridanus2         1.53   99.9   nan			"no v"
Cetus             3.2    0      0.0235621
AndromedaXVIII    0.92   99.9   0.021439
Tucana            1.1    0      0.0153251
KKR25             0.47   99.9   0.0231378
KKs3              0.57   99.9   0.0183021


UrsaMinor         8.2    0     	0.0146924		"added later"
Carina            8.2    0      0.0143947
KK258             9.99   99.9   0.0223357
Sculptor          11.3   0.22   0.0615595		"added later"
Fornax            16.6   0.17   0.0248619

ComaBerenices     6      0      0.0125446		"added later"
Hercules          8.6    0      0.0124405		"added later"
CanesVenatici(I)  8.9    0	0.0153018		"added later"
AndromedaXIX      6.2    99.9	0.0360227		"added later"
AndromedaII       6.2    0	0.0216491		"added later"

#2nd group added because considered too small for resolved(sculptor, fornax ambiguous), last group added from GALFA-HI resolved category 

