\begin{tabular}{llllllll}
\toprule
        Galaxy Name &                                        Coordinates (J2000) & Velocity (km s\$\textasciicircum \{-1\}\$) &    Source &           HI Mass Method & 1\$\textbackslash sigma\$ noise (K) & M\$\_\{HI\}\$ (M\$\_\{\textbackslash odot\}\$) & Notes \\
\midrule
                WLM &    \$0.0\textasciicircum \{h\}1.0\textasciicircum \{m\}58.2\textasciicircum \{s\}  -15.0\textasciicircum \{\textbackslash circ\}27.0\textasciicircum \{'\}39.0\textasciicircum \{"\}\$ &                   -130 &         - &                        - &                   - &     \$6.1\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
    Andromeda XVIII &      \$0.0\textasciicircum \{h\}2.0\textasciicircum \{m\}14.5\textasciicircum \{s\}  45.0\textasciicircum \{\textbackslash circ\}5.0\textasciicircum \{'\}20.0\textasciicircum \{"\}\$ &                 -332.1 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$2.2\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
          Tucana IV &     \$0.0\textasciicircum \{h\}2.0\textasciicircum \{m\}55.2\textasciicircum \{s\}  -60.0\textasciicircum \{\textbackslash circ\}51.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.01 &  \$<\$\$1.6\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
       Andromeda XX &      \$0.0\textasciicircum \{h\}7.0\textasciicircum \{m\}30.7\textasciicircum \{s\}  35.0\textasciicircum \{\textbackslash circ\}7.0\textasciicircum \{'\}56.0\textasciicircum \{"\}\$ &                 -456.2 &  GALFA-HI &               Unresolved &                0.08 &  \$<\$\$5.4\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
        ESO410-G005 &   \$0.0\textasciicircum \{h\}15.0\textasciicircum \{m\}31.6\textasciicircum \{s\}  -32.0\textasciicircum \{\textbackslash circ\}10.0\textasciicircum \{'\}48.0\textasciicircum \{"\}\$ &                      - &         - &                        - &                   - &     \$7.3\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
      Andromeda XIX &     \$0.0\textasciicircum \{h\}19.0\textasciicircum \{m\}32.1\textasciicircum \{s\}  35.0\textasciicircum \{\textbackslash circ\}2.0\textasciicircum \{'\}37.0\textasciicircum \{"\}\$ &                 -111.6 &  GALFA-HI &                 Resolved &                0.04 &  \$<\$\$1.3\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
              IC 10 &    \$0.0\textasciicircum \{h\}20.0\textasciicircum \{m\}17.3\textasciicircum \{s\}  59.0\textasciicircum \{\textbackslash circ\}18.0\textasciicircum \{'\}14.0\textasciicircum \{"\}\$ &                   -348 &         - &                        - &                   - &     \$5.0\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
     Andromeda XXVI &    \$0.0\textasciicircum \{h\}23.0\textasciicircum \{m\}45.6\textasciicircum \{s\}  47.0\textasciicircum \{\textbackslash circ\}54.0\textasciicircum \{'\}58.0\textasciicircum \{"\}\$ &                 -261.6 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$5.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
             Cetus  &    \$0.0\textasciicircum \{h\}26.0\textasciicircum \{m\}11.0\textasciicircum \{s\}  -11.0\textasciicircum \{\textbackslash circ\}2.0\textasciicircum \{'\}40.0\textasciicircum \{"\}\$ &                  -83.9 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$9.5\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
        ESO294-G010 &   \$0.0\textasciicircum \{h\}26.0\textasciicircum \{m\}33.4\textasciicircum \{s\}  -41.0\textasciicircum \{\textbackslash circ\}51.0\textasciicircum \{'\}19.0\textasciicircum \{"\}\$ &                    117 &         - &                        - &                   - &     \$3.4\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
      Andromeda XXV &      \$0.0\textasciicircum \{h\}30.0\textasciicircum \{m\}8.9\textasciicircum \{s\}  46.0\textasciicircum \{\textbackslash circ\}51.0\textasciicircum \{'\}7.0\textasciicircum \{"\}\$ &                 -107.8 &     HI4PI &               Unresolved &                0.06 &  \$<\$\$2.9\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
            NGC 147 &    \$0.0\textasciicircum \{h\}33.0\textasciicircum \{m\}12.1\textasciicircum \{s\}  48.0\textasciicircum \{\textbackslash circ\}30.0\textasciicircum \{'\}32.0\textasciicircum \{"\}\$ &                 -193.1 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$6.7\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
      Andromeda III &    \$0.0\textasciicircum \{h\}35.0\textasciicircum \{m\}33.8\textasciicircum \{s\}  36.0\textasciicircum \{\textbackslash circ\}29.0\textasciicircum \{'\}52.0\textasciicircum \{"\}\$ &                 -344.3 &  GALFA-HI &               Unresolved &                0.09 &  \$<\$\$6.2\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
     Cassiopeia III &    \$0.0\textasciicircum \{h\}35.0\textasciicircum \{m\}59.4\textasciicircum \{s\}  51.0\textasciicircum \{\textbackslash circ\}33.0\textasciicircum \{'\}35.0\textasciicircum \{"\}\$ &                 -371.6 &     HI4PI &  Unresolved, No Velocity &                0.01 &  \$<\$\$6.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
      Andromeda XXX &    \$0.0\textasciicircum \{h\}36.0\textasciicircum \{m\}34.9\textasciicircum \{s\}  49.0\textasciicircum \{\textbackslash circ\}38.0\textasciicircum \{'\}48.0\textasciicircum \{"\}\$ &                 -139.8 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$4.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
     Andromeda XVII &     \$0.0\textasciicircum \{h\}37.0\textasciicircum \{m\}7.0\textasciicircum \{s\}  44.0\textasciicircum \{\textbackslash circ\}19.0\textasciicircum \{'\}20.0\textasciicircum \{"\}\$ &                 -251.6 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$4.2\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
    Andromeda XXVII &    \$0.0\textasciicircum \{h\}37.0\textasciicircum \{m\}27.1\textasciicircum \{s\}  45.0\textasciicircum \{\textbackslash circ\}23.0\textasciicircum \{'\}13.0\textasciicircum \{"\}\$ &                 -539.6 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$9.1\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
            NGC 185 &    \$0.0\textasciicircum \{h\}38.0\textasciicircum \{m\}58.0\textasciicircum \{s\}  48.0\textasciicircum \{\textbackslash circ\}20.0\textasciicircum \{'\}15.0\textasciicircum \{"\}\$ &                 -203.8 &         - &                        - &                   - &     \$1.1\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
            NGC 205 &     \$0.0\textasciicircum \{h\}40.0\textasciicircum \{m\}22.1\textasciicircum \{s\}  41.0\textasciicircum \{\textbackslash circ\}41.0\textasciicircum \{'\}7.0\textasciicircum \{"\}\$ &                   -246 &         - &                        - &                   - &     \$4.0\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
                M32 &    \$0.0\textasciicircum \{h\}42.0\textasciicircum \{m\}41.8\textasciicircum \{s\}  40.0\textasciicircum \{\textbackslash circ\}51.0\textasciicircum \{'\}55.0\textasciicircum \{"\}\$ &                   -199 &     HI4PI &               Unresolved &                0.04 &  \$<\$\$1.8\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
        Andromeda \# &     \$0.0\textasciicircum \{h\}42.0\textasciicircum \{m\}44.3\textasciicircum \{s\}  41.0\textasciicircum \{\textbackslash circ\}16.0\textasciicircum \{'\}9.0\textasciicircum \{"\}\$ &                   -300 &       NaN &                      NaN &                   - &                    NaN &     - \\
        Andromeda I &     \$0.0\textasciicircum \{h\}45.0\textasciicircum \{m\}39.8\textasciicircum \{s\}  38.0\textasciicircum \{\textbackslash circ\}2.0\textasciicircum \{'\}28.0\textasciicircum \{"\}\$ &                 -376.3 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$7.5\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
       Andromeda XI &     \$0.0\textasciicircum \{h\}46.0\textasciicircum \{m\}20.0\textasciicircum \{s\}  33.0\textasciicircum \{\textbackslash circ\}48.0\textasciicircum \{'\}5.0\textasciicircum \{"\}\$ &                 -419.6 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$4.6\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
      Andromeda XII &    \$0.0\textasciicircum \{h\}47.0\textasciicircum \{m\}27.0\textasciicircum \{s\}  34.0\textasciicircum \{\textbackslash circ\}22.0\textasciicircum \{'\}29.0\textasciicircum \{"\}\$ &                 -558.4 &  GALFA-HI &               Unresolved &                0.07 &  \$<\$\$7.9\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
      Andromeda XIV &    \$0.0\textasciicircum \{h\}51.0\textasciicircum \{m\}35.0\textasciicircum \{s\}  29.0\textasciicircum \{\textbackslash circ\}41.0\textasciicircum \{'\}49.0\textasciicircum \{"\}\$ &                 -480.6 &  GALFA-HI &               Unresolved &                0.03 &  \$<\$\$2.4\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
     Andromeda XIII &     \$0.0\textasciicircum \{h\}51.0\textasciicircum \{m\}51.0\textasciicircum \{s\}  33.0\textasciicircum \{\textbackslash circ\}0.0\textasciicircum \{'\}16.0\textasciicircum \{"\}\$ &                 -185.4 &  GALFA-HI &               Unresolved &                0.08 &  \$<\$\$6.9\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
                SMC &   \$0.0\textasciicircum \{h\}52.0\textasciicircum \{m\}44.8\textasciicircum \{s\}  -72.0\textasciicircum \{\textbackslash circ\}49.0\textasciicircum \{'\}43.0\textasciicircum \{"\}\$ &                  145.6 &         - &                        - &                   - &     \$4.6\textbackslash times 10\textasciicircum \{8\}\$ &     - \\
       Andromeda IX &    \$0.0\textasciicircum \{h\}52.0\textasciicircum \{m\}53.0\textasciicircum \{s\}  43.0\textasciicircum \{\textbackslash circ\}11.0\textasciicircum \{'\}45.0\textasciicircum \{"\}\$ &                 -209.4 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$5.5\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
      Andromeda XVI &    \$0.0\textasciicircum \{h\}59.0\textasciicircum \{m\}29.8\textasciicircum \{s\}  32.0\textasciicircum \{\textbackslash circ\}22.0\textasciicircum \{'\}36.0\textasciicircum \{"\}\$ &                 -367.3 &  GALFA-HI &               Unresolved &                0.07 &  \$<\$\$2.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
          Sculptor  &     \$1.0\textasciicircum \{h\}0.0\textasciicircum \{m\}9.4\textasciicircum \{s\}  -33.0\textasciicircum \{\textbackslash circ\}42.0\textasciicircum \{'\}33.0\textasciicircum \{"\}\$ &                  111.4 &     HI4PI &               Unresolved &                0.06 &  \$<\$\$3.2\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
               LGS3 &      \$1.0\textasciicircum \{h\}3.0\textasciicircum \{m\}55.0\textasciicircum \{s\}  21.0\textasciicircum \{\textbackslash circ\}53.0\textasciicircum \{'\}6.0\textasciicircum \{"\}\$ &                 -286.5 &         - &                        - &                   - &     \$3.8\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
            IC 1613 &        \$1.0\textasciicircum \{h\}4.0\textasciicircum \{m\}47.8\textasciicircum \{s\}  2.0\textasciicircum \{\textbackslash circ\}7.0\textasciicircum \{'\}4.0\textasciicircum \{"\}\$ &                 -231.6 &         - &                        - &                   - &     \$6.5\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
        Andromeda X &     \$1.0\textasciicircum \{h\}6.0\textasciicircum \{m\}33.7\textasciicircum \{s\}  44.0\textasciicircum \{\textbackslash circ\}48.0\textasciicircum \{'\}16.0\textasciicircum \{"\}\$ &                 -164.1 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$3.4\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
        Andromeda V &    \$1.0\textasciicircum \{h\}10.0\textasciicircum \{m\}17.1\textasciicircum \{s\}  47.0\textasciicircum \{\textbackslash circ\}37.0\textasciicircum \{'\}41.0\textasciicircum \{"\}\$ &                   -403 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$8.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
       Andromeda XV &      \$1.0\textasciicircum \{h\}14.0\textasciicircum \{m\}18.7\textasciicircum \{s\}  38.0\textasciicircum \{\textbackslash circ\}7.0\textasciicircum \{'\}3.0\textasciicircum \{"\}\$ &                   -323 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$4.1\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
       Andromeda II &     \$1.0\textasciicircum \{h\}16.0\textasciicircum \{m\}29.8\textasciicircum \{s\}  33.0\textasciicircum \{\textbackslash circ\}25.0\textasciicircum \{'\}9.0\textasciicircum \{"\}\$ &                 -192.4 &  GALFA-HI &                 Resolved &                0.02 &  \$<\$\$4.4\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
           Cetus II &   \$1.0\textasciicircum \{h\}17.0\textasciicircum \{m\}52.8\textasciicircum \{s\}  -17.0\textasciicircum \{\textbackslash circ\}25.0\textasciicircum \{'\}12.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$1.3\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
     Andromeda XXIV &    \$1.0\textasciicircum \{h\}18.0\textasciicircum \{m\}30.0\textasciicircum \{s\}  46.0\textasciicircum \{\textbackslash circ\}21.0\textasciicircum \{'\}58.0\textasciicircum \{"\}\$ &                 -128.2 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$4.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
     Andromeda XXII &     \$1.0\textasciicircum \{h\}27.0\textasciicircum \{m\}40.0\textasciicircum \{s\}  28.0\textasciicircum \{\textbackslash circ\}5.0\textasciicircum \{'\}25.0\textasciicircum \{"\}\$ &                 -129.8 &  GALFA-HI &               Unresolved &                0.04 &  \$<\$\$3.9\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
    Andromeda XXIII &     \$1.0\textasciicircum \{h\}29.0\textasciicircum \{m\}21.8\textasciicircum \{s\}  38.0\textasciicircum \{\textbackslash circ\}43.0\textasciicircum \{'\}8.0\textasciicircum \{"\}\$ &                 -237.7 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$8.2\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
           Phoenix  &    \$1.0\textasciicircum \{h\}51.0\textasciicircum \{m\}6.3\textasciicircum \{s\}  -44.0\textasciicircum \{\textbackslash circ\}26.0\textasciicircum \{'\}41.0\textasciicircum \{"\}\$ &                    -13 &         - &                        - &                0.13 &     \$1.2\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
          Cetus III &     \$2.0\textasciicircum \{h\}5.0\textasciicircum \{m\}19.4\textasciicircum \{s\}  -4.0\textasciicircum \{\textbackslash circ\}16.0\textasciicircum \{'\}12.0\textasciicircum \{"\}\$ &                      - &     HI4PI &               Unresolved &                0.02 &  \$<\$\$8.4\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
      Triangulum II &    \$2.0\textasciicircum \{h\}13.0\textasciicircum \{m\}17.4\textasciicircum \{s\}  36.0\textasciicircum \{\textbackslash circ\}10.0\textasciicircum \{'\}42.0\textasciicircum \{"\}\$ &                   -384 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$1.2\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
           Segue II &    \$2.0\textasciicircum \{h\}19.0\textasciicircum \{m\}16.0\textasciicircum \{s\}  20.0\textasciicircum \{\textbackslash circ\}10.0\textasciicircum \{'\}31.0\textasciicircum \{"\}\$ &                  -39.2 &  GALFA-HI &                 Resolved &                0.04 &  \$<\$\$2.7\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
          Eridanus3 &    \$2.0\textasciicircum \{h\}22.0\textasciicircum \{m\}45.5\textasciicircum \{s\}  -52.0\textasciicircum \{\textbackslash circ\}17.0\textasciicircum \{'\}1.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$1.1\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
               KKs3 &   \$2.0\textasciicircum \{h\}24.0\textasciicircum \{m\}44.4\textasciicircum \{s\}  -73.0\textasciicircum \{\textbackslash circ\}30.0\textasciicircum \{'\}51.0\textasciicircum \{"\}\$ &                    316 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$5.8\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
      DESJ0225+0304 &      \$2.0\textasciicircum \{h\}25.0\textasciicircum \{m\}42.4\textasciicircum \{s\}  3.0\textasciicircum \{\textbackslash circ\}4.0\textasciicircum \{'\}10.0\textasciicircum \{"\}\$ &                      - &  GALFA-HI &               Unresolved &                0.10 &                  \$<71\$ &     - \\
           Hydrus I &   \$2.0\textasciicircum \{h\}29.0\textasciicircum \{m\}33.3\textasciicircum \{s\}  -79.0\textasciicircum \{\textbackslash circ\}18.0\textasciicircum \{'\}32.0\textasciicircum \{"\}\$ &                   80.4 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$1.2\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
            Fornax  &   \$2.0\textasciicircum \{h\}39.0\textasciicircum \{m\}59.3\textasciicircum \{s\}  -34.0\textasciicircum \{\textbackslash circ\}26.0\textasciicircum \{'\}57.0\textasciicircum \{"\}\$ &                   55.3 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$3.8\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
       Horologium 1 &     \$2.0\textasciicircum \{h\}55.0\textasciicircum \{m\}31.7\textasciicircum \{s\}  -54.0\textasciicircum \{\textbackslash circ\}7.0\textasciicircum \{'\}8.0\textasciicircum \{"\}\$ &                    113 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$7.6\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
          Perseus I &     \$3.0\textasciicircum \{h\}1.0\textasciicircum \{m\}23.6\textasciicircum \{s\}  40.0\textasciicircum \{\textbackslash circ\}59.0\textasciicircum \{'\}18.0\textasciicircum \{"\}\$ &                   -326 &     HI4PI &  Unresolved, No Velocity &                0.01 &  \$<\$\$6.3\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
      Horologium II &     \$3.0\textasciicircum \{h\}16.0\textasciicircum \{m\}32.1\textasciicircum \{s\}  -50.0\textasciicircum \{\textbackslash circ\}1.0\textasciicircum \{'\}5.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$7.8\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
        Reticulum 2 &    \$3.0\textasciicircum \{h\}35.0\textasciicircum \{m\}42.1\textasciicircum \{s\}  -54.0\textasciicircum \{\textbackslash circ\}2.0\textasciicircum \{'\}57.0\textasciicircum \{"\}\$ &                     64 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$1.3\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
          Eridanus2 &    \$3.0\textasciicircum \{h\}44.0\textasciicircum \{m\}21.1\textasciicircum \{s\}  -43.0\textasciicircum \{\textbackslash circ\}32.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                   75.6 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$1.9\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
      Reticulum III &    \$3.0\textasciicircum \{h\}45.0\textasciicircum \{m\}26.4\textasciicircum \{s\}  -60.0\textasciicircum \{\textbackslash circ\}27.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$1.0\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
            UGC A86 &     \$3.0\textasciicircum \{h\}59.0\textasciicircum \{m\}48.3\textasciicircum \{s\}  67.0\textasciicircum \{\textbackslash circ\}8.0\textasciicircum \{'\}19.0\textasciicircum \{"\}\$ &                     67 &         - &                        - &                   - &     \$8.6\textbackslash times 10\textasciicircum \{8\}\$ &     - \\
         Pictoris 1 &   \$4.0\textasciicircum \{h\}43.0\textasciicircum \{m\}47.4\textasciicircum \{s\}  -50.0\textasciicircum \{\textbackslash circ\}16.0\textasciicircum \{'\}59.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$1.9\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
                LMC &   \$5.0\textasciicircum \{h\}23.0\textasciicircum \{m\}34.5\textasciicircum \{s\}  -69.0\textasciicircum \{\textbackslash circ\}45.0\textasciicircum \{'\}22.0\textasciicircum \{"\}\$ &                  262.2 &         - &                        - &                   - &     \$4.6\textbackslash times 10\textasciicircum \{8\}\$ &     - \\
          Columba I &    \$5.0\textasciicircum \{h\}31.0\textasciicircum \{m\}26.4\textasciicircum \{s\}  -28.0\textasciicircum \{\textbackslash circ\}1.0\textasciicircum \{'\}48.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$5.2\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
            Carina  &   \$6.0\textasciicircum \{h\}41.0\textasciicircum \{m\}36.7\textasciicircum \{s\}  -50.0\textasciicircum \{\textbackslash circ\}57.0\textasciicircum \{'\}58.0\textasciicircum \{"\}\$ &                  222.9 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$1.1\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
          Pictor II &   \$6.0\textasciicircum \{h\}44.0\textasciicircum \{m\}43.2\textasciicircum \{s\}  -59.0\textasciicircum \{\textbackslash circ\}53.0\textasciicircum \{'\}49.0\textasciicircum \{"\}\$ &                      - &     HI4PI &               Unresolved &                0.02 &  \$<\$\$2.9\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
            HIZSS3B &     \$7.0\textasciicircum \{h\}0.0\textasciicircum \{m\}29.3\textasciicircum \{s\}  -4.0\textasciicircum \{\textbackslash circ\}12.0\textasciicircum \{'\}30.0\textasciicircum \{"\}\$ &                  322.6 &         - &                        - &                   - &     \$2.6\textbackslash times 10\textasciicircum \{6\}\$ &     - \\
          HIZSS3(A) &     \$7.0\textasciicircum \{h\}0.0\textasciicircum \{m\}29.3\textasciicircum \{s\}  -4.0\textasciicircum \{\textbackslash circ\}12.0\textasciicircum \{'\}30.0\textasciicircum \{"\}\$ &                    288 &         - &                        - &                   - &     \$1.4\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
          Carina II &   \$7.0\textasciicircum \{h\}36.0\textasciicircum \{m\}25.5\textasciicircum \{s\}  -57.0\textasciicircum \{\textbackslash circ\}59.0\textasciicircum \{'\}57.0\textasciicircum \{"\}\$ &                  477.2 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$2.2\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
         Carina III &   \$7.0\textasciicircum \{h\}38.0\textasciicircum \{m\}31.1\textasciicircum \{s\}  -57.0\textasciicircum \{\textbackslash circ\}53.0\textasciicircum \{'\}59.0\textasciicircum \{"\}\$ &                  284.6 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$1.0\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
      Ursa Major II &     \$8.0\textasciicircum \{h\}51.0\textasciicircum \{m\}30.0\textasciicircum \{s\}  63.0\textasciicircum \{\textbackslash circ\}7.0\textasciicircum \{'\}48.0\textasciicircum \{"\}\$ &                 -116.5 &     HI4PI &                 Resolved &                0.33 &                  \$<94\$ &     - \\
           UGC 4879 &     \$9.0\textasciicircum \{h\}16.0\textasciicircum \{m\}2.2\textasciicircum \{s\}  52.0\textasciicircum \{\textbackslash circ\}50.0\textasciicircum \{'\}24.0\textasciicircum \{"\}\$ &                  -29.2 &         - &                        - &                   - &     \$9.5\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
              Leo T &      \$9.0\textasciicircum \{h\}34.0\textasciicircum \{m\}53.4\textasciicircum \{s\}  17.0\textasciicircum \{\textbackslash circ\}3.0\textasciicircum \{'\}5.0\textasciicircum \{"\}\$ &                   38.1 &         - &                        - &                   - &     \$2.8\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
           Antlia B &   \$9.0\textasciicircum \{h\}48.0\textasciicircum \{m\}56.1\textasciicircum \{s\}  -25.0\textasciicircum \{\textbackslash circ\}59.0\textasciicircum \{'\}24.0\textasciicircum \{"\}\$ &                    376 &         - &                        - &                   - &     \$2.8\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
              Leo A &    \$9.0\textasciicircum \{h\}59.0\textasciicircum \{m\}26.5\textasciicircum \{s\}  30.0\textasciicircum \{\textbackslash circ\}44.0\textasciicircum \{'\}47.0\textasciicircum \{"\}\$ &                     24 &         - &                        - &                   - &     \$1.1\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
          Sextans B &      \$10.0\textasciicircum \{h\}0.0\textasciicircum \{m\}0.1\textasciicircum \{s\}  5.0\textasciicircum \{\textbackslash circ\}19.0\textasciicircum \{'\}56.0\textasciicircum \{"\}\$ &                    304 &         - &                        - &                   - &     \$5.1\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
           NGC 3109 &     \$10.0\textasciicircum \{h\}3.0\textasciicircum \{m\}6.9\textasciicircum \{s\}  -26.0\textasciicircum \{\textbackslash circ\}9.0\textasciicircum \{'\}35.0\textasciicircum \{"\}\$ &                    403 &         - &                        - &                   - &     \$4.5\textbackslash times 10\textasciicircum \{8\}\$ &     - \\
            Antlia  &    \$10.0\textasciicircum \{h\}4.0\textasciicircum \{m\}4.1\textasciicircum \{s\}  -27.0\textasciicircum \{\textbackslash circ\}19.0\textasciicircum \{'\}52.0\textasciicircum \{"\}\$ &                    362 &         - &                        - &                   - &     \$7.3\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
          Segue (I) &      \$10.0\textasciicircum \{h\}7.0\textasciicircum \{m\}4.0\textasciicircum \{s\}  16.0\textasciicircum \{\textbackslash circ\}4.0\textasciicircum \{'\}55.0\textasciicircum \{"\}\$ &                  208.5 &  GALFA-HI &                 Resolved &                0.02 &                  \$<47\$ &     - \\
              Leo I &    \$10.0\textasciicircum \{h\}8.0\textasciicircum \{m\}28.1\textasciicircum \{s\}  12.0\textasciicircum \{\textbackslash circ\}18.0\textasciicircum \{'\}23.0\textasciicircum \{"\}\$ &                  282.5 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$1.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
          Sextans A &    \$10.0\textasciicircum \{h\}11.0\textasciicircum \{m\}0.8\textasciicircum \{s\}  -4.0\textasciicircum \{\textbackslash circ\}41.0\textasciicircum \{'\}34.0\textasciicircum \{"\}\$ &                    324 &         - &                        - &                   - &     \$7.7\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
        Sextans (I) &    \$10.0\textasciicircum \{h\}13.0\textasciicircum \{m\}3.0\textasciicircum \{s\}  -1.0\textasciicircum \{\textbackslash circ\}36.0\textasciicircum \{'\}53.0\textasciicircum \{"\}\$ &                  224.2 &     HI4PI &                 Resolved &                0.58 &  \$<\$\$3.9\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
              Leo P &    \$10.0\textasciicircum \{h\}21.0\textasciicircum \{m\}45.1\textasciicircum \{s\}  18.0\textasciicircum \{\textbackslash circ\}5.0\textasciicircum \{'\}17.0\textasciicircum \{"\}\$ &                    264 &         - &                        - &                   - &     \$9.4\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
     Ursa Major (I) &   \$10.0\textasciicircum \{h\}34.0\textasciicircum \{m\}52.8\textasciicircum \{s\}  51.0\textasciicircum \{\textbackslash circ\}55.0\textasciicircum \{'\}12.0\textasciicircum \{"\}\$ &                  -55.3 &     HI4PI &                 Resolved &                1.13 &  \$<\$\$6.8\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
          Willman 1 &     \$10.0\textasciicircum \{h\}49.0\textasciicircum \{m\}21.0\textasciicircum \{s\}  51.0\textasciicircum \{\textbackslash circ\}3.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                  -12.3 &     HI4PI &               Unresolved &                0.36 &  \$<\$\$3.7\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
             Leo II &     \$11.0\textasciicircum \{h\}13.0\textasciicircum \{m\}28.8\textasciicircum \{s\}  22.0\textasciicircum \{\textbackslash circ\}9.0\textasciicircum \{'\}6.0\textasciicircum \{"\}\$ &                     78 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$4.5\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
              Leo V &     \$11.0\textasciicircum \{h\}31.0\textasciicircum \{m\}9.6\textasciicircum \{s\}  2.0\textasciicircum \{\textbackslash circ\}13.0\textasciicircum \{'\}12.0\textasciicircum \{"\}\$ &                  173.3 &  GALFA-HI &               Unresolved &                0.08 &  \$<\$\$3.2\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
             Leo IV &     \$11.0\textasciicircum \{h\}32.0\textasciicircum \{m\}57.0\textasciicircum \{s\}  0.0\textasciicircum \{\textbackslash circ\}32.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                  132.3 &  GALFA-HI &                 Resolved &                0.02 &  \$<\$\$2.3\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
          Crater II &  \$11.0\textasciicircum \{h\}49.0\textasciicircum \{m\}14.4\textasciicircum \{s\}  -18.0\textasciicircum \{\textbackslash circ\}24.0\textasciicircum \{'\}47.0\textasciicircum \{"\}\$ &                   87.5 &     HI4PI &                 Resolved &                4.59 &  \$<\$\$3.0\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
             DDO 99 &   \$11.0\textasciicircum \{h\}50.0\textasciicircum \{m\}53.0\textasciicircum \{s\}  38.0\textasciicircum \{\textbackslash circ\}52.0\textasciicircum \{'\}49.0\textasciicircum \{"\}\$ &                    251 &         - &                        - &                   - &     \$5.2\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
            Virgo I &      \$12.0\textasciicircum \{h\}0.0\textasciicircum \{m\}9.6\textasciicircum \{s\}  0.0\textasciicircum \{\textbackslash circ\}40.0\textasciicircum \{'\}48.0\textasciicircum \{"\}\$ &                      - &  GALFA-HI &               Unresolved &                0.08 &  \$<\$\$8.1\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
           NGC 4163 &     \$12.0\textasciicircum \{h\}12.0\textasciicircum \{m\}9.1\textasciicircum \{s\}  36.0\textasciicircum \{\textbackslash circ\}10.0\textasciicircum \{'\}9.0\textasciicircum \{"\}\$ &                    165 &         - &                        - &                   - &     \$7.9\textbackslash times 10\textasciicircum \{6\}\$ &     - \\
            DDO 113 &    \$12.0\textasciicircum \{h\}14.0\textasciicircum \{m\}57.9\textasciicircum \{s\}  36.0\textasciicircum \{\textbackslash circ\}13.0\textasciicircum \{'\}8.0\textasciicircum \{"\}\$ &                    284 &         - &                        - &                   - &     \$4.8\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
            IC 3104 &  \$12.0\textasciicircum \{h\}18.0\textasciicircum \{m\}46.0\textasciicircum \{s\}  -79.0\textasciicircum \{\textbackslash circ\}43.0\textasciicircum \{'\}34.0\textasciicircum \{"\}\$ &                    429 &         - &                        - &                   - &     \$1.3\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
           Hydra II &   \$12.0\textasciicircum \{h\}21.0\textasciicircum \{m\}42.1\textasciicircum \{s\}  -31.0\textasciicircum \{\textbackslash circ\}59.0\textasciicircum \{'\}7.0\textasciicircum \{"\}\$ &                  303.1 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$2.6\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
    Coma Berenices  &   \$12.0\textasciicircum \{h\}26.0\textasciicircum \{m\}59.0\textasciicircum \{s\}  23.0\textasciicircum \{\textbackslash circ\}54.0\textasciicircum \{'\}15.0\textasciicircum \{"\}\$ &                   98.1 &  GALFA-HI &                 Resolved &                0.01 &  \$<\$\$1.1\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
            DDO 125 &   \$12.0\textasciicircum \{h\}27.0\textasciicircum \{m\}40.9\textasciicircum \{s\}  43.0\textasciicircum \{\textbackslash circ\}29.0\textasciicircum \{'\}44.0\textasciicircum \{"\}\$ &                  194.9 &         - &                        - &                   - &     \$3.5\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
  Canes Venatici II &   \$12.0\textasciicircum \{h\}57.0\textasciicircum \{m\}10.0\textasciicircum \{s\}  34.0\textasciicircum \{\textbackslash circ\}19.0\textasciicircum \{'\}15.0\textasciicircum \{"\}\$ &                 -128.9 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$2.4\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
                GR8 &    \$12.0\textasciicircum \{h\}58.0\textasciicircum \{m\}40.4\textasciicircum \{s\}  14.0\textasciicircum \{\textbackslash circ\}13.0\textasciicircum \{'\}3.0\textasciicircum \{"\}\$ &                  213.9 &         - &                        - &                   - &     \$1.1\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
 Canes Venatici (I) &    \$13.0\textasciicircum \{h\}28.0\textasciicircum \{m\}3.5\textasciicircum \{s\}  33.0\textasciicircum \{\textbackslash circ\}33.0\textasciicircum \{'\}21.0\textasciicircum \{"\}\$ &                   30.9 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$5.1\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
           UGC 8508 &   \$13.0\textasciicircum \{h\}30.0\textasciicircum \{m\}44.4\textasciicircum \{s\}  54.0\textasciicircum \{\textbackslash circ\}54.0\textasciicircum \{'\}36.0\textasciicircum \{"\}\$ &                     56 &         - &                        - &                   - &     \$2.9\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
              KKH86 &    \$13.0\textasciicircum \{h\}54.0\textasciicircum \{m\}33.5\textasciicircum \{s\}  4.0\textasciicircum \{\textbackslash circ\}14.0\textasciicircum \{'\}35.0\textasciicircum \{"\}\$ &                  287.2 &         - &                        - &                   - &     \$8.8\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
         Boötes III &    \$13.0\textasciicircum \{h\}57.0\textasciicircum \{m\}12.0\textasciicircum \{s\}  26.0\textasciicircum \{\textbackslash circ\}48.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                  197.5 &  GALFA-HI &               Unresolved &                0.04 &  \$<\$\$1.1\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
          Boötes II &     \$13.0\textasciicircum \{h\}58.0\textasciicircum \{m\}0.0\textasciicircum \{s\}  12.0\textasciicircum \{\textbackslash circ\}51.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                   -117 &  GALFA-HI &                 Resolved &                0.02 &  \$<\$\$1.8\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
         Boötes (I) &      \$14.0\textasciicircum \{h\}0.0\textasciicircum \{m\}6.0\textasciicircum \{s\}  14.0\textasciicircum \{\textbackslash circ\}30.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                     99 &  GALFA-HI &                 Resolved &                0.02 &  \$<\$\$5.7\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
               KKR3 &     \$14.0\textasciicircum \{h\}7.0\textasciicircum \{m\}10.5\textasciicircum \{s\}  35.0\textasciicircum \{\textbackslash circ\}3.0\textasciicircum \{'\}37.0\textasciicircum \{"\}\$ &                   63.3 &         - &                        - &                   - &     \$2.5\textbackslash times 10\textasciicircum \{6\}\$ &     - \\
           UGC 9128 &    \$14.0\textasciicircum \{h\}15.0\textasciicircum \{m\}56.5\textasciicircum \{s\}  23.0\textasciicircum \{\textbackslash circ\}3.0\textasciicircum \{'\}19.0\textasciicircum \{"\}\$ &                    152 &         - &                        - &                   - &     \$1.8\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
            DDO 190 &   \$14.0\textasciicircum \{h\}24.0\textasciicircum \{m\}43.4\textasciicircum \{s\}  44.0\textasciicircum \{\textbackslash circ\}31.0\textasciicircum \{'\}33.0\textasciicircum \{"\}\$ &                    150 &         - &                        - &                   - &     \$4.3\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
        Ursa Minor  &     \$15.0\textasciicircum \{h\}9.0\textasciicircum \{m\}8.5\textasciicircum \{s\}  67.0\textasciicircum \{\textbackslash circ\}13.0\textasciicircum \{'\}21.0\textasciicircum \{"\}\$ &                 -246.9 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$6.0\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
           Draco II &   \$15.0\textasciicircum \{h\}52.0\textasciicircum \{m\}47.6\textasciicircum \{s\}  64.0\textasciicircum \{\textbackslash circ\}33.0\textasciicircum \{'\}55.0\textasciicircum \{"\}\$ &                   -347 &     HI4PI &               Unresolved &                0.02 &                  \$<71\$ &     - \\
              KKR25 &   \$16.0\textasciicircum \{h\}13.0\textasciicircum \{m\}48.0\textasciicircum \{s\}  54.0\textasciicircum \{\textbackslash circ\}22.0\textasciicircum \{'\}16.0\textasciicircum \{"\}\$ &                    -65 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$6.1\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
          Hercules  &    \$16.0\textasciicircum \{h\}31.0\textasciicircum \{m\}2.0\textasciicircum \{s\}  12.0\textasciicircum \{\textbackslash circ\}47.0\textasciicircum \{'\}30.0\textasciicircum \{"\}\$ &                   45.2 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$1.5\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
             Draco  &   \$17.0\textasciicircum \{h\}20.0\textasciicircum \{m\}12.4\textasciicircum \{s\}  57.0\textasciicircum \{\textbackslash circ\}54.0\textasciicircum \{'\}55.0\textasciicircum \{"\}\$ &                   -291 &     HI4PI &                 Resolved &                0.21 &  \$<\$\$5.1\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
            IC 4662 &   \$17.0\textasciicircum \{h\}47.0\textasciicircum \{m\}8.8\textasciicircum \{s\}  -64.0\textasciicircum \{\textbackslash circ\}38.0\textasciicircum \{'\}30.0\textasciicircum \{"\}\$ &                    302 &         - &                        - &                   - &     \$1.8\textbackslash times 10\textasciicircum \{8\}\$ &     - \\
   Sagittarius dSph &  \$18.0\textasciicircum \{h\}55.0\textasciicircum \{m\}19.5\textasciicircum \{s\}  -30.0\textasciicircum \{\textbackslash circ\}32.0\textasciicircum \{'\}43.0\textasciicircum \{"\}\$ &                    140 &     HI4PI &               Unresolved &                0.03 &  \$<\$\$1.2\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
   Sagittarius dIrr &  \$19.0\textasciicircum \{h\}29.0\textasciicircum \{m\}59.0\textasciicircum \{s\}  -17.0\textasciicircum \{\textbackslash circ\}40.0\textasciicircum \{'\}51.0\textasciicircum \{"\}\$ &                  -78.5 &         - &                        - &                   - &     \$8.8\textbackslash times 10\textasciicircum \{6\}\$ &     - \\
           NGC 6822 &  \$19.0\textasciicircum \{h\}44.0\textasciicircum \{m\}56.6\textasciicircum \{s\}  -14.0\textasciicircum \{\textbackslash circ\}47.0\textasciicircum \{'\}21.0\textasciicircum \{"\}\$ &                  -54.5 &         - &                        - &                   - &     \$1.3\textbackslash times 10\textasciicircum \{8\}\$ &     - \\
     Sagittarius II &    \$19.0\textasciicircum \{h\}52.0\textasciicircum \{m\}40.5\textasciicircum \{s\}  -22.0\textasciicircum \{\textbackslash circ\}4.0\textasciicircum \{'\}5.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$6.4\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
           Indus II &   \$20.0\textasciicircum \{h\}38.0\textasciicircum \{m\}52.8\textasciicircum \{s\}  -46.0\textasciicircum \{\textbackslash circ\}9.0\textasciicircum \{'\}36.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$6.1\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
          Aquarius  &  \$20.0\textasciicircum \{h\}46.0\textasciicircum \{m\}51.8\textasciicircum \{s\}  -12.0\textasciicircum \{\textbackslash circ\}50.0\textasciicircum \{'\}53.0\textasciicircum \{"\}\$ &                 -137.7 &         - &                        - &                   - &     \$4.1\textbackslash times 10\textasciicircum \{6\}\$ &     - \\
            Indus I &    \$21.0\textasciicircum \{h\}8.0\textasciicircum \{m\}49.1\textasciicircum \{s\}  -51.0\textasciicircum \{\textbackslash circ\}9.0\textasciicircum \{'\}56.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$1.4\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
            IC 5152 &   \$22.0\textasciicircum \{h\}2.0\textasciicircum \{m\}41.5\textasciicircum \{s\}  -51.0\textasciicircum \{\textbackslash circ\}17.0\textasciicircum \{'\}47.0\textasciicircum \{"\}\$ &                    122 &         - &                        - &                   - &     \$8.7\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
            Grus II &    \$22.0\textasciicircum \{h\}4.0\textasciicircum \{m\}4.8\textasciicircum \{s\}  -46.0\textasciicircum \{\textbackslash circ\}26.0\textasciicircum \{'\}24.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$4.0\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
          Pegasus 3 &    \$22.0\textasciicircum \{h\}24.0\textasciicircum \{m\}22.6\textasciicircum \{s\}  5.0\textasciicircum \{\textbackslash circ\}25.0\textasciicircum \{'\}12.0\textasciicircum \{"\}\$ &                   -223 &  GALFA-HI &               Unresolved &                0.06 &  \$<\$\$3.1\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
   Andromeda XXVIII &   \$22.0\textasciicircum \{h\}32.0\textasciicircum \{m\}41.2\textasciicircum \{s\}  31.0\textasciicircum \{\textbackslash circ\}12.0\textasciicircum \{'\}58.0\textasciicircum \{"\}\$ &                 -326.2 &  GALFA-HI &               Unresolved &                0.03 &  \$<\$\$1.8\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
        Aquarius II &   \$22.0\textasciicircum \{h\}33.0\textasciicircum \{m\}55.5\textasciicircum \{s\}  -9.0\textasciicircum \{\textbackslash circ\}19.0\textasciicircum \{'\}39.0\textasciicircum \{"\}\$ &                  -71.1 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$1.7\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
              KK258 &  \$22.0\textasciicircum \{h\}40.0\textasciicircum \{m\}43.9\textasciicircum \{s\}  -30.0\textasciicircum \{\textbackslash circ\}47.0\textasciicircum \{'\}59.0\textasciicircum \{"\}\$ &                     92 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$8.7\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
            Tucana  &  \$22.0\textasciicircum \{h\}41.0\textasciicircum \{m\}49.6\textasciicircum \{s\}  -64.0\textasciicircum \{\textbackslash circ\}25.0\textasciicircum \{'\}10.0\textasciicircum \{"\}\$ &                    194 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$8.5\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
           Tucana 2 &   \$22.0\textasciicircum \{h\}51.0\textasciicircum \{m\}55.1\textasciicircum \{s\}  -58.0\textasciicircum \{\textbackslash circ\}34.0\textasciicircum \{'\}8.0\textasciicircum \{"\}\$ &                   -129 &     HI4PI &                 Resolved &                0.12 &  \$<\$\$2.1\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
             Grus 1 &   \$22.0\textasciicircum \{h\}56.0\textasciicircum \{m\}42.4\textasciicircum \{s\}  -50.0\textasciicircum \{\textbackslash circ\}9.0\textasciicircum \{'\}48.0\textasciicircum \{"\}\$ &                   -141 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$2.2\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
          Lacerta I &   \$22.0\textasciicircum \{h\}58.0\textasciicircum \{m\}16.3\textasciicircum \{s\}  41.0\textasciicircum \{\textbackslash circ\}17.0\textasciicircum \{'\}28.0\textasciicircum \{"\}\$ &                 -198.4 &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$8.1\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
          Pisces II &     \$22.0\textasciicircum \{h\}58.0\textasciicircum \{m\}31.0\textasciicircum \{s\}  5.0\textasciicircum \{\textbackslash circ\}57.0\textasciicircum \{'\}9.0\textasciicircum \{"\}\$ &                   -227 &  GALFA-HI &               Unresolved &                0.04 &  \$<\$\$1.6\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
       UKS 2323-326 &  \$23.0\textasciicircum \{h\}26.0\textasciicircum \{m\}27.5\textasciicircum \{s\}  -32.0\textasciicircum \{\textbackslash circ\}23.0\textasciicircum \{'\}20.0\textasciicircum \{"\}\$ &                     62 &         - &                        - &                   - &     \$1.7\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
      Andromeda VII &   \$23.0\textasciicircum \{h\}26.0\textasciicircum \{m\}31.7\textasciicircum \{s\}  50.0\textasciicircum \{\textbackslash circ\}40.0\textasciicircum \{'\}33.0\textasciicircum \{"\}\$ &                 -307.2 &     HI4PI &               Unresolved &                0.02 &  \$<\$\$6.6\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
       Pegasus dIrr &   \$23.0\textasciicircum \{h\}28.0\textasciicircum \{m\}36.3\textasciicircum \{s\}  14.0\textasciicircum \{\textbackslash circ\}44.0\textasciicircum \{'\}35.0\textasciicircum \{"\}\$ &                 -179.5 &         - &                        - &                   - &     \$5.9\textbackslash times 10\textasciicircum \{6\}\$ &     - \\
           Tucana V &  \$23.0\textasciicircum \{h\}37.0\textasciicircum \{m\}24.0\textasciicircum \{s\}  -63.0\textasciicircum \{\textbackslash circ\}16.0\textasciicircum \{'\}12.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$3.9\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
          Phoenix 2 &  \$23.0\textasciicircum \{h\}39.0\textasciicircum \{m\}59.4\textasciicircum \{s\}  -54.0\textasciicircum \{\textbackslash circ\}24.0\textasciicircum \{'\}22.0\textasciicircum \{"\}\$ &                      - &     HI4PI &  Unresolved, No Velocity &                0.02 &  \$<\$\$8.3\textbackslash times 10\textasciicircum \{2\}\$ &     - \\
              KKH98 &    \$23.0\textasciicircum \{h\}45.0\textasciicircum \{m\}34.0\textasciicircum \{s\}  38.0\textasciicircum \{\textbackslash circ\}43.0\textasciicircum \{'\}4.0\textasciicircum \{"\}\$ &                 -136.9 &         - &                        - &                   - &     \$6.6\textbackslash times 10\textasciicircum \{6\}\$ &     - \\
       Andromeda VI &   \$23.0\textasciicircum \{h\}51.0\textasciicircum \{m\}46.3\textasciicircum \{s\}  24.0\textasciicircum \{\textbackslash circ\}34.0\textasciicircum \{'\}57.0\textasciicircum \{"\}\$ &                 -339.8 &  GALFA-HI &               Unresolved &                0.03 &  \$<\$\$2.4\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
      Andromeda XXI &   \$23.0\textasciicircum \{h\}54.0\textasciicircum \{m\}47.7\textasciicircum \{s\}  42.0\textasciicircum \{\textbackslash circ\}28.0\textasciicircum \{'\}15.0\textasciicircum \{"\}\$ &                 -362.5 &     HI4PI &               Unresolved &                0.01 &  \$<\$\$6.9\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
         Tucana III &   \$23.0\textasciicircum \{h\}56.0\textasciicircum \{m\}36.0\textasciicircum \{s\}  -59.0\textasciicircum \{\textbackslash circ\}36.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                   -102 &     HI4PI &               Unresolved &                0.02 &                  \$<92\$ &     - \\
     Andromeda XXIX &   \$23.0\textasciicircum \{h\}58.0\textasciicircum \{m\}55.6\textasciicircum \{s\}  30.0\textasciicircum \{\textbackslash circ\}45.0\textasciicircum \{'\}20.0\textasciicircum \{"\}\$ &                 -194.4 &  GALFA-HI &               Unresolved &                0.04 &  \$<\$\$2.5\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
\bottomrule
\end{tabular}
