\begin{tabular}{llllllll}
\toprule
        Galaxy Name &             \$L\_\{V\}\$ & \$r\_\{h\} (')\$ & Stellar dispersion \$\textbackslash sigma\_\{*\}\$ & Distance to MW (kpc) & Distance to M31 (kpc) & Distance to Local Group surface (kpc) & Notes \\
\midrule
            Segue 1 &               \$340\$ &        4.40 &                             3.9 &                27.77 &                787.97 &                               -187.75 &     - \\
      DESJ0225+0304 &               \$236\$ &        2.68 &                               - &                29.29 &                762.27 &                               -204.09 &     - \\
           Draco II &  \$1.2\textbackslash times 10\textasciicircum \{3\}\$ &        2.70 &                             2.9 &                26.13 &                770.26 &                               -199.07 &     - \\
         Tucana III &               \$787\$ &        6.00 &                             0.1 &                23.30 &                783.83 &                               -193.13 &     - \\
   Sagittarius dSph &  \$2.1\textbackslash times 10\textasciicircum \{7\}\$ &      342.00 &                            11.4 &                18.59 &                786.99 &                               -196.44 &     - \\
           Hydrus I &  \$6.5\textbackslash times 10\textasciicircum \{3\}\$ &        7.42 &                             2.7 &                25.74 &                793.54 &                               -188.83 &     - \\
         Carina III &               \$780\$ &        3.75 &                             5.6 &                29.18 &                797.31 &                               -185.44 &     - \\
           Cetus II &                \$84\$ &        1.90 &                               - &                32.46 &                763.75 &                               -198.61 &     - \\
       Reticulum II &  \$1.0\textbackslash times 10\textasciicircum \{3\}\$ &        3.64 &                             3.4 &                31.61 &                785.93 &                               -184.87 &     - \\
      Triangulum II &               \$449\$ &        3.90 &                          \$<3.4\$ &                36.42 &                750.39 &                               -212.60 &     - \\
      Ursa Major II &  \$4.1\textbackslash times 10\textasciicircum \{3\}\$ &       16.00 &                             6.7 &                37.78 &                766.66 &                               -190.33 &     - \\
           Segue II &               \$855\$ &        3.40 &                             3.4 &                40.62 &                748.98 &                               -207.75 &     - \\
          Carina II &  \$5.4\textbackslash times 10\textasciicircum \{3\}\$ &        8.69 &                             3.4 &                37.30 &                802.76 &                               -177.46 &     - \\
          Willman 1 &  \$1.0\textbackslash times 10\textasciicircum \{3\}\$ &        2.30 &                             4.3 &                42.74 &                776.23 &                               -179.21 &     - \\
          Boötes II &  \$1.0\textbackslash times 10\textasciicircum \{3\}\$ &        4.20 &                            10.5 &                39.51 &                802.56 &                               -175.13 &     - \\
    Coma Berenices  &  \$3.7\textbackslash times 10\textasciicircum \{3\}\$ &        6.00 &                             4.6 &                44.82 &                798.24 &                               -170.01 &     - \\
          Pictor II &  \$1.6\textbackslash times 10\textasciicircum \{3\}\$ &        3.60 &                               - &                46.71 &                805.64 &                               -167.90 &     - \\
         Boötes III &  \$1.7\textbackslash times 10\textasciicircum \{4\}\$ &           - &                            10.7 &                45.79 &                796.05 &                               -169.39 &     - \\
          Tucana IV &  \$2.2\textbackslash times 10\textasciicircum \{3\}\$ &        9.10 &                             4.3 &                45.61 &                789.39 &                               -171.11 &     - \\
                LMC &  \$1.5\textbackslash times 10\textasciicircum \{9\}\$ &      181.80 &                            20.2 &                50.21 &                806.38 &                               -164.37 &     - \\
            Grus II &  \$3.2\textbackslash times 10\textasciicircum \{3\}\$ &        6.00 &                          \$<1.9\$ &                48.46 &                784.27 &                               -170.30 &     - \\
           Tucana V &               \$377\$ &        1.00 &                               - &                52.11 &                794.92 &                               -163.76 &     - \\
          Tucana II &  \$2.8\textbackslash times 10\textasciicircum \{3\}\$ &        9.83 &                             8.5 &                53.79 &                792.38 &                               -162.83 &     - \\
                SMC &  \$4.6\textbackslash times 10\textasciicircum \{8\}\$ &       59.40 &                            27.6 &                61.38 &                805.61 &                               -153.42 &     - \\
            Boötes  &  \$2.9\textbackslash times 10\textasciicircum \{4\}\$ &       12.60 &                             2.4 &                64.00 &                815.58 &                               -150.68 &     - \\
     Sagittarius II &  \$1.1\textbackslash times 10\textasciicircum \{4\}\$ &        2.00 &                               - &                60.05 &                784.33 &                               -159.89 &     - \\
        Ursa Minor  &  \$2.8\textbackslash times 10\textasciicircum \{5\}\$ &        8.20 &                             9.5 &                77.76 &                753.88 &                               -161.21 &     - \\
             Draco  &  \$2.8\textbackslash times 10\textasciicircum \{5\}\$ &       10.00 &                             9.1 &                75.87 &                750.45 &                               -165.67 &     - \\
      Horologium II &               \$904\$ &        2.09 &                               - &                79.03 &                792.66 &                               -139.98 &     - \\
       Horologium 1 &  \$2.0\textbackslash times 10\textasciicircum \{3\}\$ &        1.31 &                               5 &                79.76 &                795.74 &                               -138.40 &     - \\
          Phoenix 2 &  \$1.1\textbackslash times 10\textasciicircum \{3\}\$ &        1.09 &                               - &                80.26 &                791.77 &                               -139.17 &     - \\
          Sculptor  &  \$2.3\textbackslash times 10\textasciicircum \{6\}\$ &       11.30 &                             9.2 &                86.11 &                759.33 &                               -149.61 &     - \\
           Sextans  &  \$4.4\textbackslash times 10\textasciicircum \{5\}\$ &       27.80 &                             7.9 &                89.00 &                833.49 &                               -126.13 &     - \\
       Eridanus III &               \$540\$ &        0.54 &                               - &                87.18 &                792.10 &                               -132.87 &     - \\
            Virgo I &               \$179\$ &        1.50 &                               - &                87.07 &                844.75 &                               -131.11 &     - \\
      Reticulum III &  \$1.8\textbackslash times 10\textasciicircum \{3\}\$ &        2.40 &                               - &                91.71 &                811.43 &                               -124.03 &     - \\
        Ursa Major  &  \$1.4\textbackslash times 10\textasciicircum \{4\}\$ &       11.30 &                             7.6 &               101.48 &                772.80 &                               -128.20 &     - \\
            Indus I &  \$2.1\textbackslash times 10\textasciicircum \{3\}\$ &        1.26 &                               - &                94.28 &                807.78 &                               -122.31 &     - \\
            Carina  &  \$3.8\textbackslash times 10\textasciicircum \{5\}\$ &        8.20 &                             6.6 &               107.05 &                836.15 &                               -107.55 &     - \\
        Aquarius II &  \$4.7\textbackslash times 10\textasciicircum \{3\}\$ &        5.10 &                             5.4 &               105.17 &                727.78 &                               -155.38 &     - \\
         Pictoris 1 &  \$1.5\textbackslash times 10\textasciicircum \{3\}\$ &        0.88 &                               - &               116.52 &                816.65 &                               -100.17 &     - \\
          Crater II &  \$1.6\textbackslash times 10\textasciicircum \{5\}\$ &       31.20 &                             2.7 &               116.47 &                885.85 &                               -114.76 &     - \\
             Grus I &  \$2.0\textbackslash times 10\textasciicircum \{3\}\$ &        1.77 &                             2.9 &               116.47 &                796.53 &                               -105.37 &     - \\
           Antlia 2 &                 NaN &        1.27 &                            5.71 &               132.93 &                888.08 &                                -90.74 &     - \\
          Hercules  &  \$3.7\textbackslash times 10\textasciicircum \{4\}\$ &        8.60 &                             3.7 &               126.26 &                822.22 &                                -90.21 &     - \\
           Hydra II &  \$7.4\textbackslash times 10\textasciicircum \{3\}\$ &        1.70 &                          \$<3.6\$ &               131.56 &                910.76 &                               -118.24 &     - \\
            Fornax  &  \$2.0\textbackslash times 10\textasciicircum \{7\}\$ &       16.60 &                            11.7 &               149.35 &                766.06 &                                -89.36 &     - \\
             Leo IV &  \$1.9\textbackslash times 10\textasciicircum \{4\}\$ &        4.60 &                             3.3 &               154.81 &                895.19 &                                -65.19 &     - \\
  Canes Venatici II &  \$7.9\textbackslash times 10\textasciicircum \{3\}\$ &        1.60 &                             4.6 &               160.57 &                833.15 &                                -56.76 &     - \\
              Leo V &  \$1.1\textbackslash times 10\textasciicircum \{4\}\$ &        2.60 &                             3.7 &               178.61 &                910.72 &                                -41.06 &     - \\
          Columba I &  \$5.4\textbackslash times 10\textasciicircum \{3\}\$ &        1.90 &                               - &               186.52 &                818.57 &                                -36.95 &     - \\
          Pisces II &  \$8.6\textbackslash times 10\textasciicircum \{3\}\$ &        1.10 &                             5.4 &               181.11 &                655.86 &                               -145.10 &     - \\
        Pegasus III &  \$3.6\textbackslash times 10\textasciicircum \{3\}\$ &        1.30 &                             5.4 &               203.18 &                657.38 &                               -118.84 &     - \\
           Indus II &  \$4.3\textbackslash times 10\textasciicircum \{3\}\$ &        2.90 &                               - &               207.43 &                851.77 &                                -10.70 &     - \\
 Canes Venatici (I) &  \$2.3\textbackslash times 10\textasciicircum \{5\}\$ &        8.90 &                             7.6 &               217.53 &                859.62 &                                 -0.16 &     - \\
             Leo II &  \$7.4\textbackslash times 10\textasciicircum \{5\}\$ &        2.60 &                             6.6 &               235.88 &                897.22 &                                -21.05 &     - \\
          Cetus III &               \$817\$ &        1.23 &                               - &               255.09 &                641.91 &                                -80.52 &     - \\
              Leo I &  \$5.5\textbackslash times 10\textasciicircum \{6\}\$ &        3.40 &                             9.2 &               257.31 &                917.80 &                                -42.72 &     - \\
         EridanusII &  \$3.7\textbackslash times 10\textasciicircum \{4\}\$ &        4.60 &                             6.9 &               382.14 &                885.77 &                                149.70 &     - \\
           Phoenix  &  \$7.7\textbackslash times 10\textasciicircum \{5\}\$ &        3.76 &                             9.3 &               415.01 &                858.05 &                                167.84 &     - \\
              Leo T &  \$1.4\textbackslash times 10\textasciicircum \{5\}\$ &        0.99 &                             7.5 &               421.74 &                986.67 &                                204.37 &     - \\
           NGC 6822 &  \$1.0\textbackslash times 10\textasciicircum \{8\}\$ &        2.65 &                            23.2 &               452.32 &                886.11 &                                207.29 &     - \\
      Andromeda XVI &  \$3.4\textbackslash times 10\textasciicircum \{5\}\$ &        0.89 &                             3.8 &               480.49 &                318.95 &                               -219.16 &     - \\
     Andromeda XXIV &  \$9.3\textbackslash times 10\textasciicircum \{4\}\$ &        2.10 &                               - &               604.60 &                204.21 &                               -206.35 &     - \\
            NGC 185 &  \$6.8\textbackslash times 10\textasciicircum \{7\}\$ &        2.55 &                              24 &               620.66 &                183.69 &                               -215.58 &     - \\
       Andromeda XV &  \$4.8\textbackslash times 10\textasciicircum \{5\}\$ &        1.21 &                               4 &               629.74 &                174.91 &                               -215.66 &     - \\
       Andromeda II &  \$9.1\textbackslash times 10\textasciicircum \{6\}\$ &        6.20 &                             7.8 &               656.12 &                180.65 &                               -172.11 &     - \\
   Andromeda XXVIII &  \$2.1\textbackslash times 10\textasciicircum \{5\}\$ &        1.11 &                             6.6 &               660.88 &                365.38 &                                -12.28 &     - \\
        Andromeda X &  \$8.8\textbackslash times 10\textasciicircum \{4\}\$ &        1.30 &                             6.4 &               674.43 &                129.99 &                               -219.79 &     - \\
            NGC 147 &  \$6.2\textbackslash times 10\textasciicircum \{7\}\$ &        3.17 &                              16 &               680.03 &                139.44 &                               -198.38 &     - \\
      Andromeda XXX &  \$1.3\textbackslash times 10\textasciicircum \{5\}\$ &        1.35 &                            11.8 &               686.38 &                144.48 &                               -185.05 &     - \\
     Andromeda XVII &  \$2.2\textbackslash times 10\textasciicircum \{5\}\$ &        1.24 &                             2.9 &               731.69 &                 66.46 &                               -236.21 &     - \\
     Andromeda XXIX &  \$1.8\textbackslash times 10\textasciicircum \{5\}\$ &        1.70 &                             5.7 &               733.54 &                186.59 &                               -108.56 &     - \\
       Andromeda XI &  \$4.6\textbackslash times 10\textasciicircum \{4\}\$ &        0.71 &                             4.6 &               738.28 &                108.50 &                               -181.81 &     - \\
       Andromeda XX &  \$2.5\textbackslash times 10\textasciicircum \{4\}\$ &        0.53 &                             7.1 &               744.17 &                128.10 &                               -158.86 &     - \\
        Andromeda I &  \$4.7\textbackslash times 10\textasciicircum \{6\}\$ &        3.10 &                            10.2 &               748.64 &                 55.41 &                               -231.59 &     - \\
      Andromeda III &  \$1.0\textbackslash times 10\textasciicircum \{6\}\$ &        2.20 &                             9.3 &               751.78 &                 73.04 &                               -209.55 &     - \\
             Cetus  &  \$2.8\textbackslash times 10\textasciicircum \{6\}\$ &        3.20 &                             8.3 &               755.62 &                677.21 &                                298.81 &     - \\
            IC 1613 &  \$1.0\textbackslash times 10\textasciicircum \{8\}\$ &        6.81 &                            10.8 &               757.68 &                518.45 &                                184.63 &     - \\
          Lacerta I &  \$4.1\textbackslash times 10\textasciicircum \{6\}\$ &        4.20 &                            10.3 &               760.12 &                261.85 &                                -28.44 &     - \\
      Andromeda VII &  \$1.6\textbackslash times 10\textasciicircum \{7\}\$ &        3.50 &                              13 &               764.78 &                217.33 &                                -66.72 &     - \\
     Andromeda XXVI &  \$6.0\textbackslash times 10\textasciicircum \{4\}\$ &        1.00 &                             8.6 &               765.82 &                101.58 &                               -174.07 &     - \\
       Andromeda IX &  \$1.5\textbackslash times 10\textasciicircum \{5\}\$ &        2.50 &                            10.9 &               769.82 &                 38.66 &                               -233.81 &     - \\
               LGS3 &  \$9.6\textbackslash times 10\textasciicircum \{5\}\$ &        2.10 &                             7.9 &               772.84 &                267.56 &                                -18.67 &     - \\
    Andromeda XXIII &  \$1.1\textbackslash times 10\textasciicircum \{6\}\$ &        4.60 &                             7.1 &               774.04 &                125.60 &                               -148.31 &     - \\
        Andromeda V &  \$5.6\textbackslash times 10\textasciicircum \{5\}\$ &        1.40 &                            11.5 &               777.34 &                108.84 &                               -163.05 &     - \\
          Perseus I &  \$1.2\textbackslash times 10\textasciicircum \{6\}\$ &        1.70 &                             4.2 &               779.32 &                348.26 &                                 54.26 &     - \\
     Cassiopeia III &  \$6.8\textbackslash times 10\textasciicircum \{6\}\$ &        6.50 &                             8.4 &               780.32 &                140.38 &                               -132.49 &     - \\
       Andromeda VI &  \$3.3\textbackslash times 10\textasciicircum \{6\}\$ &        2.30 &                            12.4 &               785.28 &                268.26 &                                -13.91 &     - \\
              IC 10 &  \$8.6\textbackslash times 10\textasciicircum \{7\}\$ &        2.65 &              \$\textbackslash sigma\_\{gas\}=\$8.0 &               798.29 &                251.63 &                                -25.07 &     - \\
      Andromeda XIV &  \$2.4\textbackslash times 10\textasciicircum \{5\}\$ &        1.70 &                             5.3 &               798.06 &                161.22 &                               -108.61 &     - \\
              Leo A &  \$6.0\textbackslash times 10\textasciicircum \{6\}\$ &        2.15 &                             6.7 &               802.76 &               1196.72 &                                573.03 &     - \\
                M32 &  \$3.2\textbackslash times 10\textasciicircum \{8\}\$ &        0.47 &                              92 &               809.31 &                 26.96 &                               -254.39 &     - \\
      Andromeda XXV &  \$6.8\textbackslash times 10\textasciicircum \{5\}\$ &        3.00 &                               3 &               816.67 &                 90.19 &                               -176.38 &     - \\
      Andromeda XIX &  \$3.3\textbackslash times 10\textasciicircum \{5\}\$ &        6.20 &                            13.8 &               823.50 &                115.21 &                               -151.13 &     - \\
            NGC 205 &  \$3.3\textbackslash times 10\textasciicircum \{8\}\$ &        2.46 &                              35 &               828.04 &                 45.93 &                               -246.53 &     - \\
    Andromeda XXVII &  \$1.2\textbackslash times 10\textasciicircum \{5\}\$ &        1.80 &                            14.8 &               831.89 &                 76.86 &                               -195.78 &     - \\
      Andromeda XXI &  \$7.0\textbackslash times 10\textasciicircum \{5\}\$ &        3.50 &                             4.5 &               830.84 &                135.17 &                               -131.14 &     - \\
     Andromeda XIII &  \$3.5\textbackslash times 10\textasciicircum \{4\}\$ &        0.78 &                             5.8 &               843.33 &                133.75 &                               -134.07 &     - \\
            Tucana  &  \$5.6\textbackslash times 10\textasciicircum \{5\}\$ &        1.10 &                             6.2 &               882.79 &               1345.72 &                                665.52 &     - \\
     Andromeda XXII &  \$4.6\textbackslash times 10\textasciicircum \{4\}\$ &        0.94 &                             2.8 &               925.03 &                275.66 &                                 -6.29 &     - \\
       Pegasus dIrr &  \$6.6\textbackslash times 10\textasciicircum \{6\}\$ &        2.10 &                            12.3 &               920.98 &                474.37 &                                200.99 &     - \\
      Andromeda XII &  \$3.5\textbackslash times 10\textasciicircum \{4\}\$ &        1.20 &                             2.6 &               932.78 &                182.05 &                               -118.53 &     - \\
                WLM &  \$4.3\textbackslash times 10\textasciicircum \{7\}\$ &        8.62 &                            17.5 &               932.79 &                823.04 &                                480.18 &     - \\
   Sagittarius dIrr &  \$3.5\textbackslash times 10\textasciicircum \{6\}\$ &        0.91 &             \$\textbackslash sigma\_\{gas\}=\$10.0 &              1059.37 &               1344.28 &                                813.13 &     - \\
          Aquarius  &  \$1.6\textbackslash times 10\textasciicircum \{6\}\$ &        1.47 &                             7.9 &              1065.87 &               1154.70 &                                742.52 &     - \\
    Andromeda XVIII &  \$5.0\textbackslash times 10\textasciicircum \{5\}\$ &        0.92 &                             9.7 &              1216.56 &                456.63 &                                 74.18 &     - \\
           Antlia B &  \$6.3\textbackslash times 10\textasciicircum \{5\}\$ &        0.72 &              \$\textbackslash sigma\_\{gas\}=\$7.2 &              1295.79 &               1956.52 &                               1060.22 &     - \\
           NGC 3109 &  \$7.6\textbackslash times 10\textasciicircum \{7\}\$ &        4.30 &             \$\textbackslash sigma\_\{gas\}=\$10.0 &              1301.25 &               1982.63 &                               1060.76 &     - \\
            Antlia  &  \$1.3\textbackslash times 10\textasciicircum \{6\}\$ &        1.20 &              \$\textbackslash sigma\_\{gas\}=\$6.4 &              1349.95 &               2033.56 &                               1108.49 &     - \\
           UGC 4879 &  \$8.3\textbackslash times 10\textasciicircum \{6\}\$ &        0.41 &                             9.6 &              1367.20 &               1393.76 &                               1027.76 &     - \\
          Sextans B &  \$5.2\textbackslash times 10\textasciicircum \{7\}\$ &        1.06 &                               8 &              1429.14 &               1939.98 &                               1213.42 &     - \\
          Sextans A &  \$4.4\textbackslash times 10\textasciicircum \{7\}\$ &        2.47 &              \$\textbackslash sigma\_\{gas\}=\$8.0 &              1434.83 &               2015.82 &                               1212.39 &     - \\
              Leo P &  \$3.9\textbackslash times 10\textasciicircum \{5\}\$ &        1.20 &              \$\textbackslash sigma\_\{gas\}=\$8.4 &              1625.46 &               2047.93 &                               1410.27 &     - \\
            HIZSS3B &                 NaN &           - &                               - &              1681.41 &               1917.69 &                               1437.92 &     - \\
          HIZSS3(A) &                 NaN &           - &                               - &              1681.41 &               1917.69 &                               1437.92 &     - \\
              KKR25 &  \$2.0\textbackslash times 10\textasciicircum \{6\}\$ &        0.47 &                               - &              1922.49 &               1868.85 &                               1552.57 &     - \\
        ESO410-G005 &  \$3.5\textbackslash times 10\textasciicircum \{6\}\$ &        0.50 &             \$\textbackslash sigma\_\{gas\}=\$14.2 &              1921.82 &               1856.62 &                               1544.40 &     - \\
            IC 5152 &  \$1.4\textbackslash times 10\textasciicircum \{8\}\$ &        0.97 &             \$\textbackslash sigma\_\{gas\}=\$36.0 &              1944.86 &               2202.68 &                               1710.44 &     - \\
\bottomrule
\end{tabular}
