\begin{tabular}{lllrlllll}
\toprule
        Galaxy Name &                                              Coordinates (J2000) & Velocity (km s\$\textasciicircum \{-1\}\$) &  Heliocentric distance (kpc) & Source & HI Mass Method & 1\$\textbackslash sigma\$ noise (mK) & M\$\_\{HI\}\$ (M\$\_\{\textbackslash odot\}\$) & Notes \\
\midrule
            Segue 1 &  \$10\textasciicircum \{h\}07\textasciicircum \{m\}04\textasciicircum \{s\}\textasciitilde \$+\$16\textasciicircum \{\textbackslash circ\}04\textasciicircum \{\textbackslash prime\}55\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    208 &                        22.91 &  GALFA &           Res. &                   17 &                  \$<47\$ &     - \\
      DESJ0225+0304 &  \$02\textasciicircum \{h\}25\textasciicircum \{m\}42\textasciicircum \{s\}\textasciitilde \$+\$03\textasciicircum \{\textbackslash circ\}04\textasciicircum \{\textbackslash prime\}10\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                        23.77 &  GALFA &    Unres. No V &                   97 &                  \$<71\$ &     - \\
           Draco II &  \$15\textasciicircum \{h\}52\textasciicircum \{m\}48\textasciicircum \{s\}\textasciitilde \$+\$64\textasciicircum \{\textbackslash circ\}33\textasciicircum \{\textbackslash prime\}55\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -347 &                        23.99 &  HI4PI &         Unres. &                   17 &                  \$<71\$ &     - \\
         Tucana III &  \$23\textasciicircum \{h\}56\textasciicircum \{m\}36\textasciicircum \{s\}\textasciitilde \$-\$59\textasciicircum \{\textbackslash circ\}36\textasciicircum \{\textbackslash prime\}00\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -102 &                        25.23 &  HI4PI &         Unres. &                   20 &                  \$<92\$ &     - \\
   Sagittarius dSph &  \$18\textasciicircum \{h\}55\textasciicircum \{m\}20\textasciicircum \{s\}\textasciitilde \$-\$30\textasciicircum \{\textbackslash circ\}32\textasciicircum \{\textbackslash prime\}43\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    140 &                        26.30 &  HI4PI &         Unres. &                   25 &                 \$<122\$ &     - \\
           Hydrus I &  \$02\textasciicircum \{h\}29\textasciicircum \{m\}33\textasciicircum \{s\}\textasciitilde \$-\$79\textasciicircum \{\textbackslash circ\}18\textasciicircum \{\textbackslash prime\}32\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                     80 &                        27.54 &  HI4PI &         Unres. &                   23 &                 \$<124\$ &     - \\
         Carina III &  \$07\textasciicircum \{h\}38\textasciicircum \{m\}31\textasciicircum \{s\}\textasciitilde \$-\$57\textasciicircum \{\textbackslash circ\}53\textasciicircum \{\textbackslash prime\}59\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    285 &                        27.80 &  HI4PI &         Unres. &                   18 &                 \$<101\$ &     - \\
           Cetus II &  \$01\textasciicircum \{h\}17\textasciicircum \{m\}53\textasciicircum \{s\}\textasciitilde \$-\$17\textasciicircum \{\textbackslash circ\}25\textasciicircum \{\textbackslash prime\}12\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                        29.92 &  HI4PI &    Unres. No V &                   20 &                 \$<127\$ &     - \\
       Reticulum II &  \$03\textasciicircum \{h\}35\textasciicircum \{m\}42\textasciicircum \{s\}\textasciitilde \$-\$54\textasciicircum \{\textbackslash circ\}02\textasciicircum \{\textbackslash prime\}57\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                     64 &                        30.20 &  HI4PI &         Unres. &                   21 &                 \$<133\$ &     - \\
      Triangulum II &  \$02\textasciicircum \{h\}13\textasciicircum \{m\}17\textasciicircum \{s\}\textasciitilde \$+\$36\textasciicircum \{\textbackslash circ\}10\textasciicircum \{\textbackslash prime\}42\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -384 &                        30.20 &  HI4PI &         Unres. &                   19 &                 \$<121\$ &     - \\
      Ursa Major II &  \$08\textasciicircum \{h\}51\textasciicircum \{m\}30\textasciicircum \{s\}\textasciitilde \$+\$63\textasciicircum \{\textbackslash circ\}07\textasciicircum \{\textbackslash prime\}48\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -116 &                        31.62 &  HI4PI &           Res. &                   13 &                  \$<94\$ &     - \\
           Segue II &  \$02\textasciicircum \{h\}19\textasciicircum \{m\}16\textasciicircum \{s\}\textasciitilde \$+\$20\textasciicircum \{\textbackslash circ\}10\textasciicircum \{\textbackslash prime\}31\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    -39 &                        34.67 &  GALFA &           Res. &                   43 &                 \$<269\$ &     - \\
          Carina II &  \$07\textasciicircum \{h\}36\textasciicircum \{m\}26\textasciicircum \{s\}\textasciitilde \$-\$57\textasciicircum \{\textbackslash circ\}59\textasciicircum \{\textbackslash prime\}57\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    477 &                        36.14 &  HI4PI &         Unres. &                   24 &                 \$<220\$ &     - \\
          Willman 1 &  \$10\textasciicircum \{h\}49\textasciicircum \{m\}21\textasciicircum \{s\}\textasciitilde \$+\$51\textasciicircum \{\textbackslash circ\}03\textasciicircum \{\textbackslash prime\}00\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    -12 &                        38.02 &  HI4PI &         Unres. &                  360 &  \$<\$\$3.7\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
          Boötes II &  \$13\textasciicircum \{h\}58\textasciicircum \{m\}00\textasciicircum \{s\}\textasciitilde \$+\$12\textasciicircum \{\textbackslash circ\}51\textasciicircum \{\textbackslash prime\}00\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -117 &                        41.69 &  GALFA &           Res. &                   20 &                 \$<182\$ &     - \\
    Coma Berenices  &  \$12\textasciicircum \{h\}26\textasciicircum \{m\}59\textasciicircum \{s\}\textasciitilde \$+\$23\textasciicircum \{\textbackslash circ\}54\textasciicircum \{\textbackslash prime\}15\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                     98 &                        43.65 &  GALFA &           Res. &                   12 &                 \$<114\$ &     - \\
          Pictor II &  \$06\textasciicircum \{h\}44\textasciicircum \{m\}43\textasciicircum \{s\}\textasciitilde \$-\$59\textasciicircum \{\textbackslash circ\}53\textasciicircum \{\textbackslash prime\}49\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                        45.71 &  HI4PI &    Unres. No V &                   19 &                 \$<285\$ &     - \\
         Boötes III &  \$13\textasciicircum \{h\}57\textasciicircum \{m\}12\textasciicircum \{s\}\textasciitilde \$+\$26\textasciicircum \{\textbackslash circ\}48\textasciicircum \{\textbackslash prime\}00\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    198 &                        46.77 &  GALFA &         Unres. &                   38 &                 \$<108\$ &     - \\
          Tucana IV &  \$00\textasciicircum \{h\}02\textasciicircum \{m\}55\textasciicircum \{s\}\textasciitilde \$-\$60\textasciicircum \{\textbackslash circ\}51\textasciicircum \{\textbackslash prime\}00\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                        48.08 &  HI4PI &    Unres. No V &                   10 &                 \$<164\$ &     - \\
                LMC &  \$05\textasciicircum \{h\}23\textasciicircum \{m\}34\textasciicircum \{s\}\textasciitilde \$-\$69\textasciicircum \{\textbackslash circ\}45\textasciicircum \{\textbackslash prime\}22\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    262 &                        50.58 &      - &              - &                    - &     \$4.6\textbackslash times 10\textasciicircum \{8\}\$ &     - \\
            Grus II &  \$22\textasciicircum \{h\}04\textasciicircum \{m\}05\textasciicircum \{s\}\textasciitilde \$-\$46\textasciicircum \{\textbackslash circ\}26\textasciicircum \{\textbackslash prime\}24\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                        52.97 &  HI4PI &    Unres. No V &                   20 &                 \$<397\$ &     - \\
           Tucana V &  \$23\textasciicircum \{h\}37\textasciicircum \{m\}24\textasciicircum \{s\}\textasciitilde \$-\$63\textasciicircum \{\textbackslash circ\}16\textasciicircum \{\textbackslash prime\}12\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                        55.21 &  HI4PI &    Unres. No V &                   18 &                 \$<388\$ &     - \\
          Tucana II &  \$22\textasciicircum \{h\}51\textasciicircum \{m\}55\textasciicircum \{s\}\textasciitilde \$-\$58\textasciicircum \{\textbackslash circ\}34\textasciicircum \{\textbackslash prime\}08\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -129 &                        57.54 &  HI4PI &           Res. &                    9 &                 \$<212\$ &     - \\
                SMC &  \$00\textasciicircum \{h\}52\textasciicircum \{m\}45\textasciicircum \{s\}\textasciitilde \$-\$72\textasciicircum \{\textbackslash circ\}49\textasciicircum \{\textbackslash prime\}43\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    146 &                        63.97 &      - &              - &                    - &     \$4.6\textbackslash times 10\textasciicircum \{8\}\$ &     - \\
            Boötes  &  \$14\textasciicircum \{h\}00\textasciicircum \{m\}06\textasciicircum \{s\}\textasciitilde \$+\$14\textasciicircum \{\textbackslash circ\}30\textasciicircum \{\textbackslash prime\}00\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                     99 &                        66.37 &  GALFA &           Res. &                   25 &                 \$<571\$ &     - \\
     Sagittarius II &  \$19\textasciicircum \{h\}52\textasciicircum \{m\}40\textasciicircum \{s\}\textasciitilde \$-\$22\textasciicircum \{\textbackslash circ\}04\textasciicircum \{\textbackslash prime\}05\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                        66.99 &  HI4PI &    Unres. No V &                   20 &                 \$<635\$ &     - \\
        Ursa Minor  &  \$15\textasciicircum \{h\}09\textasciicircum \{m\}08\textasciicircum \{s\}\textasciitilde \$+\$67\textasciicircum \{\textbackslash circ\}13\textasciicircum \{\textbackslash prime\}21\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -247 &                        75.86 &  HI4PI &         Unres. &                   15 &                 \$<599\$ &     - \\
             Draco  &  \$17\textasciicircum \{h\}20\textasciicircum \{m\}12\textasciicircum \{s\}\textasciitilde \$+\$57\textasciicircum \{\textbackslash circ\}54\textasciicircum \{\textbackslash prime\}55\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -291 &                        75.86 &  HI4PI &           Res. &                   12 &                 \$<507\$ &     - \\
      Horologium II &  \$03\textasciicircum \{h\}16\textasciicircum \{m\}32\textasciicircum \{s\}\textasciitilde \$-\$50\textasciicircum \{\textbackslash circ\}01\textasciicircum \{\textbackslash prime\}05\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                        77.98 &  HI4PI &    Unres. No V &                   18 &                 \$<775\$ &     - \\
       Horologium 1 &  \$02\textasciicircum \{h\}55\textasciicircum \{m\}32\textasciicircum \{s\}\textasciitilde \$-\$54\textasciicircum \{\textbackslash circ\}07\textasciicircum \{\textbackslash prime\}08\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    113 &                        79.43 &  HI4PI &         Unres. &                   17 &                 \$<764\$ &     - \\
          Phoenix 2 &  \$23\textasciicircum \{h\}39\textasciicircum \{m\}59\textasciicircum \{s\}\textasciitilde \$-\$54\textasciicircum \{\textbackslash circ\}24\textasciicircum \{\textbackslash prime\}22\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                        83.18 &  HI4PI &    Unres. No V &                   17 &                 \$<833\$ &     - \\
          Sculptor  &  \$01\textasciicircum \{h\}00\textasciicircum \{m\}09\textasciicircum \{s\}\textasciitilde \$-\$33\textasciicircum \{\textbackslash circ\}42\textasciicircum \{\textbackslash prime\}33\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    111 &                        85.90 &  HI4PI &         Unres. &                   62 &  \$<\$\$3.2\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
           Sextans  &  \$10\textasciicircum \{h\}13\textasciicircum \{m\}03\textasciicircum \{s\}\textasciitilde \$-\$01\textasciicircum \{\textbackslash circ\}36\textasciicircum \{\textbackslash prime\}53\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    224 &                        85.90 &  HI4PI &           Res. &                    7 &                 \$<392\$ &     - \\
       Eridanus III &  \$02\textasciicircum \{h\}22\textasciicircum \{m\}46\textasciicircum \{s\}\textasciitilde \$-\$52\textasciicircum \{\textbackslash circ\}17\textasciicircum \{\textbackslash prime\}01\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                        87.10 &  HI4PI &    Unres. No V &                   20 &  \$<\$\$1.1\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
            Virgo I &  \$12\textasciicircum \{h\}00\textasciicircum \{m\}10\textasciicircum \{s\}\textasciitilde \$+\$00\textasciicircum \{\textbackslash circ\}40\textasciicircum \{\textbackslash prime\}48\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                        87.10 &  GALFA &    Unres. No V &                   82 &                 \$<812\$ &     - \\
      Reticulum III &  \$03\textasciicircum \{h\}45\textasciicircum \{m\}26\textasciicircum \{s\}\textasciitilde \$-\$60\textasciicircum \{\textbackslash circ\}27\textasciicircum \{\textbackslash prime\}00\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                        91.62 &  HI4PI &    Unres. No V &                   17 &  \$<\$\$1.0\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
        Ursa Major  &  \$10\textasciicircum \{h\}34\textasciicircum \{m\}53\textasciicircum \{s\}\textasciitilde \$+\$51\textasciicircum \{\textbackslash circ\}55\textasciicircum \{\textbackslash prime\}12\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    -55 &                        96.83 &  HI4PI &           Res. &                  103 &  \$<\$\$6.8\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
            Indus I &  \$21\textasciicircum \{h\}08\textasciicircum \{m\}49\textasciicircum \{s\}\textasciitilde \$-\$51\textasciicircum \{\textbackslash circ\}09\textasciicircum \{\textbackslash prime\}56\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                       100.00 &  HI4PI &    Unres. No V &                   20 &  \$<\$\$1.4\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
            Carina  &  \$06\textasciicircum \{h\}41\textasciicircum \{m\}37\textasciicircum \{s\}\textasciitilde \$-\$50\textasciicircum \{\textbackslash circ\}57\textasciicircum \{\textbackslash prime\}58\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    223 &                       105.20 &  HI4PI &         Unres. &                   14 &  \$<\$\$1.1\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
        Aquarius II &  \$22\textasciicircum \{h\}33\textasciicircum \{m\}56\textasciicircum \{s\}\textasciitilde \$-\$09\textasciicircum \{\textbackslash circ\}19\textasciicircum \{\textbackslash prime\}39\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    -71 &                       107.65 &  HI4PI &         Unres. &                   21 &  \$<\$\$1.7\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
         Pictoris 1 &  \$04\textasciicircum \{h\}43\textasciicircum \{m\}47\textasciicircum \{s\}\textasciitilde \$-\$50\textasciicircum \{\textbackslash circ\}16\textasciicircum \{\textbackslash prime\}59\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                       114.82 &  HI4PI &    Unres. No V &                   20 &  \$<\$\$1.9\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
          Crater II &  \$11\textasciicircum \{h\}49\textasciicircum \{m\}14\textasciicircum \{s\}\textasciitilde \$-\$18\textasciicircum \{\textbackslash circ\}24\textasciicircum \{\textbackslash prime\}47\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                     88 &                       117.49 &  HI4PI &           Res. &                   31 &  \$<\$\$3.0\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
             Grus I &  \$22\textasciicircum \{h\}56\textasciicircum \{m\}42\textasciicircum \{s\}\textasciitilde \$-\$50\textasciicircum \{\textbackslash circ\}09\textasciicircum \{\textbackslash prime\}48\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -141 &                       120.23 &  HI4PI &         Unres. &                   21 &  \$<\$\$2.2\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
           Antlia 2 &  \$09\textasciicircum \{h\}35\textasciicircum \{m\}33\textasciicircum \{s\}\textasciitilde \$-\$36\textasciicircum \{\textbackslash circ\}46\textasciicircum \{\textbackslash prime\}02\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    291 &                       131.83 &  HI4PI &           Res. &                    1 &                 \$<111\$ &     - \\
          Hercules  &  \$16\textasciicircum \{h\}31\textasciicircum \{m\}02\textasciicircum \{s\}\textasciitilde \$+\$12\textasciicircum \{\textbackslash circ\}47\textasciicircum \{\textbackslash prime\}30\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                     45 &                       131.83 &  HI4PI &         Unres. &                   12 &  \$<\$\$1.5\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
           Hydra II &  \$12\textasciicircum \{h\}21\textasciicircum \{m\}42\textasciicircum \{s\}\textasciitilde \$-\$31\textasciicircum \{\textbackslash circ\}59\textasciicircum \{\textbackslash prime\}07\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    303 &                       134.28 &  HI4PI &         Unres. &                   20 &  \$<\$\$2.6\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
            Fornax  &  \$02\textasciicircum \{h\}39\textasciicircum \{m\}59\textasciicircum \{s\}\textasciitilde \$-\$34\textasciicircum \{\textbackslash circ\}26\textasciicircum \{\textbackslash prime\}57\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                     55 &                       147.23 &  HI4PI &         Unres. &                   25 &  \$<\$\$3.8\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
             Leo IV &  \$11\textasciicircum \{h\}32\textasciicircum \{m\}57\textasciicircum \{s\}\textasciitilde \$+\$00\textasciicircum \{\textbackslash circ\}32\textasciicircum \{\textbackslash prime\}00\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    132 &                       154.17 &  GALFA &           Res. &                   19 &  \$<\$\$2.3\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
  Canes Venatici II &  \$12\textasciicircum \{h\}57\textasciicircum \{m\}10\textasciicircum \{s\}\textasciitilde \$+\$34\textasciicircum \{\textbackslash circ\}19\textasciicircum \{\textbackslash prime\}15\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -129 &                       159.96 &  HI4PI &         Unres. &                   13 &  \$<\$\$2.4\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
              Leo V &  \$11\textasciicircum \{h\}31\textasciicircum \{m\}10\textasciicircum \{s\}\textasciitilde \$+\$02\textasciicircum \{\textbackslash circ\}13\textasciicircum \{\textbackslash prime\}12\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    173 &                       177.83 &  GALFA &         Unres. &                   79 &  \$<\$\$3.2\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
          Columba I &  \$05\textasciicircum \{h\}31\textasciicircum \{m\}26\textasciicircum \{s\}\textasciitilde \$-\$28\textasciicircum \{\textbackslash circ\}01\textasciicircum \{\textbackslash prime\}48\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                       181.97 &  HI4PI &    Unres. No V &                   22 &  \$<\$\$5.2\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
          Pisces II &  \$22\textasciicircum \{h\}58\textasciicircum \{m\}31\textasciicircum \{s\}\textasciitilde \$+\$05\textasciicircum \{\textbackslash circ\}57\textasciicircum \{\textbackslash prime\}09\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -227 &                       181.97 &  GALFA &         Unres. &                   37 &  \$<\$\$1.6\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
        Pegasus III &  \$22\textasciicircum \{h\}24\textasciicircum \{m\}23\textasciicircum \{s\}\textasciitilde \$+\$05\textasciicircum \{\textbackslash circ\}25\textasciicircum \{\textbackslash prime\}12\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -223 &                       205.12 &  GALFA &         Unres. &                   57 &  \$<\$\$3.1\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
           Indus II &  \$20\textasciicircum \{h\}38\textasciicircum \{m\}53\textasciicircum \{s\}\textasciitilde \$-\$46\textasciicircum \{\textbackslash circ\}09\textasciicircum \{\textbackslash prime\}36\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                       213.80 &  HI4PI &    Unres. No V &                   19 &  \$<\$\$6.1\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
 Canes Venatici (I) &  \$13\textasciicircum \{h\}28\textasciicircum \{m\}04\textasciicircum \{s\}\textasciitilde \$+\$33\textasciicircum \{\textbackslash circ\}33\textasciicircum \{\textbackslash prime\}21\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                     31 &                       217.77 &  HI4PI &         Unres. &                   15 &  \$<\$\$5.1\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
             Leo II &  \$11\textasciicircum \{h\}13\textasciicircum \{m\}29\textasciicircum \{s\}\textasciitilde \$+\$22\textasciicircum \{\textbackslash circ\}09\textasciicircum \{\textbackslash prime\}06\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                     78 &                       233.35 &  HI4PI &         Unres. &                   12 &  \$<\$\$4.5\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
          Cetus III &  \$02\textasciicircum \{h\}05\textasciicircum \{m\}19\textasciicircum \{s\}\textasciitilde \$-\$04\textasciicircum \{\textbackslash circ\}16\textasciicircum \{\textbackslash prime\}12\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                      - &                       251.19 &  HI4PI &    Unres. No V &                   19 &  \$<\$\$8.4\textbackslash times 10\textasciicircum \{3\}\$ &     - \\
              Leo I &  \$10\textasciicircum \{h\}08\textasciicircum \{m\}28\textasciicircum \{s\}\textasciitilde \$+\$12\textasciicircum \{\textbackslash circ\}18\textasciicircum \{\textbackslash prime\}23\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    282 &                       253.51 &  HI4PI &         Unres. &                   22 &  \$<\$\$1.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
         EridanusII &  \$03\textasciicircum \{h\}44\textasciicircum \{m\}21\textasciicircum \{s\}\textasciitilde \$-\$43\textasciicircum \{\textbackslash circ\}32\textasciicircum \{\textbackslash prime\}00\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                     76 &                       380.19 &  HI4PI &         Unres. &                   19 &  \$<\$\$1.9\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
           Phoenix  &  \$01\textasciicircum \{h\}51\textasciicircum \{m\}06\textasciicircum \{s\}\textasciitilde \$-\$44\textasciicircum \{\textbackslash circ\}26\textasciicircum \{\textbackslash prime\}41\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    -13 &                       414.95 &      - &              - &                  128 &     \$1.2\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
              Leo T &  \$09\textasciicircum \{h\}34\textasciicircum \{m\}53\textasciicircum \{s\}\textasciitilde \$+\$17\textasciicircum \{\textbackslash circ\}03\textasciicircum \{\textbackslash prime\}05\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                     38 &                       416.87 &      - &              - &                    - &     \$2.8\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
           NGC 6822 &  \$19\textasciicircum \{h\}44\textasciicircum \{m\}57\textasciicircum \{s\}\textasciitilde \$-\$14\textasciicircum \{\textbackslash circ\}47\textasciicircum \{\textbackslash prime\}21\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    -54 &                       459.20 &      - &              - &                    - &     \$1.3\textbackslash times 10\textasciicircum \{8\}\$ &     - \\
      Andromeda XVI &  \$00\textasciicircum \{h\}59\textasciicircum \{m\}30\textasciicircum \{s\}\textasciitilde \$+\$32\textasciicircum \{\textbackslash circ\}22\textasciicircum \{\textbackslash prime\}36\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -367 &                       476.43 &  GALFA &         Unres. &                   69 &  \$<\$\$2.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
     Andromeda XXIV &  \$01\textasciicircum \{h\}18\textasciicircum \{m\}30\textasciicircum \{s\}\textasciitilde \$+\$46\textasciicircum \{\textbackslash circ\}21\textasciicircum \{\textbackslash prime\}58\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -128 &                       599.79 &  HI4PI &         Unres. &                   16 &  \$<\$\$4.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
            NGC 185 &  \$00\textasciicircum \{h\}38\textasciicircum \{m\}58\textasciicircum \{s\}\textasciitilde \$+\$48\textasciicircum \{\textbackslash circ\}20\textasciicircum \{\textbackslash prime\}15\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -204 &                       616.60 &      - &              - &                    - &     \$1.1\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
       Andromeda XV &  \$01\textasciicircum \{h\}14\textasciicircum \{m\}19\textasciicircum \{s\}\textasciitilde \$+\$38\textasciicircum \{\textbackslash circ\}07\textasciicircum \{\textbackslash prime\}03\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -323 &                       625.17 &  HI4PI &         Unres. &                   15 &  \$<\$\$4.1\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
       Andromeda II &  \$01\textasciicircum \{h\}16\textasciicircum \{m\}30\textasciicircum \{s\}\textasciitilde \$+\$33\textasciicircum \{\textbackslash circ\}25\textasciicircum \{\textbackslash prime\}09\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -192 &                       651.63 &  GALFA &           Res. &                   20 &  \$<\$\$4.4\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
   Andromeda XXVIII &  \$22\textasciicircum \{h\}32\textasciicircum \{m\}41\textasciicircum \{s\}\textasciitilde \$+\$31\textasciicircum \{\textbackslash circ\}12\textasciicircum \{\textbackslash prime\}58\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -326 &                       660.69 &  GALFA &         Unres. &                   31 &  \$<\$\$1.8\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
        Andromeda X &  \$01\textasciicircum \{h\}06\textasciicircum \{m\}34\textasciicircum \{s\}\textasciitilde \$+\$44\textasciicircum \{\textbackslash circ\}48\textasciicircum \{\textbackslash prime\}16\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -164 &                       669.88 &  HI4PI &         Unres. &                   11 &  \$<\$\$3.4\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
            NGC 147 &  \$00\textasciicircum \{h\}33\textasciicircum \{m\}12\textasciicircum \{s\}\textasciitilde \$+\$48\textasciicircum \{\textbackslash circ\}30\textasciicircum \{\textbackslash prime\}32\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -193 &                       676.08 &  HI4PI &         Unres. &                   21 &  \$<\$\$6.7\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
      Andromeda XXX &  \$00\textasciicircum \{h\}36\textasciicircum \{m\}35\textasciicircum \{s\}\textasciitilde \$+\$49\textasciicircum \{\textbackslash circ\}38\textasciicircum \{\textbackslash prime\}48\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -140 &                       682.34 &  HI4PI &         Unres. &                   12 &  \$<\$\$4.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
     Andromeda XVII &  \$00\textasciicircum \{h\}37\textasciicircum \{m\}07\textasciicircum \{s\}\textasciitilde \$+\$44\textasciicircum \{\textbackslash circ\}19\textasciicircum \{\textbackslash prime\}20\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -252 &                       727.78 &  HI4PI &         Unres. &                   11 &  \$<\$\$4.2\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
     Andromeda XXIX &  \$23\textasciicircum \{h\}58\textasciicircum \{m\}56\textasciicircum \{s\}\textasciitilde \$+\$30\textasciicircum \{\textbackslash circ\}45\textasciicircum \{\textbackslash prime\}20\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -194 &                       731.14 &  GALFA &         Unres. &                   36 &  \$<\$\$2.5\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
       Andromeda XI &  \$00\textasciicircum \{h\}46\textasciicircum \{m\}20\textasciicircum \{s\}\textasciitilde \$+\$33\textasciicircum \{\textbackslash circ\}48\textasciicircum \{\textbackslash prime\}05\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -420 &                       734.51 &  HI4PI &         Unres. &                   12 &  \$<\$\$4.6\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
       Andromeda XX &  \$00\textasciicircum \{h\}07\textasciicircum \{m\}31\textasciicircum \{s\}\textasciitilde \$+\$35\textasciicircum \{\textbackslash circ\}07\textasciicircum \{\textbackslash prime\}56\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -456 &                       741.31 &  GALFA &         Unres. &                   76 &  \$<\$\$5.4\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
        Andromeda I &  \$00\textasciicircum \{h\}45\textasciicircum \{m\}40\textasciicircum \{s\}\textasciitilde \$+\$38\textasciicircum \{\textbackslash circ\}02\textasciicircum \{\textbackslash prime\}28\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -376 &                       744.73 &  HI4PI &         Unres. &                   19 &  \$<\$\$7.5\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
      Andromeda III &  \$00\textasciicircum \{h\}35\textasciicircum \{m\}34\textasciicircum \{s\}\textasciitilde \$+\$36\textasciicircum \{\textbackslash circ\}29\textasciicircum \{\textbackslash prime\}52\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -344 &                       748.17 &  GALFA &         Unres. &                   86 &  \$<\$\$6.2\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
             Cetus  &  \$00\textasciicircum \{h\}26\textasciicircum \{m\}11\textasciicircum \{s\}\textasciitilde \$-\$11\textasciicircum \{\textbackslash circ\}02\textasciicircum \{\textbackslash prime\}40\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    -84 &                       755.09 &  HI4PI &         Unres. &                   24 &  \$<\$\$9.5\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
            IC 1613 &  \$01\textasciicircum \{h\}04\textasciicircum \{m\}48\textasciicircum \{s\}\textasciitilde \$+\$02\textasciicircum \{\textbackslash circ\}07\textasciicircum \{\textbackslash prime\}04\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -232 &                       755.09 &      - &              - &                    - &     \$6.5\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
          Lacerta I &  \$22\textasciicircum \{h\}58\textasciicircum \{m\}16\textasciicircum \{s\}\textasciitilde \$+\$41\textasciicircum \{\textbackslash circ\}17\textasciicircum \{\textbackslash prime\}28\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -198 &                       758.58 &  HI4PI &         Unres. &                   24 &  \$<\$\$9.6\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
      Andromeda VII &  \$23\textasciicircum \{h\}26\textasciicircum \{m\}32\textasciicircum \{s\}\textasciitilde \$+\$50\textasciicircum \{\textbackslash circ\}40\textasciicircum \{\textbackslash prime\}33\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -307 &                       762.08 &  HI4PI &         Unres. &                   16 &  \$<\$\$6.6\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
     Andromeda XXVI &  \$00\textasciicircum \{h\}23\textasciicircum \{m\}46\textasciicircum \{s\}\textasciitilde \$+\$47\textasciicircum \{\textbackslash circ\}54\textasciicircum \{\textbackslash prime\}58\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -262 &                       762.08 &  HI4PI &         Unres. &                   12 &  \$<\$\$5.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
       Andromeda IX &  \$00\textasciicircum \{h\}52\textasciicircum \{m\}53\textasciicircum \{s\}\textasciitilde \$+\$43\textasciicircum \{\textbackslash circ\}11\textasciicircum \{\textbackslash prime\}45\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -209 &                       765.60 &  HI4PI &         Unres. &                   13 &  \$<\$\$5.5\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
               LGS3 &  \$01\textasciicircum \{h\}03\textasciicircum \{m\}55\textasciicircum \{s\}\textasciitilde \$+\$21\textasciicircum \{\textbackslash circ\}53\textasciicircum \{\textbackslash prime\}06\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -286 &                       769.13 &      - &              - &                    - &     \$3.8\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
    Andromeda XXIII &  \$01\textasciicircum \{h\}29\textasciicircum \{m\}22\textasciicircum \{s\}\textasciitilde \$+\$38\textasciicircum \{\textbackslash circ\}43\textasciicircum \{\textbackslash prime\}08\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -238 &                       769.13 &  HI4PI &         Unres. &                   20 &  \$<\$\$8.2\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
        Andromeda V &  \$01\textasciicircum \{h\}10\textasciicircum \{m\}17\textasciicircum \{s\}\textasciitilde \$+\$47\textasciicircum \{\textbackslash circ\}37\textasciicircum \{\textbackslash prime\}41\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -403 &                       772.68 &  HI4PI &         Unres. &                   19 &  \$<\$\$8.0\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
          Perseus I &  \$03\textasciicircum \{h\}01\textasciicircum \{m\}24\textasciicircum \{s\}\textasciitilde \$+\$40\textasciicircum \{\textbackslash circ\}59\textasciicircum \{\textbackslash prime\}18\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -326 &                       772.68 &  HI4PI &         Unres. &                   19 &  \$<\$\$7.9\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
     Cassiopeia III &  \$00\textasciicircum \{h\}35\textasciicircum \{m\}59\textasciicircum \{s\}\textasciitilde \$+\$51\textasciicircum \{\textbackslash circ\}33\textasciicircum \{\textbackslash prime\}35\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -372 &                       776.25 &  HI4PI &         Unres. &                   18 &  \$<\$\$7.6\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
       Andromeda VI &  \$23\textasciicircum \{h\}51\textasciicircum \{m\}46\textasciicircum \{s\}\textasciitilde \$+\$24\textasciicircum \{\textbackslash circ\}34\textasciicircum \{\textbackslash prime\}57\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -340 &                       783.43 &  GALFA &         Unres. &                   30 &  \$<\$\$2.4\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
              IC 10 &  \$00\textasciicircum \{h\}20\textasciicircum \{m\}17\textasciicircum \{s\}\textasciitilde \$+\$59\textasciicircum \{\textbackslash circ\}18\textasciicircum \{\textbackslash prime\}14\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -348 &                       794.33 &      - &              - &                    - &     \$5.0\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
      Andromeda XIV &  \$00\textasciicircum \{h\}51\textasciicircum \{m\}35\textasciicircum \{s\}\textasciitilde \$+\$29\textasciicircum \{\textbackslash circ\}41\textasciicircum \{\textbackslash prime\}49\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -481 &                       794.33 &  GALFA &         Unres. &                   29 &  \$<\$\$2.4\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
              Leo A &  \$09\textasciicircum \{h\}59\textasciicircum \{m\}26\textasciicircum \{s\}\textasciitilde \$+\$30\textasciicircum \{\textbackslash circ\}44\textasciicircum \{\textbackslash prime\}47\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                     24 &                       797.99 &      - &              - &                    - &     \$1.1\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
                M32 &  \$00\textasciicircum \{h\}42\textasciicircum \{m\}42\textasciicircum \{s\}\textasciitilde \$+\$40\textasciicircum \{\textbackslash circ\}51\textasciicircum \{\textbackslash prime\}55\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -199 &                       805.38 &  HI4PI &         Unres. &                   38 &  \$<\$\$1.8\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
      Andromeda XXV &  \$00\textasciicircum \{h\}30\textasciicircum \{m\}09\textasciicircum \{s\}\textasciitilde \$+\$46\textasciicircum \{\textbackslash circ\}51\textasciicircum \{\textbackslash prime\}07\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -108 &                       812.83 &  HI4PI &         Unres. &                   62 &  \$<\$\$2.9\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
      Andromeda XIX &  \$00\textasciicircum \{h\}19\textasciicircum \{m\}32\textasciicircum \{s\}\textasciitilde \$+\$35\textasciicircum \{\textbackslash circ\}02\textasciicircum \{\textbackslash prime\}37\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -112 &                       820.35 &  GALFA &           Res. &                   39 &  \$<\$\$1.3\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
            NGC 205 &  \$00\textasciicircum \{h\}40\textasciicircum \{m\}22\textasciicircum \{s\}\textasciitilde \$+\$41\textasciicircum \{\textbackslash circ\}41\textasciicircum \{\textbackslash prime\}07\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -246 &                       824.14 &      - &              - &                    - &     \$4.0\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
    Andromeda XXVII &  \$00\textasciicircum \{h\}37\textasciicircum \{m\}27\textasciicircum \{s\}\textasciitilde \$+\$45\textasciicircum \{\textbackslash circ\}23\textasciicircum \{\textbackslash prime\}13\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -540 &                       827.94 &  HI4PI &         Unres. &                   19 &  \$<\$\$9.1\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
      Andromeda XXI &  \$23\textasciicircum \{h\}54\textasciicircum \{m\}48\textasciicircum \{s\}\textasciitilde \$+\$42\textasciicircum \{\textbackslash circ\}28\textasciicircum \{\textbackslash prime\}15\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -362 &                       827.94 &  HI4PI &         Unres. &                   14 &  \$<\$\$6.9\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
     Andromeda XIII &  \$00\textasciicircum \{h\}51\textasciicircum \{m\}51\textasciicircum \{s\}\textasciitilde \$+\$33\textasciicircum \{\textbackslash circ\}00\textasciicircum \{\textbackslash prime\}16\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -185 &                       839.46 &  GALFA &         Unres. &                   76 &  \$<\$\$6.9\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
            Tucana  &  \$22\textasciicircum \{h\}41\textasciicircum \{m\}50\textasciicircum \{s\}\textasciitilde \$-\$64\textasciicircum \{\textbackslash circ\}25\textasciicircum \{\textbackslash prime\}10\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    194 &                       887.16 &  HI4PI &         Unres. &                   15 &  \$<\$\$8.5\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
     Andromeda XXII &  \$01\textasciicircum \{h\}27\textasciicircum \{m\}40\textasciicircum \{s\}\textasciitilde \$+\$28\textasciicircum \{\textbackslash circ\}05\textasciicircum \{\textbackslash prime\}25\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -130 &                       920.45 &  GALFA &         Unres. &                   36 &  \$<\$\$3.9\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
       Pegasus dIrr &  \$23\textasciicircum \{h\}28\textasciicircum \{m\}36\textasciicircum \{s\}\textasciitilde \$+\$14\textasciicircum \{\textbackslash circ\}44\textasciicircum \{\textbackslash prime\}35\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -180 &                       920.45 &      - &              - &                    - &     \$5.9\textbackslash times 10\textasciicircum \{6\}\$ &     - \\
      Andromeda XII &  \$00\textasciicircum \{h\}47\textasciicircum \{m\}27\textasciicircum \{s\}\textasciitilde \$+\$34\textasciicircum \{\textbackslash circ\}22\textasciicircum \{\textbackslash prime\}29\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -558 &                       928.97 &  GALFA &         Unres. &                   71 &  \$<\$\$7.9\textbackslash times 10\textasciicircum \{4\}\$ &     - \\
                WLM &  \$00\textasciicircum \{h\}01\textasciicircum \{m\}58\textasciicircum \{s\}\textasciitilde \$-\$15\textasciicircum \{\textbackslash circ\}27\textasciicircum \{\textbackslash prime\}39\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -130 &                       933.25 &      - &              - &                    - &     \$6.1\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
   Sagittarius dIrr &  \$19\textasciicircum \{h\}29\textasciicircum \{m\}59\textasciicircum \{s\}\textasciitilde \$-\$17\textasciicircum \{\textbackslash circ\}40\textasciicircum \{\textbackslash prime\}51\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    -78 &                      1066.60 &      - &              - &                    - &     \$8.8\textbackslash times 10\textasciicircum \{6\}\$ &     - \\
          Aquarius  &  \$20\textasciicircum \{h\}46\textasciicircum \{m\}52\textasciicircum \{s\}\textasciitilde \$-\$12\textasciicircum \{\textbackslash circ\}50\textasciicircum \{\textbackslash prime\}53\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -138 &                      1071.52 &      - &              - &                    - &     \$4.1\textbackslash times 10\textasciicircum \{6\}\$ &     - \\
    Andromeda XVIII &  \$00\textasciicircum \{h\}02\textasciicircum \{m\}14\textasciicircum \{s\}\textasciitilde \$+\$45\textasciicircum \{\textbackslash circ\}05\textasciicircum \{\textbackslash prime\}20\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                   -332 &                      1213.39 &  HI4PI &         Unres. &                   21 &  \$<\$\$2.2\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
           Antlia B &  \$09\textasciicircum \{h\}48\textasciicircum \{m\}56\textasciicircum \{s\}\textasciitilde \$-\$25\textasciicircum \{\textbackslash circ\}59\textasciicircum \{\textbackslash prime\}24\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    376 &                      1294.20 &      - &              - &                    - &     \$2.8\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
           NGC 3109 &  \$10\textasciicircum \{h\}03\textasciicircum \{m\}07\textasciicircum \{s\}\textasciitilde \$-\$26\textasciicircum \{\textbackslash circ\}09\textasciicircum \{\textbackslash prime\}35\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    403 &                      1300.17 &      - &              - &                    - &     \$4.5\textbackslash times 10\textasciicircum \{8\}\$ &     - \\
            Antlia  &  \$10\textasciicircum \{h\}04\textasciicircum \{m\}04\textasciicircum \{s\}\textasciitilde \$-\$27\textasciicircum \{\textbackslash circ\}19\textasciicircum \{\textbackslash prime\}52\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    362 &                      1348.96 &      - &              - &                    - &     \$7.3\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
           UGC 4879 &  \$09\textasciicircum \{h\}16\textasciicircum \{m\}02\textasciicircum \{s\}\textasciitilde \$+\$52\textasciicircum \{\textbackslash circ\}50\textasciicircum \{\textbackslash prime\}24\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    -29 &                      1361.44 &      - &              - &                    - &     \$9.5\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
          Sextans B &  \$10\textasciicircum \{h\}00\textasciicircum \{m\}00\textasciicircum \{s\}\textasciitilde \$+\$05\textasciicircum \{\textbackslash circ\}19\textasciicircum \{\textbackslash prime\}56\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    304 &                      1425.61 &      - &              - &                    - &     \$5.1\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
          Sextans A &  \$10\textasciicircum \{h\}11\textasciicircum \{m\}01\textasciicircum \{s\}\textasciitilde \$-\$04\textasciicircum \{\textbackslash circ\}41\textasciicircum \{\textbackslash prime\}34\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    324 &                      1432.19 &      - &              - &                    - &     \$7.7\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
              Leo P &  \$10\textasciicircum \{h\}21\textasciicircum \{m\}45\textasciicircum \{s\}\textasciitilde \$+\$18\textasciicircum \{\textbackslash circ\}05\textasciicircum \{\textbackslash prime\}17\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    264 &                      1621.81 &      - &              - &                    - &     \$9.4\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
            HIZSS3B &  \$07\textasciicircum \{h\}00\textasciicircum \{m\}29\textasciicircum \{s\}\textasciitilde \$-\$04\textasciicircum \{\textbackslash circ\}12\textasciicircum \{\textbackslash prime\}30\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    323 &                      1674.94 &      - &              - &                    - &     \$2.6\textbackslash times 10\textasciicircum \{6\}\$ &     - \\
          HIZSS3(A) &  \$07\textasciicircum \{h\}00\textasciicircum \{m\}29\textasciicircum \{s\}\textasciitilde \$-\$04\textasciicircum \{\textbackslash circ\}12\textasciicircum \{\textbackslash prime\}30\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    288 &                      1674.94 &      - &              - &                    - &     \$1.4\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
              KKR25 &  \$16\textasciicircum \{h\}13\textasciicircum \{m\}48\textasciicircum \{s\}\textasciitilde \$+\$54\textasciicircum \{\textbackslash circ\}22\textasciicircum \{\textbackslash prime\}16\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    -65 &                      1923.09 &  HI4PI &         Unres. &                   23 &  \$<\$\$6.1\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
        ESO410-G005 &  \$00\textasciicircum \{h\}15\textasciicircum \{m\}32\textasciicircum \{s\}\textasciitilde \$-\$32\textasciicircum \{\textbackslash circ\}10\textasciicircum \{\textbackslash prime\}48\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    159 &                      1923.09 &      - &              - &                    - &     \$7.3\textbackslash times 10\textasciicircum \{5\}\$ &     - \\
            IC 5152 &  \$22\textasciicircum \{h\}02\textasciicircum \{m\}42\textasciicircum \{s\}\textasciitilde \$-\$51\textasciicircum \{\textbackslash circ\}17\textasciicircum \{\textbackslash prime\}47\textasciicircum \{\textbackslash prime \textbackslash prime\}\$ &                    122 &                      1949.84 &      - &              - &                    - &     \$8.7\textbackslash times 10\textasciicircum \{7\}\$ &     - \\
\bottomrule
\end{tabular}
