\begin{tabular}{llllllll}
\toprule
        Galaxy Name &             \$L\_\{V\}\$ & \$r\_\{h\} (')\$ & Stellar dispersion \$\textbackslash sigma\_\{*\}\$ & Distance to MW (kpc) & Distance to M31 (kpc) & Distance to Local Group surface (kpc) & Notes \\
\midrule
           Draco II &  \$1.2\textbackslash times 10\textasciicircum \{3\}\$ &        2.70 &                               - &                26.13 &                770.26 &                               -213.92 &     - \\
            Segue 1 &               \$340\$ &        4.40 &                               - &                27.77 &                787.97 &                               -202.99 &     - \\
      DESJ0225+0304 &               \$236\$ &        2.68 &                               - &                29.29 &                762.27 &                               -218.79 &     - \\
         Tucana III &               \$787\$ &        6.00 &                          \$<1.2\$ &                23.30 &                783.83 &                               -208.30 &     - \\
   Sagittarius dSph &  \$2.1\textbackslash times 10\textasciicircum \{7\}\$ &      342.00 &                               - &                18.59 &                786.99 &                               -211.76 &     - \\
           Hydrus I &  \$6.5\textbackslash times 10\textasciicircum \{3\}\$ &        7.42 &                             2.7 &                25.74 &                793.54 &                               -204.26 &     - \\
         Carina III &               \$780\$ &        3.75 &                             5.6 &                29.18 &                797.31 &                               -200.94 &     - \\
      Triangulum II &               \$449\$ &        3.90 &                          \$<3.4\$ &                36.42 &                750.39 &                               -227.09 &     - \\
           Cetus II &                \$84\$ &        1.90 &                               - &                32.46 &                763.75 &                               -213.29 &     - \\
       Reticulum II &  \$1.0\textbackslash times 10\textasciicircum \{3\}\$ &        3.64 &                               - &                31.61 &                785.93 &                               -200.00 &     - \\
           Segue II &               \$855\$ &        3.40 &                               - &                40.62 &                748.98 &                               -222.15 &     - \\
      Ursa Major II &  \$4.1\textbackslash times 10\textasciicircum \{3\}\$ &       16.00 &                               - &                37.78 &                766.66 &                               -205.01 &     - \\
          Carina II &  \$5.4\textbackslash times 10\textasciicircum \{3\}\$ &        8.69 &                             3.4 &                37.30 &                802.76 &                               -193.03 &     - \\
    Coma Berenices  &  \$3.7\textbackslash times 10\textasciicircum \{3\}\$ &        6.00 &                               - &                44.82 &                798.24 &                               -185.32 &     - \\
          Boötes II &  \$1.0\textbackslash times 10\textasciicircum \{3\}\$ &        4.20 &                               - &                39.51 &                802.56 &                               -190.65 &     - \\
          Willman 1 &  \$1.0\textbackslash times 10\textasciicircum \{3\}\$ &        2.30 &                               - &                42.74 &                776.23 &                               -194.01 &     - \\
          Pictor II &  \$1.6\textbackslash times 10\textasciicircum \{3\}\$ &        3.60 &                               - &                46.71 &                805.64 &                               -183.42 &     - \\
         Boötes III &  \$1.7\textbackslash times 10\textasciicircum \{4\}\$ &           - &                               - &                45.79 &                796.05 &                               -184.63 &     - \\
          Tucana IV &  \$2.2\textbackslash times 10\textasciicircum \{3\}\$ &        9.10 &                               - &                45.61 &                789.39 &                               -186.17 &     - \\
                LMC &  \$1.5\textbackslash times 10\textasciicircum \{9\}\$ &      181.80 &             \$\textbackslash sigma\_\{gas\}=\$15.8 &                50.21 &                806.38 &                               -179.86 &     - \\
            Grus II &  \$3.2\textbackslash times 10\textasciicircum \{3\}\$ &        6.00 &                          \$<1.9\$ &                48.46 &                784.27 &                               -185.22 &     - \\
           Tucana V &               \$377\$ &        1.00 &                               - &                52.11 &                794.92 &                               -178.89 &     - \\
          Tucana II &  \$2.8\textbackslash times 10\textasciicircum \{3\}\$ &        9.83 &                               - &                53.79 &                792.38 &                               -177.88 &     - \\
                SMC &  \$4.6\textbackslash times 10\textasciicircum \{8\}\$ &       59.40 &             \$\textbackslash sigma\_\{gas\}=\$22.0 &                61.38 &                805.61 &                               -168.73 &     - \\
            Boötes  &  \$2.9\textbackslash times 10\textasciicircum \{4\}\$ &       12.60 &                               - &                64.00 &                815.58 &                               -166.26 &     - \\
     Sagittarius II &  \$1.1\textbackslash times 10\textasciicircum \{4\}\$ &        2.00 &                               - &                60.05 &                784.33 &                               -174.69 &     - \\
        Ursa Minor  &  \$2.8\textbackslash times 10\textasciicircum \{5\}\$ &        8.20 &                               - &                77.76 &                753.88 &                               -175.32 &     - \\
      Horologium II &               \$904\$ &        2.09 &                               - &                79.03 &                792.66 &                               -154.76 &     - \\
       Horologium 1 &  \$2.0\textbackslash times 10\textasciicircum \{3\}\$ &        1.31 &                               - &                79.76 &                795.74 &                               -153.24 &     - \\
             Draco  &  \$2.8\textbackslash times 10\textasciicircum \{5\}\$ &       10.00 &                               - &                75.87 &                750.45 &                               -179.76 &     - \\
          Phoenix 2 &  \$1.1\textbackslash times 10\textasciicircum \{3\}\$ &        1.09 &                               - &                80.26 &                791.77 &                               -153.91 &     - \\
           Sextans  &  \$4.4\textbackslash times 10\textasciicircum \{5\}\$ &       27.80 &                               - &                89.00 &                833.49 &                               -141.91 &     - \\
          Sculptor  &  \$2.3\textbackslash times 10\textasciicircum \{6\}\$ &       11.30 &                               - &                86.11 &                759.33 &                               -163.74 &     - \\
            Virgo I &               \$179\$ &        1.50 &                               - &                87.07 &                844.75 &                               -147.39 &     - \\
       Eridanus III &               \$540\$ &        0.54 &                               - &                87.18 &                792.10 &                               -147.56 &     - \\
      Reticulum III &  \$1.8\textbackslash times 10\textasciicircum \{3\}\$ &        2.40 &                               - &                91.71 &                811.43 &                               -139.10 &     - \\
        Ursa Major  &  \$1.4\textbackslash times 10\textasciicircum \{4\}\$ &       11.30 &                               - &               101.48 &                772.80 &                               -142.41 &     - \\
            Indus I &  \$2.1\textbackslash times 10\textasciicircum \{3\}\$ &        1.26 &                               - &                94.28 &                807.78 &                               -137.26 &     - \\
            Carina  &  \$3.8\textbackslash times 10\textasciicircum \{5\}\$ &        8.20 &                               - &               107.05 &                836.15 &                               -123.10 &     - \\
        Aquarius II &  \$4.7\textbackslash times 10\textasciicircum \{3\}\$ &        5.10 &                             5.4 &               105.17 &                727.78 &                               -168.98 &     - \\
         Pictoris 1 &  \$1.5\textbackslash times 10\textasciicircum \{3\}\$ &        0.88 &                               - &               116.52 &                816.65 &                               -115.07 &     - \\
          Crater II &  \$1.6\textbackslash times 10\textasciicircum \{5\}\$ &       31.20 &                             2.7 &               116.47 &                885.85 &                               -132.60 &     - \\
             Grus I &  \$2.0\textbackslash times 10\textasciicircum \{3\}\$ &        1.77 &                               - &               116.47 &                796.53 &                               -119.85 &     - \\
           Antlia 2 &                 NaN &        1.27 &                               - &               132.93 &                888.08 &                               -107.95 &     - \\
          Hercules  &  \$3.7\textbackslash times 10\textasciicircum \{4\}\$ &        8.60 &                               - &               126.26 &                822.22 &                               -105.12 &     - \\
            Fornax  &  \$2.0\textbackslash times 10\textasciicircum \{7\}\$ &       16.60 &                               - &               149.35 &                766.06 &                               -103.10 &     - \\
           Hydra II &  \$7.4\textbackslash times 10\textasciicircum \{3\}\$ &        1.70 &                          \$<3.6\$ &               131.56 &                910.76 &                               -138.21 &     - \\
             Leo IV &  \$1.9\textbackslash times 10\textasciicircum \{4\}\$ &        4.60 &                               - &               154.81 &                895.19 &                                -82.05 &     - \\
  Canes Venatici II &  \$7.9\textbackslash times 10\textasciicircum \{3\}\$ &        1.60 &                               - &               160.57 &                833.15 &                                -71.52 &     - \\
              Leo V &  \$1.1\textbackslash times 10\textasciicircum \{4\}\$ &        2.60 &                               - &               178.61 &                910.72 &                                -57.95 &     - \\
          Columba I &  \$5.4\textbackslash times 10\textasciicircum \{3\}\$ &        1.90 &                               - &               186.52 &                818.57 &                                -51.17 &     - \\
          Pisces II &  \$8.6\textbackslash times 10\textasciicircum \{3\}\$ &        1.10 &                               - &               181.11 &                655.86 &                               -157.72 &     - \\
        Pegasus III &  \$3.6\textbackslash times 10\textasciicircum \{3\}\$ &        1.30 &                               - &               203.18 &                657.38 &                               -131.37 &     - \\
           Indus II &  \$4.3\textbackslash times 10\textasciicircum \{3\}\$ &        2.90 &                               - &               207.43 &                851.77 &                                -25.30 &     - \\
 Canes Venatici (I) &  \$2.3\textbackslash times 10\textasciicircum \{5\}\$ &        8.90 &                               - &               217.53 &                859.62 &                                -14.80 &     - \\
             Leo II &  \$7.4\textbackslash times 10\textasciicircum \{5\}\$ &        2.60 &                               - &               235.88 &                897.22 &                                  5.82 &     - \\
          Cetus III &               \$817\$ &        1.23 &                               - &               255.09 &                641.91 &                                -92.76 &     - \\
              Leo I &  \$5.5\textbackslash times 10\textasciicircum \{6\}\$ &        3.40 &                               - &               257.31 &                917.80 &                                 27.29 &     - \\
         EridanusII &  \$3.7\textbackslash times 10\textasciicircum \{4\}\$ &        4.60 &                               - &               382.14 &                885.77 &                                136.25 &     - \\
              Leo T &  \$1.4\textbackslash times 10\textasciicircum \{5\}\$ &        0.99 &              \$\textbackslash sigma\_\{gas\}=\$6.9 &               421.74 &                986.67 &                                189.84 &     - \\
           Phoenix  &  \$7.7\textbackslash times 10\textasciicircum \{5\}\$ &        3.76 &             \$\textbackslash sigma\_\{gas\}=\$10.0 &               415.01 &                858.05 &                                154.90 &     - \\
           NGC 6822 &  \$1.0\textbackslash times 10\textasciicircum \{8\}\$ &        2.65 &              \$\textbackslash sigma\_\{gas\}=\$5.8 &               452.32 &                886.11 &                                194.35 &     - \\
      Andromeda XVI &  \$3.4\textbackslash times 10\textasciicircum \{5\}\$ &        0.89 &                               - &               480.49 &                318.95 &                               -230.45 &     - \\
     Andromeda XXIV &  \$9.3\textbackslash times 10\textasciicircum \{4\}\$ &        2.10 &                               - &               604.60 &                204.21 &                               -217.80 &     - \\
            NGC 185 &  \$6.8\textbackslash times 10\textasciicircum \{7\}\$ &        2.55 &             \$\textbackslash sigma\_\{gas\}=\$15.3 &               620.66 &                183.69 &                               -227.09 &     - \\
       Andromeda XV &  \$4.8\textbackslash times 10\textasciicircum \{5\}\$ &        1.21 &                               - &               629.74 &                174.91 &                               -227.20 &     - \\
       Andromeda II &  \$9.1\textbackslash times 10\textasciicircum \{6\}\$ &        6.20 &                               - &               656.12 &                180.65 &                               -183.71 &     - \\
   Andromeda XXVIII &  \$2.1\textbackslash times 10\textasciicircum \{5\}\$ &        1.11 &                               - &               660.88 &                365.38 &                                  0.89 &     - \\
        Andromeda X &  \$8.8\textbackslash times 10\textasciicircum \{4\}\$ &        1.30 &                               - &               674.43 &                129.99 &                               -231.52 &     - \\
            NGC 147 &  \$6.2\textbackslash times 10\textasciicircum \{7\}\$ &        3.17 &                               - &               680.03 &                139.44 &                               -210.11 &     - \\
      Andromeda XXX &  \$1.3\textbackslash times 10\textasciicircum \{5\}\$ &        1.35 &                               - &               686.38 &                144.48 &                               -196.80 &     - \\
     Andromeda XVII &  \$2.2\textbackslash times 10\textasciicircum \{5\}\$ &        1.24 &                               - &               731.69 &                 66.46 &                               -248.30 &     - \\
     Andromeda XXIX &  \$1.8\textbackslash times 10\textasciicircum \{5\}\$ &        1.70 &                               - &               733.54 &                186.59 &                               -120.43 &     - \\
       Andromeda XI &  \$4.6\textbackslash times 10\textasciicircum \{4\}\$ &        0.71 &                               - &               738.28 &                108.50 &                               -193.85 &     - \\
       Andromeda XX &  \$2.5\textbackslash times 10\textasciicircum \{4\}\$ &        0.53 &                               - &               744.17 &                128.10 &                               -170.90 &     - \\
        Andromeda I &  \$4.7\textbackslash times 10\textasciicircum \{6\}\$ &        3.10 &                               - &               748.64 &                 55.41 &                               -243.81 &     - \\
      Andromeda III &  \$1.0\textbackslash times 10\textasciicircum \{6\}\$ &        2.20 &                               - &               751.78 &                 73.04 &                               -221.75 &     - \\
             Cetus  &  \$2.8\textbackslash times 10\textasciicircum \{6\}\$ &        3.20 &                               - &               755.62 &                677.21 &                                287.52 &     - \\
            IC 1613 &  \$1.0\textbackslash times 10\textasciicircum \{8\}\$ &        6.81 &              \$\textbackslash sigma\_\{gas\}=\$5.9 &               757.68 &                518.45 &                                173.25 &     - \\
          Lacerta I &  \$4.1\textbackslash times 10\textasciicircum \{6\}\$ &        4.20 &                               - &               760.12 &                261.85 &                                -40.27 &     - \\
      Andromeda VII &  \$1.6\textbackslash times 10\textasciicircum \{7\}\$ &        3.50 &                               - &               764.78 &                217.33 &                                -78.67 &     - \\
     Andromeda XXVI &  \$6.0\textbackslash times 10\textasciicircum \{4\}\$ &        1.00 &                               - &               765.82 &                101.58 &                               -186.30 &     - \\
       Andromeda IX &  \$1.5\textbackslash times 10\textasciicircum \{5\}\$ &        2.50 &                               - &               769.82 &                 38.66 &                               -246.21 &     - \\
               LGS3 &  \$9.6\textbackslash times 10\textasciicircum \{5\}\$ &        2.10 &              \$\textbackslash sigma\_\{gas\}=\$9.1 &               772.84 &                267.56 &                                -30.55 &     - \\
    Andromeda XXIII &  \$1.1\textbackslash times 10\textasciicircum \{6\}\$ &        4.60 &                               - &               774.04 &                125.60 &                               -160.53 &     - \\
        Andromeda V &  \$5.6\textbackslash times 10\textasciicircum \{5\}\$ &        1.40 &                               - &               777.34 &                108.84 &                               -175.34 &     - \\
          Perseus I &  \$1.2\textbackslash times 10\textasciicircum \{6\}\$ &        1.70 &                               - &               779.32 &                348.26 &                                 42.55 &     - \\
     Cassiopeia III &  \$6.8\textbackslash times 10\textasciicircum \{6\}\$ &        6.50 &                               - &               780.32 &                140.38 &                               -144.72 &     - \\
       Andromeda VI &  \$3.3\textbackslash times 10\textasciicircum \{6\}\$ &        2.30 &                               - &               785.28 &                268.26 &                                -25.84 &     - \\
              IC 10 &  \$8.6\textbackslash times 10\textasciicircum \{7\}\$ &        2.65 &              \$\textbackslash sigma\_\{gas\}=\$8.0 &               798.29 &                251.63 &                                -37.12 &     - \\
      Andromeda XIV &  \$2.4\textbackslash times 10\textasciicircum \{5\}\$ &        1.70 &                               - &               798.06 &                161.22 &                               -120.91 &     - \\
              Leo A &  \$6.0\textbackslash times 10\textasciicircum \{6\}\$ &        2.15 &              \$\textbackslash sigma\_\{gas\}=\$9.3 &               802.76 &               1196.72 &                                559.78 &     - \\
                M32 &  \$3.2\textbackslash times 10\textasciicircum \{8\}\$ &        0.47 &                               - &               809.31 &                 26.96 &                               -267.25 &     - \\
      Andromeda XXV &  \$6.8\textbackslash times 10\textasciicircum \{5\}\$ &        3.00 &                               - &               816.67 &                 90.19 &                               -189.08 &     - \\
      Andromeda XIX &  \$3.3\textbackslash times 10\textasciicircum \{5\}\$ &        6.20 &                               - &               823.50 &                115.21 &                               -163.80 &     - \\
            NGC 205 &  \$3.3\textbackslash times 10\textasciicircum \{8\}\$ &        2.46 &             \$\textbackslash sigma\_\{gas\}=\$16.1 &               828.04 &                 45.93 &                               -259.61 &     - \\
    Andromeda XXVII &  \$1.2\textbackslash times 10\textasciicircum \{5\}\$ &        1.80 &                               - &               831.89 &                 76.86 &                               -208.72 &     - \\
      Andromeda XXI &  \$7.0\textbackslash times 10\textasciicircum \{5\}\$ &        3.50 &                               - &               830.84 &                135.17 &                               -143.82 &     - \\
     Andromeda XIII &  \$3.5\textbackslash times 10\textasciicircum \{4\}\$ &        0.78 &                               - &               843.33 &                133.75 &                               -146.90 &     - \\
            Tucana  &  \$5.6\textbackslash times 10\textasciicircum \{5\}\$ &        1.10 &                               - &               882.79 &               1345.72 &                                651.12 &     - \\
     Andromeda XXII &  \$4.6\textbackslash times 10\textasciicircum \{4\}\$ &        0.94 &                               - &               925.03 &                275.66 &                                 -6.75 &     - \\
       Pegasus dIrr &  \$6.6\textbackslash times 10\textasciicircum \{6\}\$ &        2.10 &              \$\textbackslash sigma\_\{gas\}=\$9.0 &               920.98 &                474.37 &                                188.97 &     - \\
      Andromeda XII &  \$3.5\textbackslash times 10\textasciicircum \{4\}\$ &        1.20 &                               - &               932.78 &                182.05 &                               -132.56 &     - \\
                WLM &  \$4.3\textbackslash times 10\textasciicircum \{7\}\$ &        8.62 &              \$\textbackslash sigma\_\{gas\}=\$4.5 &               932.79 &                823.04 &                                468.88 &     - \\
   Sagittarius dIrr &  \$3.5\textbackslash times 10\textasciicircum \{6\}\$ &        0.91 &             \$\textbackslash sigma\_\{gas\}=\$10.0 &              1059.37 &               1344.28 &                                800.64 &     - \\
          Aquarius  &  \$1.6\textbackslash times 10\textasciicircum \{6\}\$ &        1.47 &              \$\textbackslash sigma\_\{gas\}=\$5.8 &              1065.87 &               1154.70 &                                731.03 &     - \\
    Andromeda XVIII &  \$5.0\textbackslash times 10\textasciicircum \{5\}\$ &        0.92 &                               - &              1216.56 &                456.63 &                                 53.96 &     - \\
           Antlia B &  \$6.3\textbackslash times 10\textasciicircum \{5\}\$ &        0.72 &              \$\textbackslash sigma\_\{gas\}=\$7.2 &              1295.79 &               1956.52 &                               1038.58 &     - \\
           NGC 3109 &  \$7.6\textbackslash times 10\textasciicircum \{7\}\$ &        4.30 &             \$\textbackslash sigma\_\{gas\}=\$10.0 &              1301.25 &               1982.63 &                               1038.16 &     - \\
            Antlia  &  \$1.3\textbackslash times 10\textasciicircum \{6\}\$ &        1.20 &              \$\textbackslash sigma\_\{gas\}=\$6.4 &              1349.95 &               2033.56 &                               1085.68 &     - \\
           UGC 4879 &  \$8.3\textbackslash times 10\textasciicircum \{6\}\$ &        0.41 &             \$\textbackslash sigma\_\{gas\}=\$11.0 &              1367.20 &               1393.76 &                               1016.41 &     - \\
          Sextans B &  \$5.2\textbackslash times 10\textasciicircum \{7\}\$ &        1.06 &             \$\textbackslash sigma\_\{gas\}=\$18.0 &              1429.14 &               1939.98 &                               1196.73 &     - \\
          Sextans A &  \$4.4\textbackslash times 10\textasciicircum \{7\}\$ &        2.47 &              \$\textbackslash sigma\_\{gas\}=\$8.0 &              1434.83 &               2015.82 &                               1193.56 &     - \\
              Leo P &  \$3.9\textbackslash times 10\textasciicircum \{5\}\$ &        1.20 &              \$\textbackslash sigma\_\{gas\}=\$8.4 &              1625.46 &               2047.93 &                               1395.32 &     - \\
            HIZSS3B &                 NaN &           - &             \$\textbackslash sigma\_\{gas\}=\$11.9 &              1681.41 &               1917.69 &                               1425.52 &     - \\
          HIZSS3(A) &                 NaN &           - &             \$\textbackslash sigma\_\{gas\}=\$23.0 &              1681.41 &               1917.69 &                               1425.52 &     - \\
              KKR25 &  \$2.0\textbackslash times 10\textasciicircum \{6\}\$ &        0.47 &                               - &              1922.49 &               1868.85 &                               1541.27 &     - \\
        ESO410-G005 &  \$3.5\textbackslash times 10\textasciicircum \{6\}\$ &        0.50 &             \$\textbackslash sigma\_\{gas\}=\$14.2 &              1921.82 &               1856.62 &                               1533.10 &     - \\
            IC 5152 &  \$1.4\textbackslash times 10\textasciicircum \{8\}\$ &        0.97 &             \$\textbackslash sigma\_\{gas\}=\$36.0 &              1944.86 &               2202.68 &                               1697.73 &     - \\
\bottomrule
\end{tabular}
