\begin{tabular}{lllrrllllll}
\toprule
        Galaxy Name &                                       Coordinates\textbackslash n(J2000) & Velocity\textbackslash n(km s\$\textasciicircum \{-1\}\$) &       \$L\_\{V\}\$ &  \$r\_\{h\} (')\$ & M\$\_\{HI\}\$ (M\$\_\{\textbackslash odot\}\$) &            Source & Resolved & HI Mass\textbackslash nMethod & Dynamical Mass (M\$\_\{\textbackslash odot\}\$) & Dynamical Mass\textbackslash nMethod \\
\midrule
   Sagittarius dSph &  \$18.0\textasciicircum \{h\}55.0\textasciicircum \{m\}19.5\textasciicircum \{s\}  -30.0\textasciicircum \{\textbackslash circ\}32.0\textasciicircum \{'\}43.0\textasciicircum \{"\}\$ &                     140 &  2.147830e+07 &       342.00 &                 \$<122\$ &             HI4PI &       No &      Unresolved &           \$2.0\textbackslash times 10\textasciicircum \{8\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
         Tucana III &   \$23.0\textasciicircum \{h\}56.0\textasciicircum \{m\}36.0\textasciicircum \{s\}  -59.0\textasciicircum \{\textbackslash circ\}36.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                    -102 &  7.870458e+02 &         6.00 &                  \$<92\$ &             HI4PI &       No &      Unresolved &                        \$255\$ &           \$\textbackslash sigma\_\{*\}\$ \\
           Draco II &   \$15.0\textasciicircum \{h\}52.0\textasciicircum \{m\}47.6\textasciicircum \{s\}  64.0\textasciicircum \{\textbackslash circ\}33.0\textasciicircum \{'\}55.0\textasciicircum \{"\}\$ &                    -347 &  1.235947e+03 &         2.70 &                  \$<71\$ &             HI4PI &       No &      Unresolved &           \$9.2\textbackslash times 10\textasciicircum \{4\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
          Segue (I) &      \$10.0\textasciicircum \{h\}7.0\textasciicircum \{m\}4.0\textasciicircum \{s\}  16.0\textasciicircum \{\textbackslash circ\}4.0\textasciicircum \{'\}55.0\textasciicircum \{"\}\$ &                   208.5 &  3.404082e+02 &         4.40 &                  \$<47\$ &          GALFA-HI &      Yes &        Resolved &           \$2.6\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
        Reticulum 2 &    \$3.0\textasciicircum \{h\}35.0\textasciicircum \{m\}42.1\textasciicircum \{s\}  -54.0\textasciicircum \{\textbackslash circ\}2.0\textasciicircum \{'\}57.0\textasciicircum \{"\}\$ &                      64 &  1.028016e+03 &         3.64 &                 \$<133\$ &             HI4PI &       No &      Unresolved &           \$2.1\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
           Cetus II &   \$1.0\textasciicircum \{h\}17.0\textasciicircum \{m\}52.8\textasciicircum \{s\}  -17.0\textasciicircum \{\textbackslash circ\}25.0\textasciicircum \{'\}12.0\textasciicircum \{"\}\$ &                       - &  8.394600e+01 &         1.90 &                 \$<127\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
      Triangulum II &    \$2.0\textasciicircum \{h\}13.0\textasciicircum \{m\}17.4\textasciicircum \{s\}  36.0\textasciicircum \{\textbackslash circ\}10.0\textasciicircum \{'\}42.0\textasciicircum \{"\}\$ &                    -384 &  4.487454e+02 &         3.90 &                 \$<121\$ &             HI4PI &       No &      Unresolved &                            - &                      - \\
      Ursa Major II &     \$8.0\textasciicircum \{h\}51.0\textasciicircum \{m\}30.0\textasciicircum \{s\}  63.0\textasciicircum \{\textbackslash circ\}7.0\textasciicircum \{'\}48.0\textasciicircum \{"\}\$ &                  -116.5 &  4.092607e+03 &        16.00 &                  \$<94\$ &             HI4PI &      Yes &        Resolved &           \$3.8\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
          Boötes II &     \$13.0\textasciicircum \{h\}58.0\textasciicircum \{m\}0.0\textasciicircum \{s\}  12.0\textasciicircum \{\textbackslash circ\}51.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                    -117 &  1.028016e+03 &         4.20 &                 \$<182\$ &          GALFA-HI &      Yes &        Resolved &           \$3.3\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
           Segue II &    \$2.0\textasciicircum \{h\}19.0\textasciicircum \{m\}16.0\textasciicircum \{s\}  20.0\textasciicircum \{\textbackslash circ\}10.0\textasciicircum \{'\}31.0\textasciicircum \{"\}\$ &                   -39.2 &  8.550667e+02 &         3.40 &                 \$<269\$ &          GALFA-HI &      Yes &        Resolved &           \$2.3\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
          Willman 1 &     \$10.0\textasciicircum \{h\}49.0\textasciicircum \{m\}21.0\textasciicircum \{s\}  51.0\textasciicircum \{\textbackslash circ\}3.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                   -12.3 &  1.028016e+03 &         2.30 &  \$<\$\$3.7\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &       No &      Unresolved &           \$2.7\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
    Coma Berenices  &   \$12.0\textasciicircum \{h\}26.0\textasciicircum \{m\}59.0\textasciicircum \{s\}  23.0\textasciicircum \{\textbackslash circ\}54.0\textasciicircum \{'\}15.0\textasciicircum \{"\}\$ &                    98.1 &  3.732502e+03 &         6.00 &                 \$<114\$ &          GALFA-HI &      Yes &        Resolved &           \$9.4\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
          Tucana IV &     \$0.0\textasciicircum \{h\}2.0\textasciicircum \{m\}55.2\textasciicircum \{s\}  -60.0\textasciicircum \{\textbackslash circ\}51.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                       - &  2.167704e+03 &         9.10 &                 \$<164\$ &             HI4PI &        - &     No Velocity &           \$1.4\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
         Boötes III &    \$13.0\textasciicircum \{h\}57.0\textasciicircum \{m\}12.0\textasciicircum \{s\}  26.0\textasciicircum \{\textbackslash circ\}48.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                   197.5 &  1.706082e+04 &          NaN &                 \$<108\$ &          GALFA-HI &       No &      Unresolved &                            - &                      - \\
            Grus II &    \$22.0\textasciicircum \{h\}4.0\textasciicircum \{m\}4.8\textasciicircum \{s\}  -46.0\textasciicircum \{\textbackslash circ\}26.0\textasciicircum \{'\}24.0\textasciicircum \{"\}\$ &                       - &  3.162278e+03 &         6.00 &                 \$<397\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
                LMC &   \$5.0\textasciicircum \{h\}23.0\textasciicircum \{m\}34.5\textasciicircum \{s\}  -69.0\textasciicircum \{\textbackslash circ\}45.0\textasciicircum \{'\}22.0\textasciicircum \{"\}\$ &                   262.2 &  1.513561e+09 &          NaN &     \$4.6\textbackslash times 10\textasciicircum \{8\}\$ &  McConnachie 2012 &        - &               - &                            - &                      - \\
           Tucana V &  \$23.0\textasciicircum \{h\}37.0\textasciicircum \{m\}24.0\textasciicircum \{s\}  -63.0\textasciicircum \{\textbackslash circ\}16.0\textasciicircum \{'\}12.0\textasciicircum \{"\}\$ &                       - &  3.767038e+02 &         1.00 &                 \$<388\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
           Tucana 2 &   \$22.0\textasciicircum \{h\}51.0\textasciicircum \{m\}55.1\textasciicircum \{s\}  -58.0\textasciicircum \{\textbackslash circ\}34.0\textasciicircum \{'\}8.0\textasciicircum \{"\}\$ &                    -129 &  2.831392e+03 &         9.83 &                 \$<212\$ &             HI4PI &      Yes &        Resolved &           \$6.9\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
     Sagittarius II &    \$19.0\textasciicircum \{h\}52.0\textasciicircum \{m\}40.5\textasciicircum \{s\}  -22.0\textasciicircum \{\textbackslash circ\}4.0\textasciicircum \{'\}5.0\textasciicircum \{"\}\$ &                       - &  1.056818e+04 &         2.00 &                 \$<635\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
                SMC &   \$0.0\textasciicircum \{h\}52.0\textasciicircum \{m\}44.8\textasciicircum \{s\}  -72.0\textasciicircum \{\textbackslash circ\}49.0\textasciicircum \{'\}43.0\textasciicircum \{"\}\$ &                   145.6 &  4.613176e+08 &          NaN &     \$4.6\textbackslash times 10\textasciicircum \{8\}\$ &  McConnachie 2012 &        - &               - &                            - &                      - \\
         Boötes (I) &      \$14.0\textasciicircum \{h\}0.0\textasciicircum \{m\}6.0\textasciicircum \{s\}  14.0\textasciicircum \{\textbackslash circ\}30.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                      99 &  2.857591e+04 &        12.60 &                 \$<571\$ &          GALFA-HI &      Yes &        Resolved &           \$8.1\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
             Draco  &   \$17.0\textasciicircum \{h\}20.0\textasciicircum \{m\}12.4\textasciicircum \{s\}  57.0\textasciicircum \{\textbackslash circ\}54.0\textasciicircum \{'\}55.0\textasciicircum \{"\}\$ &                    -291 &  2.831392e+05 &        10.00 &                 \$<507\$ &             HI4PI &      Yes &        Resolved &           \$1.1\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
        Ursa Minor  &     \$15.0\textasciicircum \{h\}9.0\textasciicircum \{m\}8.5\textasciicircum \{s\}  67.0\textasciicircum \{\textbackslash circ\}13.0\textasciicircum \{'\}21.0\textasciicircum \{"\}\$ &                  -246.9 &  2.831392e+05 &         8.20 &                 \$<599\$ &             HI4PI &       No &      Unresolved &           \$9.5\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
      Horologium II &     \$3.0\textasciicircum \{h\}16.0\textasciicircum \{m\}32.1\textasciicircum \{s\}  -50.0\textasciicircum \{\textbackslash circ\}1.0\textasciicircum \{'\}5.0\textasciicircum \{"\}\$ &                       - &  9.036495e+02 &         2.09 &                 \$<775\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
       Horologium 1 &     \$2.0\textasciicircum \{h\}55.0\textasciicircum \{m\}31.7\textasciicircum \{s\}  -54.0\textasciicircum \{\textbackslash circ\}7.0\textasciicircum \{'\}8.0\textasciicircum \{"\}\$ &                     113 &  1.958845e+03 &         1.31 &                 \$<764\$ &             HI4PI &       No &      Unresolved &           \$4.4\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
          Eridanus3 &    \$2.0\textasciicircum \{h\}22.0\textasciicircum \{m\}45.5\textasciicircum \{s\}  -52.0\textasciicircum \{\textbackslash circ\}17.0\textasciicircum \{'\}1.0\textasciicircum \{"\}\$ &                       - &  5.395106e+02 &         0.54 &  \$<\$\$1.1\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
          Phoenix 2 &  \$23.0\textasciicircum \{h\}39.0\textasciicircum \{m\}59.4\textasciicircum \{s\}  -54.0\textasciicircum \{\textbackslash circ\}24.0\textasciicircum \{'\}22.0\textasciicircum \{"\}\$ &                       - &  1.127197e+03 &         1.09 &                 \$<833\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
          Sculptor  &     \$1.0\textasciicircum \{h\}0.0\textasciicircum \{m\}9.4\textasciicircum \{s\}  -33.0\textasciicircum \{\textbackslash circ\}42.0\textasciicircum \{'\}33.0\textasciicircum \{"\}\$ &                   111.4 &  2.290868e+06 &        11.30 &  \$<\$\$3.2\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &       No &      Unresolved &           \$1.4\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
        Sextans (I) &    \$10.0\textasciicircum \{h\}13.0\textasciicircum \{m\}3.0\textasciicircum \{s\}  -1.0\textasciicircum \{\textbackslash circ\}36.0\textasciicircum \{'\}53.0\textasciicircum \{"\}\$ &                   224.2 &  4.365158e+05 &        27.80 &                 \$<392\$ &             HI4PI &      Yes &        Resolved &           \$2.5\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
      Reticulum III &    \$3.0\textasciicircum \{h\}45.0\textasciicircum \{m\}26.4\textasciicircum \{s\}  -60.0\textasciicircum \{\textbackslash circ\}27.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                       - &  1.803018e+03 &         2.40 &  \$<\$\$1.0\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
            Indus I &    \$21.0\textasciicircum \{h\}8.0\textasciicircum \{m\}49.1\textasciicircum \{s\}  -51.0\textasciicircum \{\textbackslash circ\}9.0\textasciicircum \{'\}56.0\textasciicircum \{"\}\$ &                       - &  2.147830e+03 &         1.26 &  \$<\$\$1.4\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
     Ursa Major (I) &   \$10.0\textasciicircum \{h\}34.0\textasciicircum \{m\}52.8\textasciicircum \{s\}  51.0\textasciicircum \{\textbackslash circ\}55.0\textasciicircum \{'\}12.0\textasciicircum \{"\}\$ &                   -55.3 &  1.393157e+04 &        11.30 &  \$<\$\$6.8\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &      Yes &        Resolved &           \$1.1\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
             Grus 1 &   \$22.0\textasciicircum \{h\}56.0\textasciicircum \{m\}42.4\textasciicircum \{s\}  -50.0\textasciicircum \{\textbackslash circ\}9.0\textasciicircum \{'\}48.0\textasciicircum \{"\}\$ &                    -141 &  1.958845e+03 &         1.77 &  \$<\$\$2.2\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &       No &      Unresolved &           \$3.0\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
         Pictoris 1 &   \$4.0\textasciicircum \{h\}43.0\textasciicircum \{m\}47.4\textasciicircum \{s\}  -50.0\textasciicircum \{\textbackslash circ\}16.0\textasciicircum \{'\}59.0\textasciicircum \{"\}\$ &                       - &  1.485936e+03 &         0.88 &  \$<\$\$1.9\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
            Carina  &   \$6.0\textasciicircum \{h\}41.0\textasciicircum \{m\}36.7\textasciicircum \{s\}  -50.0\textasciicircum \{\textbackslash circ\}57.0\textasciicircum \{'\}58.0\textasciicircum \{"\}\$ &                   222.9 &  3.767038e+05 &         8.20 &  \$<\$\$1.1\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &       No &      Unresolved &           \$6.3\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
          Hercules  &    \$16.0\textasciicircum \{h\}31.0\textasciicircum \{m\}2.0\textasciicircum \{s\}  12.0\textasciicircum \{\textbackslash circ\}47.0\textasciicircum \{'\}30.0\textasciicircum \{"\}\$ &                    45.2 &  3.732502e+04 &         8.60 &  \$<\$\$1.5\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &       No &      Unresolved &           \$2.6\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
           Hydra II &   \$12.0\textasciicircum \{h\}21.0\textasciicircum \{m\}42.1\textasciicircum \{s\}  -31.0\textasciicircum \{\textbackslash circ\}59.0\textasciicircum \{'\}7.0\textasciicircum \{"\}\$ &                   303.1 &  7.379042e+03 &         1.70 &  \$<\$\$2.6\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &       No &      Unresolved &                            - &                      - \\
            Fornax  &   \$2.0\textasciicircum \{h\}39.0\textasciicircum \{m\}59.3\textasciicircum \{s\}  -34.0\textasciicircum \{\textbackslash circ\}26.0\textasciicircum \{'\}57.0\textasciicircum \{"\}\$ &                    55.3 &  2.032357e+07 &        16.60 &  \$<\$\$3.8\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &       No &      Unresolved &           \$5.6\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
             Leo IV &     \$11.0\textasciicircum \{h\}32.0\textasciicircum \{m\}57.0\textasciicircum \{s\}  0.0\textasciicircum \{\textbackslash circ\}32.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                   132.3 &  1.853532e+04 &         4.60 &  \$<\$\$2.3\textbackslash times 10\textasciicircum \{3\}\$ &          GALFA-HI &      Yes &        Resolved &           \$1.3\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
  Canes Venatici II &   \$12.0\textasciicircum \{h\}57.0\textasciicircum \{m\}10.0\textasciicircum \{s\}  34.0\textasciicircum \{\textbackslash circ\}19.0\textasciicircum \{'\}15.0\textasciicircum \{"\}\$ &                  -128.9 &  7.943282e+03 &         1.60 &  \$<\$\$2.4\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &       No &      Unresolved &           \$9.1\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
              Leo V &     \$11.0\textasciicircum \{h\}31.0\textasciicircum \{m\}9.6\textasciicircum \{s\}  2.0\textasciicircum \{\textbackslash circ\}13.0\textasciicircum \{'\}12.0\textasciicircum \{"\}\$ &                   173.3 &  1.076465e+04 &         2.60 &  \$<\$\$3.2\textbackslash times 10\textasciicircum \{3\}\$ &          GALFA-HI &       No &      Unresolved &           \$1.1\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
          Pisces II &     \$22.0\textasciicircum \{h\}58.0\textasciicircum \{m\}31.0\textasciicircum \{s\}  5.0\textasciicircum \{\textbackslash circ\}57.0\textasciicircum \{'\}9.0\textasciicircum \{"\}\$ &                    -227 &  8.550667e+03 &         1.10 &  \$<\$\$1.6\textbackslash times 10\textasciicircum \{3\}\$ &          GALFA-HI &       No &      Unresolved &           \$9.8\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
          Columba I &    \$5.0\textasciicircum \{h\}31.0\textasciicircum \{m\}26.4\textasciicircum \{s\}  -28.0\textasciicircum \{\textbackslash circ\}1.0\textasciicircum \{'\}48.0\textasciicircum \{"\}\$ &                       - &  5.395106e+03 &         1.90 &  \$<\$\$5.2\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
          Pegasus 3 &    \$22.0\textasciicircum \{h\}24.0\textasciicircum \{m\}22.6\textasciicircum \{s\}  5.0\textasciicircum \{\textbackslash circ\}25.0\textasciicircum \{'\}12.0\textasciicircum \{"\}\$ &                    -223 &  3.597493e+03 &         1.30 &  \$<\$\$3.1\textbackslash times 10\textasciicircum \{3\}\$ &          GALFA-HI &       No &      Unresolved &           \$1.3\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
           Indus II &   \$20.0\textasciicircum \{h\}38.0\textasciicircum \{m\}52.8\textasciicircum \{s\}  -46.0\textasciicircum \{\textbackslash circ\}9.0\textasciicircum \{'\}36.0\textasciicircum \{"\}\$ &                       - &  4.285485e+03 &         2.90 &  \$<\$\$6.1\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
 Canes Venatici (I) &    \$13.0\textasciicircum \{h\}28.0\textasciicircum \{m\}3.5\textasciicircum \{s\}  33.0\textasciicircum \{\textbackslash circ\}33.0\textasciicircum \{'\}21.0\textasciicircum \{"\}\$ &                    30.9 &  2.333458e+05 &         8.90 &  \$<\$\$5.1\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &       No &      Unresolved &           \$1.9\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
             Leo II &     \$11.0\textasciicircum \{h\}13.0\textasciicircum \{m\}28.8\textasciicircum \{s\}  22.0\textasciicircum \{\textbackslash circ\}9.0\textasciicircum \{'\}6.0\textasciicircum \{"\}\$ &                      78 &  7.379042e+05 &         2.60 &  \$<\$\$4.5\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &       No &      Unresolved &           \$4.5\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
              Leo I &    \$10.0\textasciicircum \{h\}8.0\textasciicircum \{m\}28.1\textasciicircum \{s\}  12.0\textasciicircum \{\textbackslash circ\}18.0\textasciicircum \{'\}23.0\textasciicircum \{"\}\$ &                   282.5 &  5.495409e+06 &         3.40 &  \$<\$\$1.0\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$1.2\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
        Andromeda \# &     \$0.0\textasciicircum \{h\}42.0\textasciicircum \{m\}44.3\textasciicircum \{s\}  41.0\textasciicircum \{\textbackslash circ\}16.0\textasciicircum \{'\}9.0\textasciicircum \{"\}\$ &                    -300 &           NaN &          NaN &                    NaN &               NaN &      NaN &             NaN &                            - &                      - \\
                M32 &    \$0.0\textasciicircum \{h\}42.0\textasciicircum \{m\}41.8\textasciicircum \{s\}  40.0\textasciicircum \{\textbackslash circ\}51.0\textasciicircum \{'\}55.0\textasciicircum \{"\}\$ &                    -199 &  3.191538e+08 &         0.47 &  \$<\$\$1.8\textbackslash times 10\textasciicircum \{5\}\$ &             HI4PI &       No &      Unresolved &           \$5.4\textbackslash times 10\textasciicircum \{8\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
       Andromeda IX &    \$0.0\textasciicircum \{h\}52.0\textasciicircum \{m\}53.0\textasciicircum \{s\}  43.0\textasciicircum \{\textbackslash circ\}11.0\textasciicircum \{'\}45.0\textasciicircum \{"\}\$ &                  -209.4 &  1.513561e+05 &         2.50 &  \$<\$\$5.5\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$3.8\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
            NGC 205 &     \$0.0\textasciicircum \{h\}40.0\textasciicircum \{m\}22.1\textasciicircum \{s\}  41.0\textasciicircum \{\textbackslash circ\}41.0\textasciicircum \{'\}7.0\textasciicircum \{"\}\$ &                    -246 &  3.341950e+08 &         2.46 &     \$4.0\textbackslash times 10\textasciicircum \{5\}\$ &  McConnachie 2012 &        - &               - &           \$4.2\textbackslash times 10\textasciicircum \{8\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
        Andromeda I &     \$0.0\textasciicircum \{h\}45.0\textasciicircum \{m\}39.8\textasciicircum \{s\}  38.0\textasciicircum \{\textbackslash circ\}2.0\textasciicircum \{'\}28.0\textasciicircum \{"\}\$ &                  -376.3 &  4.742420e+06 &         3.10 &  \$<\$\$7.5\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$4.1\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
     Andromeda XVII &     \$0.0\textasciicircum \{h\}37.0\textasciicircum \{m\}7.0\textasciicircum \{s\}  44.0\textasciicircum \{\textbackslash circ\}19.0\textasciicircum \{'\}20.0\textasciicircum \{"\}\$ &                  -251.6 &  2.167704e+05 &         1.24 &  \$<\$\$4.2\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$1.3\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
    Andromeda XXVII &    \$0.0\textasciicircum \{h\}37.0\textasciicircum \{m\}27.1\textasciicircum \{s\}  45.0\textasciicircum \{\textbackslash circ\}23.0\textasciicircum \{'\}13.0\textasciicircum \{"\}\$ &                  -539.6 &  1.224616e+05 &         1.80 &  \$<\$\$9.1\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$5.5\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
      Andromeda III &    \$0.0\textasciicircum \{h\}35.0\textasciicircum \{m\}33.8\textasciicircum \{s\}  36.0\textasciicircum \{\textbackslash circ\}29.0\textasciicircum \{'\}52.0\textasciicircum \{"\}\$ &                  -344.3 &  1.000000e+06 &         2.20 &  \$<\$\$6.2\textbackslash times 10\textasciicircum \{4\}\$ &          GALFA-HI &       No &      Unresolved &           \$2.4\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
      Andromeda XXV &      \$0.0\textasciicircum \{h\}30.0\textasciicircum \{m\}8.9\textasciicircum \{s\}  46.0\textasciicircum \{\textbackslash circ\}51.0\textasciicircum \{'\}7.0\textasciicircum \{"\}\$ &                  -107.8 &  6.792036e+05 &         3.00 &  \$<\$\$2.9\textbackslash times 10\textasciicircum \{5\}\$ &             HI4PI &       No &      Unresolved &           \$3.7\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
     Andromeda XXVI &    \$0.0\textasciicircum \{h\}23.0\textasciicircum \{m\}45.6\textasciicircum \{s\}  47.0\textasciicircum \{\textbackslash circ\}54.0\textasciicircum \{'\}58.0\textasciicircum \{"\}\$ &                  -261.6 &  5.970353e+04 &         1.00 &  \$<\$\$5.0\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$9.5\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
        Andromeda V &    \$1.0\textasciicircum \{h\}10.0\textasciicircum \{m\}17.1\textasciicircum \{s\}  47.0\textasciicircum \{\textbackslash circ\}37.0\textasciicircum \{'\}41.0\textasciicircum \{"\}\$ &                    -403 &  5.597576e+05 &         1.40 &  \$<\$\$8.0\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$2.4\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
       Andromeda XI &     \$0.0\textasciicircum \{h\}46.0\textasciicircum \{m\}20.0\textasciicircum \{s\}  33.0\textasciicircum \{\textbackslash circ\}48.0\textasciicircum \{'\}5.0\textasciicircum \{"\}\$ &                  -419.6 &  4.613176e+04 &         0.71 &  \$<\$\$4.6\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$1.9\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
      Andromeda XIX &     \$0.0\textasciicircum \{h\}19.0\textasciicircum \{m\}32.1\textasciicircum \{s\}  35.0\textasciicircum \{\textbackslash circ\}2.0\textasciicircum \{'\}37.0\textasciicircum \{"\}\$ &                  -111.6 &  3.311311e+05 &         6.20 &  \$<\$\$1.3\textbackslash times 10\textasciicircum \{5\}\$ &          GALFA-HI &      Yes &        Resolved &           \$1.6\textbackslash times 10\textasciicircum \{8\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
    Andromeda XXIII &     \$1.0\textasciicircum \{h\}29.0\textasciicircum \{m\}21.8\textasciicircum \{s\}  38.0\textasciicircum \{\textbackslash circ\}43.0\textasciicircum \{'\}8.0\textasciicircum \{"\}\$ &                  -237.7 &  1.056818e+06 &         4.60 &  \$<\$\$8.2\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$3.0\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
       Andromeda XX &      \$0.0\textasciicircum \{h\}7.0\textasciicircum \{m\}30.7\textasciicircum \{s\}  35.0\textasciicircum \{\textbackslash circ\}7.0\textasciicircum \{'\}56.0\textasciicircum \{"\}\$ &                  -456.2 &  2.466039e+04 &         0.53 &  \$<\$\$5.4\textbackslash times 10\textasciicircum \{4\}\$ &          GALFA-HI &       No &      Unresolved &           \$3.3\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
     Andromeda XIII &     \$0.0\textasciicircum \{h\}51.0\textasciicircum \{m\}51.0\textasciicircum \{s\}  33.0\textasciicircum \{\textbackslash circ\}0.0\textasciicircum \{'\}16.0\textasciicircum \{"\}\$ &                  -185.4 &  3.467369e+04 &         0.78 &  \$<\$\$6.9\textbackslash times 10\textasciicircum \{4\}\$ &          GALFA-HI &       No &      Unresolved &           \$3.7\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
        Andromeda X &     \$1.0\textasciicircum \{h\}6.0\textasciicircum \{m\}33.7\textasciicircum \{s\}  44.0\textasciicircum \{\textbackslash circ\}48.0\textasciicircum \{'\}16.0\textasciicircum \{"\}\$ &                  -164.1 &  8.790225e+04 &         1.30 &  \$<\$\$3.4\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$6.0\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
      Andromeda XXI &   \$23.0\textasciicircum \{h\}54.0\textasciicircum \{m\}47.7\textasciicircum \{s\}  42.0\textasciicircum \{\textbackslash circ\}28.0\textasciicircum \{'\}15.0\textasciicircum \{"\}\$ &                  -362.5 &  7.046931e+05 &         3.50 &  \$<\$\$6.9\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$9.9\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
    Andromeda XXXII &    \$0.0\textasciicircum \{h\}35.0\textasciicircum \{m\}59.4\textasciicircum \{s\}  51.0\textasciicircum \{\textbackslash circ\}33.0\textasciicircum \{'\}35.0\textasciicircum \{"\}\$ &                       - &  6.792036e+06 &         6.50 &  \$<\$\$6.0\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
            NGC 147 &    \$0.0\textasciicircum \{h\}33.0\textasciicircum \{m\}12.1\textasciicircum \{s\}  48.0\textasciicircum \{\textbackslash circ\}30.0\textasciicircum \{'\}32.0\textasciicircum \{"\}\$ &                  -193.1 &  6.194411e+07 &         3.17 &  \$<\$\$6.7\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$9.3\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
      Andromeda XXX &    \$0.0\textasciicircum \{h\}36.0\textasciicircum \{m\}34.9\textasciicircum \{s\}  49.0\textasciicircum \{\textbackslash circ\}38.0\textasciicircum \{'\}48.0\textasciicircum \{"\}\$ &                  -139.8 &  1.318257e+05 &         1.35 &  \$<\$\$4.0\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$2.2\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
      Andromeda XIV &    \$0.0\textasciicircum \{h\}51.0\textasciicircum \{m\}35.0\textasciicircum \{s\}  29.0\textasciicircum \{\textbackslash circ\}41.0\textasciicircum \{'\}49.0\textasciicircum \{"\}\$ &                  -480.6 &  2.355049e+05 &         1.70 &  \$<\$\$2.4\textbackslash times 10\textasciicircum \{4\}\$ &          GALFA-HI &       No &      Unresolved &           \$6.4\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
      Andromeda XII &    \$0.0\textasciicircum \{h\}47.0\textasciicircum \{m\}27.0\textasciicircum \{s\}  34.0\textasciicircum \{\textbackslash circ\}22.0\textasciicircum \{'\}29.0\textasciicircum \{"\}\$ &                  -558.4 &  3.531832e+04 &         1.20 &  \$<\$\$7.9\textbackslash times 10\textasciicircum \{4\}\$ &          GALFA-HI &       No &      Unresolved &           \$1.3\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
       Andromeda XV &      \$1.0\textasciicircum \{h\}14.0\textasciicircum \{m\}18.7\textasciicircum \{s\}  38.0\textasciicircum \{\textbackslash circ\}7.0\textasciicircum \{'\}3.0\textasciicircum \{"\}\$ &                    -323 &  4.830588e+05 &         1.21 &  \$<\$\$4.1\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$2.0\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
       Andromeda II &     \$1.0\textasciicircum \{h\}16.0\textasciicircum \{m\}29.8\textasciicircum \{s\}  33.0\textasciicircum \{\textbackslash circ\}25.0\textasciicircum \{'\}9.0\textasciicircum \{"\}\$ &                  -192.4 &  9.120108e+06 &         6.20 &  \$<\$\$4.4\textbackslash times 10\textasciicircum \{4\}\$ &          GALFA-HI &      Yes &        Resolved &           \$4.1\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
            NGC 185 &    \$0.0\textasciicircum \{h\}38.0\textasciicircum \{m\}58.0\textasciicircum \{s\}  48.0\textasciicircum \{\textbackslash circ\}20.0\textasciicircum \{'\}15.0\textasciicircum \{"\}\$ &                  -203.8 &  6.792036e+07 &         2.55 &     \$1.1\textbackslash times 10\textasciicircum \{5\}\$ &  McConnachie 2012 &        - &               - &           \$1.5\textbackslash times 10\textasciicircum \{8\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
     Andromeda XXIX &   \$23.0\textasciicircum \{h\}58.0\textasciicircum \{m\}55.6\textasciicircum \{s\}  30.0\textasciicircum \{\textbackslash circ\}45.0\textasciicircum \{'\}20.0\textasciicircum \{"\}\$ &                  -194.4 &  1.819701e+05 &         1.70 &  \$<\$\$2.5\textbackslash times 10\textasciicircum \{4\}\$ &          GALFA-HI &       No &      Unresolved &           \$6.8\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
     Andromeda XXIV &    \$1.0\textasciicircum \{h\}18.0\textasciicircum \{m\}30.0\textasciicircum \{s\}  46.0\textasciicircum \{\textbackslash circ\}21.0\textasciicircum \{'\}58.0\textasciicircum \{"\}\$ &                  -128.2 &  9.289664e+04 &         2.10 &  \$<\$\$4.0\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &                            - &                      - \\
      Andromeda VII &   \$23.0\textasciicircum \{h\}26.0\textasciicircum \{m\}31.7\textasciicircum \{s\}  50.0\textasciicircum \{\textbackslash circ\}40.0\textasciicircum \{'\}33.0\textasciicircum \{"\}\$ &                  -307.2 &  1.644372e+07 &         3.50 &  \$<\$\$6.6\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$7.6\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
              IC 10 &    \$0.0\textasciicircum \{h\}20.0\textasciicircum \{m\}17.3\textasciicircum \{s\}  59.0\textasciicircum \{\textbackslash circ\}18.0\textasciicircum \{'\}14.0\textasciicircum \{"\}\$ &                    -348 &  8.550667e+07 &         2.65 &     \$5.0\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &           \$2.9\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
     Andromeda XXXI &   \$22.0\textasciicircum \{h\}58.0\textasciicircum \{m\}16.3\textasciicircum \{s\}  41.0\textasciicircum \{\textbackslash circ\}17.0\textasciicircum \{'\}28.0\textasciicircum \{"\}\$ &                       - &  4.092607e+06 &         4.20 &  \$<\$\$8.1\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
               LGS3 &      \$1.0\textasciicircum \{h\}3.0\textasciicircum \{m\}55.0\textasciicircum \{s\}  21.0\textasciicircum \{\textbackslash circ\}53.0\textasciicircum \{'\}6.0\textasciicircum \{"\}\$ &                  -286.5 &  9.638290e+05 &         2.10 &     \$3.8\textbackslash times 10\textasciicircum \{5\}\$ &  McConnachie 2012 &        - &               - &           \$1.7\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
       Andromeda VI &   \$23.0\textasciicircum \{h\}51.0\textasciicircum \{m\}46.3\textasciicircum \{s\}  24.0\textasciicircum \{\textbackslash circ\}34.0\textasciicircum \{'\}57.0\textasciicircum \{"\}\$ &                  -339.8 &  3.311311e+06 &         2.30 &  \$<\$\$2.4\textbackslash times 10\textasciicircum \{4\}\$ &          GALFA-HI &       No &      Unresolved &           \$4.7\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
     Andromeda XXII &     \$1.0\textasciicircum \{h\}27.0\textasciicircum \{m\}40.0\textasciicircum \{s\}  28.0\textasciicircum \{\textbackslash circ\}5.0\textasciicircum \{'\}25.0\textasciicircum \{"\}\$ &                  -129.8 &  4.570882e+04 &         0.94 &  \$<\$\$3.9\textbackslash times 10\textasciicircum \{4\}\$ &          GALFA-HI &       No &      Unresolved &           \$1.1\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
      Andromeda XVI &    \$0.0\textasciicircum \{h\}59.0\textasciicircum \{m\}29.8\textasciicircum \{s\}  32.0\textasciicircum \{\textbackslash circ\}22.0\textasciicircum \{'\}36.0\textasciicircum \{"\}\$ &                  -367.3 &  3.372873e+05 &         0.89 &  \$<\$\$2.0\textbackslash times 10\textasciicircum \{4\}\$ &          GALFA-HI &       No &      Unresolved &           \$1.0\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
   Andromeda XXVIII &   \$22.0\textasciicircum \{h\}32.0\textasciicircum \{m\}41.2\textasciicircum \{s\}  31.0\textasciicircum \{\textbackslash circ\}12.0\textasciicircum \{'\}58.0\textasciicircum \{"\}\$ &                  -326.2 &  2.147830e+05 &         1.11 &  \$<\$\$1.8\textbackslash times 10\textasciicircum \{4\}\$ &          GALFA-HI &       No &      Unresolved &           \$5.4\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
   Andromeda XXXIII &     \$3.0\textasciicircum \{h\}1.0\textasciicircum \{m\}23.6\textasciicircum \{s\}  40.0\textasciicircum \{\textbackslash circ\}59.0\textasciicircum \{'\}18.0\textasciicircum \{"\}\$ &                       - &  1.169499e+06 &         1.70 &  \$<\$\$6.3\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &        - &     No Velocity &                            - &                      - \\
            IC 1613 &        \$1.0\textasciicircum \{h\}4.0\textasciicircum \{m\}47.8\textasciicircum \{s\}  2.0\textasciicircum \{\textbackslash circ\}7.0\textasciicircum \{'\}4.0\textasciicircum \{"\}\$ &                  -231.6 &  1.018591e+08 &         6.81 &     \$6.5\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &           \$1.0\textbackslash times 10\textasciicircum \{8\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
           Phoenix  &    \$1.0\textasciicircum \{h\}51.0\textasciicircum \{m\}6.3\textasciicircum \{s\}  -44.0\textasciicircum \{\textbackslash circ\}26.0\textasciicircum \{'\}41.0\textasciicircum \{"\}\$ &                     -13 &  7.726806e+05 &         3.76 &     \$1.2\textbackslash times 10\textasciicircum \{5\}\$ &  McConnachie 2012 &        - &               - &           \$2.3\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
          Eridanus2 &    \$3.0\textasciicircum \{h\}44.0\textasciicircum \{m\}21.1\textasciicircum \{s\}  -43.0\textasciicircum \{\textbackslash circ\}32.0\textasciicircum \{'\}0.0\textasciicircum \{"\}\$ &                    75.6 &  3.732502e+04 &         4.60 &  \$<\$\$1.9\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$1.4\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
           NGC 6822 &  \$19.0\textasciicircum \{h\}44.0\textasciicircum \{m\}56.6\textasciicircum \{s\}  -14.0\textasciicircum \{\textbackslash circ\}47.0\textasciicircum \{'\}21.0\textasciicircum \{"\}\$ &                   -54.5 &  1.037528e+08 &         2.65 &     \$1.3\textbackslash times 10\textasciicircum \{8\}\$ &  McConnachie 2012 &        - &               - &           \$1.1\textbackslash times 10\textasciicircum \{8\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
             Cetus  &    \$0.0\textasciicircum \{h\}26.0\textasciicircum \{m\}11.0\textasciicircum \{s\}  -11.0\textasciicircum \{\textbackslash circ\}2.0\textasciicircum \{'\}40.0\textasciicircum \{"\}\$ &                   -83.9 &  2.805434e+06 &         3.20 &  \$<\$\$9.5\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$2.8\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
       Pegasus dIrr &   \$23.0\textasciicircum \{h\}28.0\textasciicircum \{m\}36.3\textasciicircum \{s\}  14.0\textasciicircum \{\textbackslash circ\}44.0\textasciicircum \{'\}35.0\textasciicircum \{"\}\$ &                  -179.5 &  6.606934e+06 &         2.10 &     \$5.9\textbackslash times 10\textasciicircum \{6\}\$ &  McConnachie 2012 &        - &               - &           \$4.9\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
              Leo T &      \$9.0\textasciicircum \{h\}34.0\textasciicircum \{m\}53.4\textasciicircum \{s\}  17.0\textasciicircum \{\textbackslash circ\}3.0\textasciicircum \{'\}5.0\textasciicircum \{"\}\$ &                    38.1 &  1.355189e+05 &         0.99 &     \$2.8\textbackslash times 10\textasciicircum \{5\}\$ &  McConnachie 2012 &        - &               - &           \$3.9\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
                WLM &    \$0.0\textasciicircum \{h\}1.0\textasciicircum \{m\}58.2\textasciicircum \{s\}  -15.0\textasciicircum \{\textbackslash circ\}27.0\textasciicircum \{'\}39.0\textasciicircum \{"\}\$ &                    -130 &  4.285485e+07 &         8.62 &     \$6.1\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &           \$4.2\textbackslash times 10\textasciicircum \{8\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
    Andromeda XVIII &      \$0.0\textasciicircum \{h\}2.0\textasciicircum \{m\}14.5\textasciicircum \{s\}  45.0\textasciicircum \{\textbackslash circ\}5.0\textasciicircum \{'\}20.0\textasciicircum \{"\}\$ &                  -332.1 &  5.011872e+05 &         0.92 &  \$<\$\$2.2\textbackslash times 10\textasciicircum \{5\}\$ &             HI4PI &       No &      Unresolved &           \$1.8\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
              Leo A &    \$9.0\textasciicircum \{h\}59.0\textasciicircum \{m\}26.5\textasciicircum \{s\}  30.0\textasciicircum \{\textbackslash circ\}44.0\textasciicircum \{'\}47.0\textasciicircum \{"\}\$ &                      24 &  5.970353e+06 &         2.15 &     \$1.1\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &           \$1.3\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
          Aquarius  &  \$20.0\textasciicircum \{h\}46.0\textasciicircum \{m\}51.8\textasciicircum \{s\}  -12.0\textasciicircum \{\textbackslash circ\}50.0\textasciicircum \{'\}53.0\textasciicircum \{"\}\$ &                  -137.7 &  1.555966e+06 &         1.47 &     \$4.1\textbackslash times 10\textasciicircum \{6\}\$ &  McConnachie 2012 &        - &               - &           \$1.7\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
            Tucana  &  \$22.0\textasciicircum \{h\}41.0\textasciicircum \{m\}49.6\textasciicircum \{s\}  -64.0\textasciicircum \{\textbackslash circ\}25.0\textasciicircum \{'\}10.0\textasciicircum \{"\}\$ &                     194 &  5.597576e+05 &         1.10 &  \$<\$\$8.5\textbackslash times 10\textasciicircum \{4\}\$ &             HI4PI &       No &      Unresolved &           \$4.1\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
   Sagittarius dIrr &  \$19.0\textasciicircum \{h\}29.0\textasciicircum \{m\}59.0\textasciicircum \{s\}  -17.0\textasciicircum \{\textbackslash circ\}40.0\textasciicircum \{'\}51.0\textasciicircum \{"\}\$ &                   -78.5 &  3.531832e+06 &         0.91 &     \$8.8\textbackslash times 10\textasciicircum \{6\}\$ &  McConnachie 2012 &        - &               - &           \$2.1\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
           UGC 4879 &     \$9.0\textasciicircum \{h\}16.0\textasciicircum \{m\}2.2\textasciicircum \{s\}  52.0\textasciicircum \{\textbackslash circ\}50.0\textasciicircum \{'\}24.0\textasciicircum \{"\}\$ &                   -29.2 &  8.317638e+06 &         0.41 &     \$9.5\textbackslash times 10\textasciicircum \{5\}\$ &  McConnachie 2012 &        - &               - &           \$8.7\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
           Antlia B &   \$9.0\textasciicircum \{h\}48.0\textasciicircum \{m\}56.1\textasciicircum \{s\}  -25.0\textasciicircum \{\textbackslash circ\}59.0\textasciicircum \{'\}24.0\textasciicircum \{"\}\$ &                     376 &  6.251727e+05 &         0.72 &     \$2.8\textbackslash times 10\textasciicircum \{5\}\$ &  McConnachie 2012 &        - &               - &           \$1.0\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
           NGC 3109 &     \$10.0\textasciicircum \{h\}3.0\textasciicircum \{m\}6.9\textasciicircum \{s\}  -26.0\textasciicircum \{\textbackslash circ\}9.0\textasciicircum \{'\}35.0\textasciicircum \{"\}\$ &                     403 &  7.585776e+07 &         4.30 &     \$4.5\textbackslash times 10\textasciicircum \{8\}\$ &  McConnachie 2012 &        - &               - &           \$1.2\textbackslash times 10\textasciicircum \{8\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
          Sextans B &      \$10.0\textasciicircum \{h\}0.0\textasciicircum \{m\}0.1\textasciicircum \{s\}  5.0\textasciicircum \{\textbackslash circ\}19.0\textasciicircum \{'\}56.0\textasciicircum \{"\}\$ &                     304 &  5.248075e+07 &         1.06 &     \$5.1\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &           \$1.6\textbackslash times 10\textasciicircum \{7\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
            Antlia  &    \$10.0\textasciicircum \{h\}4.0\textasciicircum \{m\}4.1\textasciicircum \{s\}  -27.0\textasciicircum \{\textbackslash circ\}19.0\textasciicircum \{'\}52.0\textasciicircum \{"\}\$ &                     362 &  1.294196e+06 &         1.20 &     \$7.3\textbackslash times 10\textasciicircum \{5\}\$ &  McConnachie 2012 &        - &               - &           \$1.4\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
          Sextans A &    \$10.0\textasciicircum \{h\}11.0\textasciicircum \{m\}0.8\textasciicircum \{s\}  -4.0\textasciicircum \{\textbackslash circ\}41.0\textasciicircum \{'\}34.0\textasciicircum \{"\}\$ &                     324 &  4.405549e+07 &         2.47 &     \$7.7\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &           \$4.9\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
          HIZSS3(A) &     \$7.0\textasciicircum \{h\}0.0\textasciicircum \{m\}29.3\textasciicircum \{s\}  -4.0\textasciicircum \{\textbackslash circ\}12.0\textasciicircum \{'\}30.0\textasciicircum \{"\}\$ &                     288 &           NaN &          NaN &     \$1.4\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &                            - &                      - \\
            HIZSS3B &     \$7.0\textasciicircum \{h\}0.0\textasciicircum \{m\}29.3\textasciicircum \{s\}  -4.0\textasciicircum \{\textbackslash circ\}12.0\textasciicircum \{'\}30.0\textasciicircum \{"\}\$ &                   322.6 &           NaN &          NaN &     \$2.6\textbackslash times 10\textasciicircum \{6\}\$ &  McConnachie 2012 &        - &               - &                            - &                      - \\
              Leo P &    \$10.0\textasciicircum \{h\}21.0\textasciicircum \{m\}45.1\textasciicircum \{s\}  18.0\textasciicircum \{\textbackslash circ\}5.0\textasciicircum \{'\}17.0\textasciicircum \{"\}\$ &                     264 &  3.908409e+05 &         1.20 &     \$9.4\textbackslash times 10\textasciicircum \{5\}\$ &  McConnachie 2012 &        - &               - &           \$3.0\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
        ESO410-G005 &   \$0.0\textasciicircum \{h\}15.0\textasciicircum \{m\}31.6\textasciicircum \{s\}  -32.0\textasciicircum \{\textbackslash circ\}10.0\textasciicircum \{'\}48.0\textasciicircum \{"\}\$ &                       - &  3.467369e+06 &         0.50 &     \$7.3\textbackslash times 10\textasciicircum \{5\}\$ &  McConnachie 2012 &        - &               - &           \$4.2\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
              KKR25 &   \$16.0\textasciicircum \{h\}13.0\textasciicircum \{m\}48.0\textasciicircum \{s\}  54.0\textasciicircum \{\textbackslash circ\}22.0\textasciicircum \{'\}16.0\textasciicircum \{"\}\$ &                     -65 &  1.995262e+06 &         0.47 &  \$<\$\$6.1\textbackslash times 10\textasciicircum \{5\}\$ &             HI4PI &       No &      Unresolved &                            - &                      - \\
        ESO294-G010 &   \$0.0\textasciicircum \{h\}26.0\textasciicircum \{m\}33.4\textasciicircum \{s\}  -41.0\textasciicircum \{\textbackslash circ\}51.0\textasciicircum \{'\}19.0\textasciicircum \{"\}\$ &                     117 &  2.679168e+06 &         0.42 &     \$3.4\textbackslash times 10\textasciicircum \{5\}\$ &  McConnachie 2012 &        - &               - &           \$1.7\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
            IC 5152 &   \$22.0\textasciicircum \{h\}2.0\textasciicircum \{m\}41.5\textasciicircum \{s\}  -51.0\textasciicircum \{\textbackslash circ\}17.0\textasciicircum \{'\}47.0\textasciicircum \{"\}\$ &                     122 &  1.419058e+08 &         0.97 &     \$8.7\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &           \$5.3\textbackslash times 10\textasciicircum \{8\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
              KKH98 &    \$23.0\textasciicircum \{h\}45.0\textasciicircum \{m\}34.0\textasciicircum \{s\}  38.0\textasciicircum \{\textbackslash circ\}43.0\textasciicircum \{'\}4.0\textasciicircum \{"\}\$ &                  -136.9 &  4.528976e+06 &         0.64 &     \$6.6\textbackslash times 10\textasciicircum \{6\}\$ &  McConnachie 2012 &        - &               - &                            - &                      - \\
       UKS 2323-326 &  \$23.0\textasciicircum \{h\}26.0\textasciicircum \{m\}27.5\textasciicircum \{s\}  -32.0\textasciicircum \{\textbackslash circ\}23.0\textasciicircum \{'\}20.0\textasciicircum \{"\}\$ &                      62 &  1.659587e+07 &         0.90 &     \$1.7\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &                            - &                      - \\
              KK258 &  \$22.0\textasciicircum \{h\}40.0\textasciicircum \{m\}43.9\textasciicircum \{s\}  -30.0\textasciicircum \{\textbackslash circ\}47.0\textasciicircum \{'\}59.0\textasciicircum \{"\}\$ &                      92 &  1.419058e+06 &         9.99 &  \$<\$\$8.7\textbackslash times 10\textasciicircum \{5\}\$ &             HI4PI &       No &      Unresolved &                            - &                      - \\
               KKR3 &     \$14.0\textasciicircum \{h\}7.0\textasciicircum \{m\}10.5\textasciicircum \{s\}  35.0\textasciicircum \{\textbackslash circ\}3.0\textasciicircum \{'\}37.0\textasciicircum \{"\}\$ &                    63.3 &  5.395106e+05 &         0.36 &     \$2.5\textbackslash times 10\textasciicircum \{6\}\$ &  McConnachie 2012 &        - &               - &           \$9.6\textbackslash times 10\textasciicircum \{6\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
               KKs3 &   \$2.0\textasciicircum \{h\}24.0\textasciicircum \{m\}44.4\textasciicircum \{s\}  -73.0\textasciicircum \{\textbackslash circ\}30.0\textasciicircum \{'\}51.0\textasciicircum \{"\}\$ &                     316 &  6.081350e+06 &         0.57 &  \$<\$\$5.8\textbackslash times 10\textasciicircum \{5\}\$ &             HI4PI &       No &      Unresolved &                            - &                      - \\
                GR8 &    \$12.0\textasciicircum \{h\}58.0\textasciicircum \{m\}40.4\textasciicircum \{s\}  14.0\textasciicircum \{\textbackslash circ\}13.0\textasciicircum \{'\}3.0\textasciicircum \{"\}\$ &                   213.9 &  6.426877e+06 &         0.32 &     \$1.1\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &           \$7.4\textbackslash times 10\textasciicircum \{6\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
           UGC 9128 &    \$14.0\textasciicircum \{h\}15.0\textasciicircum \{m\}56.5\textasciicircum \{s\}  23.0\textasciicircum \{\textbackslash circ\}3.0\textasciicircum \{'\}19.0\textasciicircum \{"\}\$ &                     152 &  7.798301e+06 &         0.64 &     \$1.8\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &           \$7.1\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
           UGC 8508 &   \$13.0\textasciicircum \{h\}30.0\textasciicircum \{m\}44.4\textasciicircum \{s\}  54.0\textasciicircum \{\textbackslash circ\}54.0\textasciicircum \{'\}36.0\textasciicircum \{"\}\$ &                      56 &  1.887991e+07 &         0.42 &     \$2.9\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &                            - &                      - \\
            IC 3104 &  \$12.0\textasciicircum \{h\}18.0\textasciicircum \{m\}46.0\textasciicircum \{s\}  -79.0\textasciicircum \{\textbackslash circ\}43.0\textasciicircum \{'\}34.0\textasciicircum \{"\}\$ &                     429 &  3.341950e+07 &         2.01 &     \$1.3\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &                            - &                      - \\
            DDO 125 &   \$12.0\textasciicircum \{h\}27.0\textasciicircum \{m\}40.9\textasciicircum \{s\}  43.0\textasciicircum \{\textbackslash circ\}29.0\textasciicircum \{'\}44.0\textasciicircum \{"\}\$ &                   194.9 &  4.742420e+07 &         1.04 &     \$3.5\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &           \$3.1\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
            UGC A86 &     \$3.0\textasciicircum \{h\}59.0\textasciicircum \{m\}48.3\textasciicircum \{s\}  67.0\textasciicircum \{\textbackslash circ\}8.0\textasciicircum \{'\}19.0\textasciicircum \{"\}\$ &                      67 &  1.570363e+07 &         0.94 &     \$8.6\textbackslash times 10\textasciicircum \{8\}\$ &  McConnachie 2012 &        - &               - &           \$4.7\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
             DDO 99 &   \$11.0\textasciicircum \{h\}50.0\textasciicircum \{m\}53.0\textasciicircum \{s\}  38.0\textasciicircum \{\textbackslash circ\}52.0\textasciicircum \{'\}49.0\textasciicircum \{"\}\$ &                     251 &  1.584893e+07 &         0.90 &     \$5.2\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &                            - &                      - \\
            IC 4662 &   \$17.0\textasciicircum \{h\}47.0\textasciicircum \{m\}8.8\textasciicircum \{s\}  -64.0\textasciicircum \{\textbackslash circ\}38.0\textasciicircum \{'\}30.0\textasciicircum \{"\}\$ &                     302 &  1.853532e+08 &         0.48 &     \$1.8\textbackslash times 10\textasciicircum \{8\}\$ &  McConnachie 2012 &        - &               - &                            - &                      - \\
            DDO 190 &   \$14.0\textasciicircum \{h\}24.0\textasciicircum \{m\}43.4\textasciicircum \{s\}  44.0\textasciicircum \{\textbackslash circ\}31.0\textasciicircum \{'\}33.0\textasciicircum \{"\}\$ &                     150 &  5.058247e+07 &         0.64 &     \$4.3\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &           \$3.9\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
              KKH86 &    \$13.0\textasciicircum \{h\}54.0\textasciicircum \{m\}33.5\textasciicircum \{s\}  4.0\textasciicircum \{\textbackslash circ\}14.0\textasciicircum \{'\}35.0\textasciicircum \{"\}\$ &                   287.2 &  8.241381e+05 &         0.28 &     \$8.8\textbackslash times 10\textasciicircum \{5\}\$ &  McConnachie 2012 &        - &               - &                            - &                      - \\
           NGC 4163 &     \$12.0\textasciicircum \{h\}12.0\textasciicircum \{m\}9.1\textasciicircum \{s\}  36.0\textasciicircum \{\textbackslash circ\}10.0\textasciicircum \{'\}9.0\textasciicircum \{"\}\$ &                     165 &  3.664376e+07 &         0.45 &     \$7.9\textbackslash times 10\textasciicircum \{6\}\$ &  McConnachie 2012 &        - &               - &           \$1.5\textbackslash times 10\textasciicircum \{7\}\$ &         \$\textbackslash sigma\_\{gas\}\$ \\
            DDO 113 &    \$12.0\textasciicircum \{h\}14.0\textasciicircum \{m\}57.9\textasciicircum \{s\}  36.0\textasciicircum \{\textbackslash circ\}13.0\textasciicircum \{'\}8.0\textasciicircum \{"\}\$ &                     284 &  2.051162e+06 &         0.70 &     \$4.8\textbackslash times 10\textasciicircum \{7\}\$ &  McConnachie 2012 &        - &               - &                            - &                      - \\
          Cetus III &     \$2.0\textasciicircum \{h\}5.0\textasciicircum \{m\}19.4\textasciicircum \{s\}  -4.0\textasciicircum \{\textbackslash circ\}16.0\textasciicircum \{'\}12.0\textasciicircum \{"\}\$ &                       - &  8.165824e+02 &         1.23 &  \$<\$\$8.4\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &       No &      Unresolved &                            - &                      - \\
      DESJ0225+0304 &      \$2.0\textasciicircum \{h\}25.0\textasciicircum \{m\}42.4\textasciicircum \{s\}  3.0\textasciicircum \{\textbackslash circ\}4.0\textasciicircum \{'\}10.0\textasciicircum \{"\}\$ &                       - &  2.355049e+02 &         2.68 &                  \$<71\$ &          GALFA-HI &       No &      Unresolved &                            - &                      - \\
          Pictor II &   \$6.0\textasciicircum \{h\}44.0\textasciicircum \{m\}43.2\textasciicircum \{s\}  -59.0\textasciicircum \{\textbackslash circ\}53.0\textasciicircum \{'\}49.0\textasciicircum \{"\}\$ &                       - &  1.629296e+03 &         3.60 &                 \$<285\$ &             HI4PI &       No &      Unresolved &                            - &                      - \\
            Virgo I &      \$12.0\textasciicircum \{h\}0.0\textasciicircum \{m\}9.6\textasciicircum \{s\}  0.0\textasciicircum \{\textbackslash circ\}40.0\textasciicircum \{'\}48.0\textasciicircum \{"\}\$ &                       - &  1.786488e+02 &         1.50 &                 \$<812\$ &          GALFA-HI &       No &      Unresolved &                            - &                      - \\
           Hydrus I &   \$2.0\textasciicircum \{h\}29.0\textasciicircum \{m\}33.3\textasciicircum \{s\}  -79.0\textasciicircum \{\textbackslash circ\}18.0\textasciicircum \{'\}32.0\textasciicircum \{"\}\$ &                    80.4 &  6.546362e+03 &         7.42 &                 \$<124\$ &             HI4PI &       No &      Unresolved &           \$2.5\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
          Carina II &   \$7.0\textasciicircum \{h\}36.0\textasciicircum \{m\}25.5\textasciicircum \{s\}  -57.0\textasciicircum \{\textbackslash circ\}59.0\textasciicircum \{'\}57.0\textasciicircum \{"\}\$ &                   477.2 &  5.395106e+03 &         8.69 &                 \$<220\$ &             HI4PI &       No &      Unresolved &           \$6.1\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
         Carina III &   \$7.0\textasciicircum \{h\}38.0\textasciicircum \{m\}31.1\textasciicircum \{s\}  -57.0\textasciicircum \{\textbackslash circ\}53.0\textasciicircum \{'\}59.0\textasciicircum \{"\}\$ &                   284.6 &  7.798301e+02 &         3.75 &                 \$<101\$ &             HI4PI &       No &      Unresolved &           \$5.5\textbackslash times 10\textasciicircum \{5\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
          Crater II &  \$11.0\textasciicircum \{h\}49.0\textasciicircum \{m\}14.4\textasciicircum \{s\}  -18.0\textasciicircum \{\textbackslash circ\}24.0\textasciicircum \{'\}47.0\textasciicircum \{"\}\$ &                    87.5 &  1.629296e+05 &        31.20 &  \$<\$\$3.0\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &      Yes &        Resolved &           \$4.5\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
        Aquarius II &   \$22.0\textasciicircum \{h\}33.0\textasciicircum \{m\}55.5\textasciicircum \{s\}  -9.0\textasciicircum \{\textbackslash circ\}19.0\textasciicircum \{'\}39.0\textasciicircum \{"\}\$ &                   -71.1 &  4.742420e+03 &         5.10 &  \$<\$\$1.7\textbackslash times 10\textasciicircum \{3\}\$ &             HI4PI &       No &      Unresolved &           \$2.7\textbackslash times 10\textasciicircum \{6\}\$ &           \$\textbackslash sigma\_\{*\}\$ \\
\bottomrule
\end{tabular}
