\begin{tabular}{llllllll}
\toprule
        Galaxy Name &             \$L\_\{V\}\$ & \$r\_\{h\} (')\$ & Stellar dispersion \$\textbackslash sigma\_\{*\}\$ & Distance to MW (kpc) & Distance to M31 (kpc) & Distance to Local Group surface (kpc) & Notes \\
\midrule
            Segue 1 &               \$340\$ &        4.40 &                             3.9 &                   27 &                   787 &                                  -242 &     - \\
      DESJ0225+0304 &               \$236\$ &        2.68 &                               - &                   29 &                   762 &                                  -255 &     - \\
           Draco II &  \$1.2\textbackslash times 10\textasciicircum \{3\}\$ &        2.70 &                             2.9 &                   26 &                   770 &                                  -251 &     - \\
         Tucana III &               \$787\$ &        6.00 &                             0.1 &                   23 &                   783 &                                  -247 &     - \\
   Sagittarius dSph &  \$2.1\textbackslash times 10\textasciicircum \{7\}\$ &      342.00 &                            11.4 &                   18 &                   786 &                                  -251 &     - \\
         Carina III &               \$780\$ &        3.75 &                             5.6 &                   29 &                   797 &                                  -241 &     - \\
           Hydrus I &  \$6.5\textbackslash times 10\textasciicircum \{3\}\$ &        7.42 &                             2.7 &                   25 &                   793 &                                  -244 &     - \\
           Cetus II &                \$84\$ &        1.90 &                               - &                   32 &                   763 &                                  -250 &     - \\
       Reticulum II &  \$1.0\textbackslash times 10\textasciicircum \{3\}\$ &        3.64 &                             3.4 &                   31 &                   785 &                                  -239 &     - \\
      Triangulum II &               \$449\$ &        3.90 &                          \$<3.4\$ &                   36 &                   750 &                                  -262 &     - \\
      Ursa Major II &  \$4.1\textbackslash times 10\textasciicircum \{3\}\$ &       16.00 &                             6.7 &                   37 &                   766 &                                  -241 &     - \\
           Segue II &               \$855\$ &        3.40 &                             3.4 &                   40 &                   748 &                                  -257 &     - \\
          Carina II &  \$5.4\textbackslash times 10\textasciicircum \{3\}\$ &        8.69 &                             3.4 &                   37 &                   802 &                                  -234 &     - \\
          Willman 1 &  \$1.0\textbackslash times 10\textasciicircum \{3\}\$ &        2.30 &                             4.3 &                   42 &                   776 &                                  -231 &     - \\
          Boötes II &  \$1.0\textbackslash times 10\textasciicircum \{3\}\$ &        4.20 &                            10.5 &                   39 &                   802 &                                  -231 &     - \\
    Coma Berenices  &  \$3.7\textbackslash times 10\textasciicircum \{3\}\$ &        6.00 &                             4.6 &                   44 &                   798 &                                  -225 &     - \\
          Pictor II &  \$1.6\textbackslash times 10\textasciicircum \{3\}\$ &        3.60 &                               - &                   46 &                   805 &                                  -224 &     - \\
         Boötes III &  \$1.7\textbackslash times 10\textasciicircum \{4\}\$ &           - &                            10.7 &                   45 &                   796 &                                  -224 &     - \\
          Tucana IV &  \$2.2\textbackslash times 10\textasciicircum \{3\}\$ &        9.10 &                             4.3 &                   45 &                   789 &                                  -225 &     - \\
                LMC &  \$1.5\textbackslash times 10\textasciicircum \{9\}\$ &      181.80 &                            20.2 &                   50 &                   806 &                                  -221 &     - \\
            Grus II &  \$3.2\textbackslash times 10\textasciicircum \{3\}\$ &        6.00 &                          \$<1.9\$ &                   48 &                   784 &                                  -223 &     - \\
           Tucana V &               \$377\$ &        1.00 &                               - &                   52 &                   794 &                                  -218 &     - \\
          Tucana II &  \$2.8\textbackslash times 10\textasciicircum \{3\}\$ &        9.83 &                             8.5 &                   53 &                   792 &                                  -216 &     - \\
                SMC &  \$4.6\textbackslash times 10\textasciicircum \{8\}\$ &       59.40 &                            27.6 &                   61 &                   805 &                                  -209 &     - \\
            Boötes  &  \$2.9\textbackslash times 10\textasciicircum \{4\}\$ &       12.60 &                             2.4 &                   63 &                   815 &                                  -208 &     - \\
     Sagittarius II &  \$1.1\textbackslash times 10\textasciicircum \{4\}\$ &        2.00 &                               - &                   59 &                   784 &                                  -212 &     - \\
        Ursa Minor  &  \$2.8\textbackslash times 10\textasciicircum \{5\}\$ &        8.20 &                             9.5 &                   77 &                   753 &                                  -209 &     - \\
             Draco  &  \$2.8\textbackslash times 10\textasciicircum \{5\}\$ &       10.00 &                             9.1 &                   75 &                   750 &                                  -213 &     - \\
      Horologium II &               \$904\$ &        2.09 &                               - &                   79 &                   792 &                                  -192 &     - \\
       Horologium 1 &  \$2.0\textbackslash times 10\textasciicircum \{3\}\$ &        1.31 &                               5 &                   79 &                   795 &                                  -191 &     - \\
          Phoenix 2 &  \$1.1\textbackslash times 10\textasciicircum \{3\}\$ &        1.09 &                               - &                   80 &                   791 &                                  -191 &     - \\
          Sculptor  &  \$2.3\textbackslash times 10\textasciicircum \{6\}\$ &       11.30 &                             9.2 &                   86 &                   759 &                                  -198 &     - \\
           Sextans  &  \$4.4\textbackslash times 10\textasciicircum \{5\}\$ &       27.80 &                             7.9 &                   89 &                   833 &                                  -184 &     - \\
       Eridanus III &               \$540\$ &        0.54 &                               - &                   87 &                   792 &                                  -184 &     - \\
            Virgo I &               \$179\$ &        1.50 &                               - &                   87 &                   844 &                                  -192 &     - \\
      Reticulum III &  \$1.8\textbackslash times 10\textasciicircum \{3\}\$ &        2.40 &                               - &                   91 &                   811 &                                  -178 &     - \\
        Ursa Major  &  \$1.4\textbackslash times 10\textasciicircum \{4\}\$ &       11.30 &                             7.6 &                  NaN &                   NaN &                                   NaN &     - \\
            Indus I &  \$2.1\textbackslash times 10\textasciicircum \{3\}\$ &        1.26 &                               - &                   94 &                   807 &                                  -176 &     - \\
            Carina  &  \$3.8\textbackslash times 10\textasciicircum \{5\}\$ &        8.20 &                             6.6 &                  107 &                   836 &                                  -165 &     - \\
        Aquarius II &  \$4.7\textbackslash times 10\textasciicircum \{3\}\$ &        5.10 &                             5.4 &                  105 &                   727 &                                  -200 &     - \\
         Pictoris 1 &  \$1.5\textbackslash times 10\textasciicircum \{3\}\$ &        0.88 &                               - &                  116 &                   816 &                                  -153 &     - \\
          Crater II &  \$1.6\textbackslash times 10\textasciicircum \{5\}\$ &       31.20 &                             2.7 &                  116 &                   885 &                                  -184 &     - \\
             Grus I &  \$2.0\textbackslash times 10\textasciicircum \{3\}\$ &        1.77 &                             2.9 &                  116 &                   796 &                                  -156 &     - \\
           Antlia 2 &                 NaN &        1.27 &                            5.71 &                  NaN &                   NaN &                                   NaN &     - \\
          Hercules  &  \$3.7\textbackslash times 10\textasciicircum \{4\}\$ &        8.60 &                             3.7 &                  126 &                   822 &                                  -144 &     - \\
           Hydra II &  \$7.4\textbackslash times 10\textasciicircum \{3\}\$ &        1.70 &                          \$<3.6\$ &                  131 &                   910 &                                  -198 &     - \\
            Fornax  &  \$2.0\textbackslash times 10\textasciicircum \{7\}\$ &       16.60 &                            11.7 &                  149 &                   766 &                                  -135 &     - \\
             Leo IV &  \$1.9\textbackslash times 10\textasciicircum \{4\}\$ &        4.60 &                             3.3 &                  154 &                   895 &                                  -130 &     - \\
  Canes Venatici II &  \$7.9\textbackslash times 10\textasciicircum \{3\}\$ &        1.60 &                             4.6 &                  160 &                   833 &                                  -109 &     - \\
              Leo V &  \$1.1\textbackslash times 10\textasciicircum \{4\}\$ &        2.60 &                             3.7 &                  178 &                   910 &                                  -107 &     - \\
          Columba I &  \$5.4\textbackslash times 10\textasciicircum \{3\}\$ &        1.90 &                               - &                  186 &                   818 &                                   -86 &     - \\
          Pisces II &  \$8.6\textbackslash times 10\textasciicircum \{3\}\$ &        1.10 &                             5.4 &                  181 &                   655 &                                  -183 &     - \\
        Pegasus III &  \$3.6\textbackslash times 10\textasciicircum \{3\}\$ &        1.30 &                             5.4 &                  203 &                   657 &                                  -156 &     - \\
           Indus II &  \$4.3\textbackslash times 10\textasciicircum \{3\}\$ &        2.90 &                               - &                  207 &                   851 &                                   -63 &     - \\
 Canes Venatici (I) &  \$2.3\textbackslash times 10\textasciicircum \{5\}\$ &        8.90 &                             7.6 &                  217 &                   859 &                                   -52 &     - \\
             Leo II &  \$7.4\textbackslash times 10\textasciicircum \{5\}\$ &        2.60 &                             6.6 &                  235 &                   897 &                                   -35 &     - \\
          Cetus III &               \$817\$ &        1.23 &                               - &                  255 &                   641 &                                  -115 &     - \\
              Leo I &  \$5.5\textbackslash times 10\textasciicircum \{6\}\$ &        3.40 &                             9.2 &                  257 &                   917 &                                   -15 &     - \\
         EridanusII &  \$3.7\textbackslash times 10\textasciicircum \{4\}\$ &        4.60 &                             6.9 &                  382 &                   885 &                                   104 &     - \\
           Phoenix  &  \$7.7\textbackslash times 10\textasciicircum \{5\}\$ &        3.76 &                             9.3 &                  415 &                   858 &                                   126 &     - \\
              Leo T &  \$1.4\textbackslash times 10\textasciicircum \{5\}\$ &        0.99 &                             7.5 &                  421 &                   986 &                                   151 &     - \\
           NGC 6822 &  \$1.0\textbackslash times 10\textasciicircum \{8\}\$ &        2.65 &                            23.2 &                  452 &                   886 &                                   166 &     - \\
      Andromeda XVI &  \$3.4\textbackslash times 10\textasciicircum \{5\}\$ &        0.89 &                             3.8 &                  480 &                   318 &                                  -244 &     - \\
     Andromeda XXIV &  \$9.3\textbackslash times 10\textasciicircum \{4\}\$ &        2.10 &                               - &                  604 &                   204 &                                  -231 &     - \\
            NGC 185 &  \$6.8\textbackslash times 10\textasciicircum \{7\}\$ &        2.55 &                              24 &                  620 &                   183 &                                  -240 &     - \\
       Andromeda XV &  \$4.8\textbackslash times 10\textasciicircum \{5\}\$ &        1.21 &                               4 &                  629 &                   174 &                                  -241 &     - \\
       Andromeda II &  \$9.1\textbackslash times 10\textasciicircum \{6\}\$ &        6.20 &                             7.8 &                  656 &                   180 &                                  -197 &     - \\
   Andromeda XXVIII &  \$2.1\textbackslash times 10\textasciicircum \{5\}\$ &        1.11 &                             6.6 &                  660 &                   365 &                                   -12 &     - \\
        Andromeda X &  \$8.8\textbackslash times 10\textasciicircum \{4\}\$ &        1.30 &                             6.4 &                  674 &                   129 &                                  -245 &     - \\
            NGC 147 &  \$6.2\textbackslash times 10\textasciicircum \{7\}\$ &        3.17 &                              16 &                  680 &                   139 &                                  -224 &     - \\
      Andromeda XXX &  \$1.3\textbackslash times 10\textasciicircum \{5\}\$ &        1.35 &                            11.8 &                  686 &                   144 &                                  -211 &     - \\
     Andromeda XVII &  \$2.2\textbackslash times 10\textasciicircum \{5\}\$ &        1.24 &                             2.9 &                  731 &                    66 &                                  -263 &     - \\
     Andromeda XXIX &  \$1.8\textbackslash times 10\textasciicircum \{5\}\$ &        1.70 &                             5.7 &                  733 &                   186 &                                  -135 &     - \\
       Andromeda XI &  \$4.6\textbackslash times 10\textasciicircum \{4\}\$ &        0.71 &                             4.6 &                  738 &                   108 &                                  -209 &     - \\
       Andromeda XX &  \$2.5\textbackslash times 10\textasciicircum \{4\}\$ &        0.53 &                             7.1 &                  744 &                   128 &                                  -186 &     - \\
        Andromeda I &  \$4.7\textbackslash times 10\textasciicircum \{6\}\$ &        3.10 &                            10.2 &                  748 &                    55 &                                  -259 &     - \\
      Andromeda III &  \$1.0\textbackslash times 10\textasciicircum \{6\}\$ &        2.20 &                             9.3 &                  751 &                    73 &                                  -237 &     - \\
             Cetus  &  \$2.8\textbackslash times 10\textasciicircum \{6\}\$ &        3.20 &                             8.3 &                  755 &                   677 &                                   273 &     - \\
            IC 1613 &  \$1.0\textbackslash times 10\textasciicircum \{8\}\$ &        6.81 &                            10.8 &                  757 &                   518 &                                   159 &     - \\
          Lacerta I &  \$4.1\textbackslash times 10\textasciicircum \{6\}\$ &        4.20 &                            10.3 &                  760 &                   261 &                                   -55 &     - \\
      Andromeda VII &  \$1.6\textbackslash times 10\textasciicircum \{7\}\$ &        3.50 &                              13 &                  764 &                   217 &                                   -93 &     - \\
     Andromeda XXVI &  \$6.0\textbackslash times 10\textasciicircum \{4\}\$ &        1.00 &                             8.6 &                  765 &                   101 &                                  -202 &     - \\
       Andromeda IX &  \$1.5\textbackslash times 10\textasciicircum \{5\}\$ &        2.50 &                            10.9 &                  769 &                    38 &                                  -262 &     - \\
               LGS3 &  \$9.6\textbackslash times 10\textasciicircum \{5\}\$ &        2.10 &                             7.9 &                  772 &                   267 &                                   -45 &     - \\
    Andromeda XXIII &  \$1.1\textbackslash times 10\textasciicircum \{6\}\$ &        4.60 &                             7.1 &                  774 &                   125 &                                  -176 &     - \\
        Andromeda V &  \$5.6\textbackslash times 10\textasciicircum \{5\}\$ &        1.40 &                            11.5 &                  777 &                   108 &                                  -191 &     - \\
          Perseus I &  \$1.2\textbackslash times 10\textasciicircum \{6\}\$ &        1.70 &                             4.2 &                  779 &                   348 &                                    28 &     - \\
     Cassiopeia III &  \$6.8\textbackslash times 10\textasciicircum \{6\}\$ &        6.50 &                             8.4 &                  780 &                   140 &                                  -160 &     - \\
       Andromeda VI &  \$3.3\textbackslash times 10\textasciicircum \{6\}\$ &        2.30 &                            12.4 &                  785 &                   268 &                                   -40 &     - \\
              IC 10 &  \$8.6\textbackslash times 10\textasciicircum \{7\}\$ &        2.65 &              \$\textbackslash sigma\_\{gas\}=\$8.0 &                  798 &                   251 &                                   -52 &     - \\
      Andromeda XIV &  \$2.4\textbackslash times 10\textasciicircum \{5\}\$ &        1.70 &                             5.3 &                  798 &                   161 &                                  -137 &     - \\
              Leo A &  \$6.0\textbackslash times 10\textasciicircum \{6\}\$ &        2.15 &                             6.7 &                  802 &                  1196 &                                   528 &     - \\
                M32 &  \$3.2\textbackslash times 10\textasciicircum \{8\}\$ &        0.47 &                              92 &                  809 &                    26 &                                  -285 &     - \\
      Andromeda XXV &  \$6.8\textbackslash times 10\textasciicircum \{5\}\$ &        3.00 &                               3 &                  816 &                    90 &                                  -207 &     - \\
      Andromeda XIX &  \$3.3\textbackslash times 10\textasciicircum \{5\}\$ &        6.20 &                            13.8 &                  823 &                   115 &                                  -181 &     - \\
            NGC 205 &  \$3.3\textbackslash times 10\textasciicircum \{8\}\$ &        2.46 &                              35 &                  828 &                    45 &                                  -278 &     - \\
    Andromeda XXVII &  \$1.2\textbackslash times 10\textasciicircum \{5\}\$ &        1.80 &                            14.8 &                  831 &                    76 &                                  -227 &     - \\
      Andromeda XXI &  \$7.0\textbackslash times 10\textasciicircum \{5\}\$ &        3.50 &                             4.5 &                  830 &                   135 &                                  -161 &     - \\
     Andromeda XIII &  \$3.5\textbackslash times 10\textasciicircum \{4\}\$ &        0.78 &                             5.8 &                  843 &                   133 &                                  -165 &     - \\
            Tucana  &  \$5.6\textbackslash times 10\textasciicircum \{5\}\$ &        1.10 &                             6.2 &                  882 &                  1345 &                                   611 &     - \\
     Andromeda XXII &  \$4.6\textbackslash times 10\textasciicircum \{4\}\$ &        0.94 &                             2.8 &                  925 &                   275 &                                   -26 &     - \\
       Pegasus dIrr &  \$6.6\textbackslash times 10\textasciicircum \{6\}\$ &        2.10 &                            12.3 &                  920 &                   474 &                                   173 &     - \\
      Andromeda XII &  \$3.5\textbackslash times 10\textasciicircum \{4\}\$ &        1.20 &                             2.6 &                  932 &                   182 &                                  -155 &     - \\
                WLM &  \$4.3\textbackslash times 10\textasciicircum \{7\}\$ &        8.62 &                            17.5 &                  932 &                   823 &                                   455 &     - \\
   Sagittarius dIrr &  \$3.5\textbackslash times 10\textasciicircum \{6\}\$ &        0.91 &             \$\textbackslash sigma\_\{gas\}=\$10.0 &                 1059 &                  1344 &                                   774 &     - \\
          Aquarius  &  \$1.6\textbackslash times 10\textasciicircum \{6\}\$ &        1.47 &                             7.9 &                 1065 &                  1154 &                                   714 &     - \\
    Andromeda XVIII &  \$5.0\textbackslash times 10\textasciicircum \{5\}\$ &        0.92 &                             9.7 &                 1216 &                   456 &                                     7 &     - \\
           Antlia B &  \$6.3\textbackslash times 10\textasciicircum \{5\}\$ &        0.72 &              \$\textbackslash sigma\_\{gas\}=\$7.2 &                 1295 &                  1956 &                                   950 &     - \\
           NGC 3109 &  \$7.6\textbackslash times 10\textasciicircum \{7\}\$ &        4.30 &             \$\textbackslash sigma\_\{gas\}=\$10.0 &                 1301 &                  1982 &                                   943 &     - \\
            Antlia  &  \$1.3\textbackslash times 10\textasciicircum \{6\}\$ &        1.20 &              \$\textbackslash sigma\_\{gas\}=\$6.4 &                 1349 &                  2033 &                                   989 &     - \\
           UGC 4879 &  \$8.3\textbackslash times 10\textasciicircum \{6\}\$ &        0.41 &                             9.6 &                 1367 &                  1393 &                                  1001 &     - \\
          Sextans B &  \$5.2\textbackslash times 10\textasciicircum \{7\}\$ &        1.06 &                               8 &                 1429 &                  1939 &                                  1140 &     - \\
          Sextans A &  \$4.4\textbackslash times 10\textasciicircum \{7\}\$ &        2.47 &              \$\textbackslash sigma\_\{gas\}=\$8.0 &                 1434 &                  2015 &                                  1123 &     - \\
              Leo P &  \$3.9\textbackslash times 10\textasciicircum \{5\}\$ &        1.20 &              \$\textbackslash sigma\_\{gas\}=\$8.4 &                 1625 &                  2047 &                                  1351 &     - \\
            HIZSS3B &                 NaN &           - &                               - &                 1681 &                  1917 &                                  1400 &     - \\
          HIZSS3(A) &                 NaN &           - &                               - &                 1681 &                  1917 &                                  1400 &     - \\
              KKR25 &  \$2.0\textbackslash times 10\textasciicircum \{6\}\$ &        0.47 &                               - &                 1922 &                  1868 &                                  1527 &     - \\
        ESO410-G005 &  \$3.5\textbackslash times 10\textasciicircum \{6\}\$ &        0.50 &             \$\textbackslash sigma\_\{gas\}=\$14.2 &                 1921 &                  1856 &                                  1519 &     - \\
            IC 5152 &  \$1.4\textbackslash times 10\textasciicircum \{8\}\$ &        0.97 &             \$\textbackslash sigma\_\{gas\}=\$36.0 &                 1944 &                  2202 &                                  1669 &     - \\
\bottomrule
\end{tabular}
