{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Grads\
	Pros\
		Giving back\
		generating excitement\
		homing communication skills\
		possibility for regular contact\
		grads can observe teaching\
		low risk teaching opportunity\
		can add to CV\
		narrow age range means activities can be targeted\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	Cons\
		misleading name\
		night is difficult logistically\
		transportation is difficult\
		reimbursement for travel\
		on boarding students\
		which activities available/what should we do?\
		weather & light pollution\
		more time spent teaching how to use telescopes\
		lack of $\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Teachers\
	Pros\
		training was enjoyable\
		positive interactions\
		launch party \
		school specific visits & activities at Columbia\
		AMNH tickets\
		visits/talks @schools\
		free telescope\
		curriculum packet\
\
	Cons\
		student turnover\
		time constraints\
		scheduling\
		rain\
		late nights\
		resources - funding for schools/students\
		launch parties - couldn\'92t go to roof\
		varying interest in speaker\
		losing knowledge over time\
		transportation\
		roof access at schools\
		telescope storage safe place\
		resources not centralized\
		Skyping is difficult e.g. security\
Ideas\
	\
		leadership certificate for kids\
		provide training require commitment\
		HS summer student research institute\
		spring STEM fest @scott\'92s school\
		partner with double discovery\
		website blog use and have teachers use\
		dropbox sky and telescope articles\
		checklists for program \'93to-do\'94s\
		safety switch to daytime observing\
		planetarium software films for bad weather\
		hold event regardless of weather\
		DIY build your own telescope\
\
TO DO\
		Email Justine & others middle school speaker solicitation form\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Get copy of Palm\'92s resources\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 		Figure out how to add to blog\
		Send \'93how to add to blog\'94 email\
		Fix up website and organize materials\
\
		MfA\
		AAA\
\
Art Installed\
	Short Descriptions in brochure or on wall\
Roof\
	Further organization of transit room\
	Update and weatherproof manuals\
	Quick start checklists\
	Online logging \
	Institute clear roof training process\
	}