{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
GalaxyName  med_std_30arcmin(K)  med_std_1deg(K)  Note\
CetusIII				 0.0189               nan  CetusIII_NoVelTable_hi4pi.npy\
DESJ0225+0304             0.0967               nan  DESJ0225+0304_NoVelTable_galfa.npy\
PictorII                0.0193               nan  PictorII_NoVelTable_hi4pi.npy\
VirgoI                0.0825               nan  VirgoI_NoVelTable_galfa.npy\
CarinaII                0.0238            0.0244  CarinaII_HasVelTable_hi4pi.npy\
CarinaIII                0.0185            0.0202  CarinaIII_HasVelTable_hi4pi.npy\
AquariusII                0.0212            0.0218  AquariusII_HasVelTable_hi4pi.npy\
HydrusI                0.0231            0.0234  HydrusI_HasVelTable_hi4pi.npy\
#HydrusI                0.0231            0.0234  HydrusI_HasVelTable_hi4pi.npy\
#Phoenix                0.0492            0.0505  Phoenix_HasVelTable_hi4pi.npy###_med_of_std,_non-sm_cube\
#Phoenix                0.3219            0.3061  Phoenix_HasVelTable_hi4pi.npy###_med_of_med,_non-sm_cube\
#Willman1                0.0551            0.0877  Willman1_HasVelTable_hi4pi.npy###_med_of_std,_sm_cube \
#Willman1                0.8946            0.8338  Willman1_HasVelTable_hi4pi.npy###_med_of_med,_sm_cube\
#Willman1                0.8915            0.8332  Willman1_HasVelTable_hi4pi.npy###_med_of_med,_non-sm_cube\
AndromedaXXV              0.0619            0.0615  AndromedaXXV_HasVelTable_hi4pi.npy###_med_of_med,_sm_cube\
Willman1				 0.36		 		nan	\'93This is 1.8 divided by 5. twice the median flux value due to galactic interference. We checked images\'94\
Phoenix				 0.128		 	nan	\'93this is 0.64 div 5. Twice median flux value due to galactic interference. We checked images\'94}